### ISSUE TITLE
docker hangs

### ISSUE THREAD

**Issue by seehuhn** [docker/for-mac#1461]
### Expected behavior
I am using a docker container to isolate an R session: R is run inside the container and commands are fed into R using stdin/stdout from outside the container.  This used to work before version 17.03.0-ce-mac1: R in the container would react to commands sent from the outside, results would be returned, and I could use `docker ps -a` to check on the container.

### Actual behavior
Since the upgrade to version 17.03.0-ce-mac1, docker sometimes (but not always) gets stuck partway through the run, no output is returned from the container any more, and `docker ps -a` also hangs.

### Information

  - Full output of the diagnostics from "Diagnose & Feedback" in the menu
```
Docker for Mac: version: 17.03.0-ce-mac2 (1d7d97bbb)
macOS: version 10.12.3 (build: 16D32)
logs: /tmp/9F231549-1FE2-4711-90D1-8A09723A86FD/20170323-203804.tar.gz
failure: docker ps failed: (Failure "docker ps: timeout after 10.00s")
[OK]     vmnetd
[OK]     dns
[OK]     driver.amd64-linux
[OK]     virtualization VT-X
[OK]     app
[OK]     moby
[OK]     system
[OK]     moby-syslog
[OK]     db
[OK]     env
[OK]     virtualization kern.hv_support
[OK]     slirp
[OK]     osxfs
[OK]     moby-console
[OK]     logs
[ERROR]  docker-cli
         docker ps failed
[OK]     menubar
[OK]     disk

```

  - A reproducible case if this is a bug, Dockerfiles FTW:
The problem is not deterministic, but I can usually reproduce the problem by running my code a few times (this time it took three runs).  Here is my Dockerfile:
```
FROM debian:unstable
MAINTAINER Jochen Voss <voss@seehuhn.de>

# set up infrastructure for loading Debian packages
ENV DEBIAN_FRONTEND noninteractive
RUN echo "deb http://mirror.bytemark.co.uk/debian/ unstable main contrib" >/etc/apt/sources.list

# set the time-zone to Europe/London for all my containers
RUN apt-get update && apt-get install --no-install-recommends -y \
  locales \
  r-recommended \
  && apt-get clean
RUN echo "en_GB.UTF-8 UTF-8" >>/etc/locale.gen
RUN locale-gen
RUN ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime

# don't update /var/log/lastlog when logging into a container
RUN sed -i 's/^\(.*pam_lastlog.so\)/# \1/' /etc/pam.d/login

# remove log data created during installation
RUN rm -rf /var/log/*

COPY run-r-code.sh helper.R final.R version.sh /automark/

RUN useradd -u 1000 -M -s /bin/bash automark
USER automark

```
Docker is then started as follows:
`/usr/local/bin/docker run --rm -i --memory=1g --network=none --read-only --tmpfs=/tmp --tmpfs=/run --volume=/some/path/here/R:/R:ro --workdir=/R seehuhn/automark /bin/dash
`
and a Python script is feeding commands into the standard input of the container and reads results from the standard output.

Sometimes docker now hangs indefinitely.  Some random information:

- If I try to run `docker ps -a` at this stage, it also hangs.  No output, but can be interrupted using Ctrl-C

- `docker info` lists my container as "stopped":
```
voss@flammeri [..work/automark] docker info
Containers: 1
 Running: 0
 Paused: 0
 Stopped: 1
```

- The controlling Python script just sits there, waiting for output from the docker container which never arrives.

If you need any other information, or if there are any experiments I could run to help to narrow down things, please let me know.

**Comment by djs55** [comment]
The VM logs contain:
```
Mar 23 20:20:56 moby root: time="2017-03-23T20:20:56.249042613Z" level=debug msg="container mounted via layerStore: /var/lib/docker/overlay2/42b3905b72044beaebc928d89c95040fbe4d5fb135d3093a8e26aa3a5
50b843c/merged"  
Mar 23 20:23:02 moby kernel: dockerd         D    0  2369   1871 0x00000000
Mar 23 20:23:02 moby kernel:  00000000000188c0 0000000000000000 ffff920c77456c00 ffff920c79620180
Mar 23 20:23:02 moby kernel:  ffff920c7f941100 ffff920c7c8988c0 ffffffff8c84525e 0000000000000002
Mar 23 20:23:02 moby kernel:  ffff920c7f941100 0000000000000359 ffff920c709523c0 ffff920c7095c840
Mar 23 20:23:02 moby kernel: Call Trace:
Mar 23 20:23:02 moby kernel:  [<ffffffff8c84525e>] ? __schedule+0x35f/0x43d
Mar 23 20:23:02 moby kernel:  [<ffffffff8c8453ba>] ? schedule+0x7e/0x87
Mar 23 20:23:02 moby kernel:  [<ffffffff8c209b02>] ? d_alloc_parallel+0x1cf/0x2c8
Mar 23 20:23:02 moby kernel:  [<ffffffff8c1a072f>] ? __rmqueue_smallest+0x97/0xaf
Mar 23 20:23:02 moby kernel:  [<ffffffff8c0ff097>] ? wake_up_q+0x45/0x45
Mar 23 20:23:02 moby kernel:  [<ffffffff8c1feb8b>] ? lookup_slow+0x83/0x12d
Mar 23 20:23:02 moby kernel:  [<ffffffff8c2006c2>] ? walk_component+0x76/0x145
Mar 23 20:23:02 moby kernel:  [<ffffffff8c1fe814>] ? __inode_permission+0x43/0xae
Mar 23 20:23:02 moby kernel:  [<ffffffff8c20089f>] ? link_path_walk+0x10e/0x44a
Mar 23 20:23:02 moby kernel:  [<ffffffff8c200ce8>] ? path_init+0x10d/0x26e
Mar 23 20:23:02 moby kernel:  [<ffffffff8c200eee>] ? path_lookupat+0x31/0x104
Mar 23 20:23:02 moby kernel:  [<ffffffff8c2015ca>] ? filename_lookup+0x8c/0x11d
Mar 23 20:23:02 moby kernel:  [<ffffffff8c1fee13>] ? unlazy_walk+0x9f/0x119
Mar 23 20:23:02 moby kernel:  [<ffffffff8c1e14d3>] ? ___cache_free+0xd1/0x126
Mar 23 20:23:02 moby kernel:  [<ffffffff8c1f2d55>] ? __check_object_size+0x157/0x17c
Mar 23 20:23:02 moby kernel:  [<ffffffff8c4422bd>] ? strncpy_from_user+0x47/0xff
Mar 23 20:23:02 moby kernel:  [<ffffffff8c1f9ffd>] ? vfs_fstatat+0x5b/0xad
Mar 23 20:23:02 moby kernel:  [<ffffffff8c1f9ffd>] ? vfs_fstatat+0x5b/0xad
Mar 23 20:23:02 moby kernel:  [<ffffffff8c1fa2b4>] ? SYSC_newstat+0x20/0x4c
Mar 23 20:23:02 moby kernel:  [<ffffffff8c20ff56>] ? mntput_no_expire+0x18/0x122
Mar 23 20:23:02 moby kernel:  [<ffffffff8c1f3c6a>] ? SYSC_fchownat+0xaa/0xe1
Mar 23 20:23:02 moby kernel:  [<ffffffff8c847db7>] ? entry_SYSCALL_64_fastpath+0x1a/0xa9
```
which looks like it would explain `docker ps` hanging. I'll escalate to the kernel team.

Thanks for your report!

**Comment by djs55** [comment]
@seehuhn I was just talking to one of our kernel experts. Unfortunately the stack trace from the logs isn't enough to pin-point the problem: it's showing generic VFS problems but not implicating any particular filesystem driver (e.g. `overlay2` or `FUSE`).

Unfortunately I can't use your `Dockerfile` because it references files I don't have: `run-r-code.sh helper.R final.R version.sh`. Would you be able to either include those, or perhaps create smaller versions so that the bug still reproduces? Is the controlling python script important? Is it sufficient to send it a stream of simple `print`-like commands? If we can reproduce it locally we should be able to turn on lock debugging in Linux and narrow the problem.

Thanks again for your report!

**Comment by dsheets** [comment]
This issue has been inactive for more than 14 days while marked as `status/0-more-info-needed`. It is being closed due to abandonment. Please feel free to re-open with more information about the problem. 

MORE_INFO_EXPIRY_TIMEOUT

**Comment by bric3** [comment]
I have the same problem

**Comment by dsheets** [comment]
@bric3 please open a new issue with a description of your problem and the diagnostic ID from :whale: ➡️ `Diagnose and Feedback...` ➡️ `Diagnose & Upload`.
