### ISSUE TITLE
Non-responsive Docker Daemon

### ISSUE THREAD

**Issue by taiidani** [docker/for-mac#1728]
### Expected behavior

Commands to the Docker daemon succeed.

### Actual behavior

The daemon is non-responsive. Simple commands such as `docker ps` do not respond and eventually time out.

### Information

Diagnostic ID: AB21FAAD-238E-4164-BF5F-C93DF58780A3

Restarting the D4M client appears to fix until the problem recurs. Some engineers on my team (who are on the Stable channel) encounter it 3-4 times a day, whereas I (on the Edge `mac14` build) usually encounter it 1-2 times a week.

### Steps to reproduce the behavior

  1. Use Docker for an extended period.
  2. Run any `docker` or `docker-compose` command. The behavior may occur.

**Comment by taiidani** [comment]
Unsure if this is a related event, but I do have to _fully restart_ the D4M client. Clicking "Restart" on the whale menu will cause it to begin the restarting animation, but it will never finish and no logs are dumped to the System Log. Quitting D4M and starting it again will get the VM to finish booting.

**Comment by jyncka** [comment]
Log entries during a `vacasa sync HousekeeperAssignments` which is a larger recipe:

```
Jun 15 14:09:54 Deb-Dalcin-MBP15tb Docker[2687]: Creating slirp server peer_ip:192.168.65.2 local_ip:192.168.65.1 domain_search:infra.vacasa.com mtu:1500
Jun 15 14:09:54 Deb-Dalcin-MBP15tb Docker[2687]: PPP.negotiate: received ((magic VMN3T)(version 1)(commit d1db12684b33b778cfc3012e92959e50eb486fcd))
Jun 15 14:09:54 Deb-Dalcin-MBP15tb Docker[2687]: TCP/IP ready
Jun 15 14:09:54 Deb-Dalcin-MBP15tb Docker[2687]: stack connected
Jun 15 14:09:54 Deb-Dalcin-MBP15tb Docker[2687]: starting introspection server on: fd:5
Jun 15 14:09:54 Deb-Dalcin-MBP15tb Docker[2688]: virtio-net-vpnkit: magic=VMN3T version=1 commit=0123456789012345678901234567890123456789
Jun 15 14:09:54 Deb-Dalcin-MBP15tb Docker[2687]: starting diagnostics server on: fd:6
Jun 15 14:09:54 Deb-Dalcin-MBP15tb Docker[2688]: mirage_block_open: block_config = file:///Users/debdalcin/Library/Containers/com.docker.docker/Data/com.docker.driver.amd64-linux/Docker.qcow2?sync=drive&buffered=1 and qcow_config = discard=false;compact_after_unmaps=0
Jun 15 14:09:54 Deb-Dalcin-MBP15tb Docker[2688]: Docker is not responding: Get http://./info: dial unix /Users/debdalcin/Library/Containers/com.docker.docker/Data/*00000003.00000948: connect: connection refused: waiting 0.5s
Jun 15 14:09:55 Deb-Dalcin-MBP15tb Docker[2688]: mirage_block_open: block_config = file:///Users/debdalcin/Library/Containers/com.docker.docker/Data/com.docker.driver.amd64-linux/Docker.qcow2?sync=drive&buffered=1 and qcow_config = discard=false;compact_after_unmaps=0 returning 0
Jun 15 14:09:55 Deb-Dalcin-MBP15tb Docker[2688]: com.docker.hyperkit: [INFO] image has 0 free sectors and 636109 used sectors
Jun 15 14:09:55 Deb-Dalcin-MBP15tb Docker[2688]: mirage_block_stat
Jun 15 14:09:55 Deb-Dalcin-MBP15tb Docker[2688]: vsock init 7:0 = /Users/debdalcin/Library/Containers/com.docker.docker/Data, guest_cid = 00000003
Jun 15 14:09:57 Deb-Dalcin-MBP15tb Docker[2688]: 
	rdmsr to register 0x64e on vcpu 0
Jun 15 14:09:57 Deb-Dalcin-MBP15tb Docker[2688]: rdmsr to register 0x34 on vcpu 0
Jun 15 14:09:58 Deb-Dalcin-MBP15tb Docker[2688]: Docker is not responding: Get http://./info: EOF: waiting 0.5s
Jun 15 14:10:06 --- last message repeated 15 times ---
Jun 15 14:10:06 Deb-Dalcin-MBP15tb Docker[2687]: BOOTREQUEST from c0:ff:ee:c0:ff:ee
Jun 15 14:10:06 Deb-Dalcin-MBP15tb Docker[2687]: BOOTREPLY to c0:ff:ee:c0:ff:ee yiddr 192.168.65.2 siddr 192.168.65.1 dns 192.168.65.1 router 192.168.65.1 domain infra.vacasa.com
Jun 15 14:10:06 Deb-Dalcin-MBP15tb Docker[2686]: transfused: mount /bin/fusermount -o allow_other,max_read=1048576,subtype=osxfs /Users
Jun 15 14:10:06 Deb-Dalcin-MBP15tb Docker[2686]: transfused: mount /bin/fusermount -o allow_other,max_read=1048576,subtype=osxfs /Volumes
Jun 15 14:10:06 Deb-Dalcin-MBP15tb Docker[2686]: transfused: mount /bin/fusermount -o allow_other,max_read=1048576,subtype=osxfs /tmp
Jun 15 14:10:06 Deb-Dalcin-MBP15tb Docker[2686]: transfused: mount /bin/fusermount -o allow_other,max_read=1048576,subtype=osxfs /private
Jun 15 14:10:06 Deb-Dalcin-MBP15tb Docker[2686]: transfused: mount /bin/fusermount -o allow_other,max_read=1048576,subtype=osxfs /host_docker_app
Jun 15 14:10:06 Deb-Dalcin-MBP15tb Docker[2686]: Negotiated transfuse notification channel for /Users
Jun 15 14:10:06 Deb-Dalcin-MBP15tb Docker[2686]: Negotiated transfuse notification channel for /Volumes
Jun 15 14:10:06 Deb-Dalcin-MBP15tb Docker[2686]: Negotiated transfuse notification channel for /tmp
Jun 15 14:10:06 Deb-Dalcin-MBP15tb Docker[2686]: Negotiated transfuse notification channel for /private
Jun 15 14:10:06 Deb-Dalcin-MBP15tb Docker[2686]: Negotiated transfuse notification channel for /host_docker_app
Jun 15 14:10:06 Deb-Dalcin-MBP15tb Docker[2686]: sending continue to client
Jun 15 14:10:06 Deb-Dalcin-MBP15tb Docker[2688]: Docker is not responding: Get http://./info: EOF: waiting 0.5s
Jun 15 14:10:06 Deb-Dalcin-MBP15tb Docker[2687]: Using protocol TwoThousand msize 8192
Jun 15 14:10:09 Deb-Dalcin-MBP15tb Docker[2688]: Docker is responding
Jun 15 14:10:09 Deb-Dalcin-MBP15tb Docker[608]: VM started at 2017-06-15 14:10:09 -0700 PDT
Jun 15 14:10:59 Deb-Dalcin-MBP15tb diagnosticd[2709]: Send_stream_Request, connecting to Streaming server
Jun 15 14:10:59 Deb-Dalcin-MBP15tb diagnosticd[2709]: System mode client started - Console (2708) - mode: 0x8
Jun 15 14:11:10 Deb-Dalcin-MBP15tb Console[2708]: BUG in libdispatch client: kevent[EVFILT_MACHPORT] monitored resource vanished before the source cancel handler was invoked
```

**Comment by djs55** [comment]
From the observation that the reboot button is insufficient to fix the problem but a full app restart does the trick, I wonder whether the VM is actually wedged: the reboot button has a bug where it will fail to timeout and kill the VM unlike a full app restart.

**Comment by djs55** [comment]
There are some signs of trouble from the kernel while running `transfused` (the FUSE proxy) repeated every 120s (IIRC this is the interval the soft lockup detector tends to fire). They all look like this:
```
Jun 13 17:43:31 moby kernel: transfused      D    0  1473      1 0x00000004
Jun 13 17:43:31 moby kernel:  0000000000018940 0000000000000000 ffff9841ff088040 ffff9841f96421c0
Jun 13 17:43:31 moby kernel:  ffff9841f936e180 ffff9841fc718940 ffffffffa0846b9e 0000000000000002
Jun 13 17:43:31 moby kernel:  ffff9841f936e180 ffff9841bcb970d0 ffff9841bcb970d0 ffff9841bcb97000
Jun 13 17:43:31 moby kernel: Call Trace:
Jun 13 17:43:31 moby kernel:  [<ffffffffa0846b9e>] ? __schedule+0x35f/0x43d
Jun 13 17:43:31 moby kernel:  [<ffffffffa0846cfa>] ? schedule+0x7e/0x87
Jun 13 17:43:31 moby kernel:  [<ffffffffa03540b2>] ? request_wait_answer+0x18a/0x1b5
Jun 13 17:43:31 moby kernel:  [<ffffffffa010dd9e>] ? add_wait_queue_exclusive+0x3a/0x3a
Jun 13 17:43:31 moby kernel:  [<ffffffffa0356540>] ? __fuse_request_send+0x75/0x7a
Jun 13 17:43:31 moby kernel:  [<ffffffffa0356b9a>] ? fuse_simple_request+0x101/0x137
Jun 13 17:43:31 moby kernel:  [<ffffffffa0357a94>] ? fuse_dentry_revalidate+0x14f/0x282
Jun 13 17:43:31 moby kernel:  [<ffffffffa01ff3fc>] ? lookup_fast+0x1fe/0x286
Jun 13 17:43:31 moby kernel:  [<ffffffffa02082f8>] ? dput+0x3c/0x1df
Jun 13 17:43:31 moby kernel:  [<ffffffffa0200a18>] ? walk_component+0x5b/0x145
Jun 13 17:43:31 moby kernel:  [<ffffffffa01feb9d>] ? __inode_permission+0x43/0xae
Jun 13 17:43:31 moby kernel:  [<ffffffffa0200c10>] ? link_path_walk+0x10e/0x44a
Jun 13 17:43:31 moby kernel:  [<ffffffffa0201059>] ? path_init+0x10d/0x26e
Jun 13 17:43:31 moby kernel:  [<ffffffffa020125f>] ? path_lookupat+0x31/0x104
Jun 13 17:43:31 moby kernel:  [<ffffffffa020193b>] ? filename_lookup+0x8c/0x11d
Jun 13 17:43:31 moby kernel:  [<ffffffffa01f30be>] ? __check_object_size+0x157/0x17c
Jun 13 17:43:31 moby kernel:  [<ffffffffa04430b1>] ? strncpy_from_user+0x47/0xff
Jun 13 17:43:31 moby kernel:  [<ffffffffa01f3d73>] ? SYSC_fchmodat+0x3d/0x94
Jun 13 17:43:31 moby kernel:  [<ffffffffa01f3d73>] ? SYSC_fchmodat+0x3d/0x94
Jun 13 17:43:31 moby kernel:  [<ffffffffa0846cfa>] ? schedule+0x7e/0x87
Jun 13 17:43:31 moby kernel:  [<ffffffffa08496f7>] ? entry_SYSCALL_64_fastpath+0x1a/0xa9
```
-- so it looks like a FUSE RPC has become stuck in `request_wait_answer`. Such a long delay in an RPC will probably lock up the filesystem and manifest as a freeze from the user's point of view.

On my healthy system:
```
$ cat ps\ uax.stdout  | grep transfused
 1462 root       0:00 /sbin/transfused -p /var/run/transfused.pid -l /var/transfused_start.log
```
On your system:
```
$ cat ps\ uax.stdout  | grep transfused
 1470 root       0:19 [transfused]
```
I think `transfused` is in a bad state.

**Comment by djs55** [comment]
There are very large numbers of "Warning"s and "Error"s from `transfused` logged to the host. I think these are often harmless individually but they are being logged at a very high rate. Here's a plot of the number of log lines per second during one of the bursts:

![plot](https://user-images.githubusercontent.com/198586/27482038-9be05eea-5817-11e7-86d4-e5fe54f161eb.png)

Obviously high rates of logging on the data path should always be avoided for performance reasons.  It could be just a coincidence, but similar bursts of logging can sometimes slow down I/O enough to trigger failure timers in the VM. I've seen a similar phenomenon at the block layer where a 30s delay on an RPC caused the storage controller to be reset, which (unfortunately) deadlocked the hypervisor. Perhaps a similar attempt to recover from such a failure at the filesystem level has caused the message stream between `com.docker.osxfs` (on the host) and `transfused` (in the VM) to become permanently desynchronised such that RPCs (and therefore the shared filesystems) hang forever?

I'll see if I can make a build of `com.docker.osxfs` which squashes these log lines to rule out that possibility.

**Comment by morgandenning** [comment]
@djs55  working with @taiidani, just had a lock up. Attempted to run two diagnostics, one when docker locked up, and one after attempting a restart (which did not complete). I was given the same diagnostic ID for both, which is below. This is prior to using your experimental build above.

```
Version 17.06.0-rc2-ce-mac14 (18280)
Channel: edge
e4067577a3
```

`1F6A154C-D7B9-4844-BC9B-1D5F9C2EB93F`

**Comment by LingfuZ** [comment]
Had docker not responsive after running `make && docker-compose up -d` this morning.
Here is related diagnose information:
<img width="717" alt="screen shot 2017-06-23 at 11 46 14" src="https://user-images.githubusercontent.com/925839/27496134-a3f3bf7c-5809-11e7-86ba-25e730ce1cf8.png">

**Comment by jinglish** [comment]
Just ran into this as well; diagnostic ID is `8682DFF5-6E3E-49D0-A543-2719DF20E29A`.

**Comment by taiidani** [comment]
So far as of yet I haven’t had a freeze when using your experimental build @djs55. Not positive it’s a full fix but promising!

**Comment by taiidani** [comment]
I think my Docker client updated around the experimental build so this report is probably not from it, but Dockerd seems to have frozen again. Diagnostic ID:
```
AB21FAAD-238E-4164-BF5F-C93DF58780A3
```

Attempting to restart through the whale menu did not succeed -- I had to quit & reopen the application.

**Comment by morgandenning** [comment]
Just ran into this issue again.

`1F6A154C-D7B9-4844-BC9B-1D5F9C2EB93F`

```
Version 17.06.0-ce-mac17 (18432)
Channel: edge
4bb7a7dfa0
```

**Comment by djs55** [comment]
We released a patch release on stable:
```
Version 17.06.0-ce-mac19 (18663)
Channel: stable
c98c1c25e0
```
This includes the logging patches from the experimental build. If the problem still reproduces, could you upload fresh diagnostics? Thanks!

**Comment by taiidani** [comment]
Will do, thank you!

**Comment by taiidani** [comment]
No go, it seems. I just had another freeze with the same behavior as before (command fails to run, `docker ps` does not respond, restart never completes, etc.)

Version: `17.06.0-ce-mac19 (18663)`
Diagnostic ID: I waited for a long time for the diagnostic to finish, but it never did -- sorry.

I was running the equivalent of a:
```
docker run --rm -it \
    -v $HOME:$HOME \
    --workdir $PWD \
    hashicorp/terraform:0.9.9 import github_team.team_name 12345
```

And got `docker: Error response from daemon: containerd: container did not start before the specified timeout.`

Perhaps the large directory scope of the bind-mount causes issues over time?

**Comment by morgandenning** [comment]
Just had this happen again, also. It occurred after having my macbook lid closed, if that helps any

`1F6A154C-D7B9-4844-BC9B-1D5F9C2EB93F`

**Comment by armand1m** [comment]
`docker ps` led to timeout in this diagnose: 8C560D67-87CB-4062-A9CB-C3131CAEF688

Also is happening a bunch of times while using `docker-compose up` in any projects.. Actually it only happens in my MacBook Pro 2012, but in my iMac 2008 it runs smoothly. It may be a hardware or virtualization problem?

**Comment by ryanfb** [comment]
Potentially related to #1835 for some people experiencing this issue.

**Comment by alexbezhan** [comment]
I experience this issue as well. `docker ps` is unresponsive. Containers not working during this time.
