### ISSUE TITLE
No access to docker CLI

### ISSUE THREAD

**Issue by GuillaumeMorini** [docker/for-mac#2999]
- [x] I have tried with the latest version of my channel (Stable or Edge)
  - [x] I have uploaded Diagnostics
  - Diagnostics ID: 1C29624A-8604-4757-BE6A-1934801DDE85/20180614-091758

### Expected behavior

Expect to be able to use docker commands like docker ps 

### Actual behavior

docker commands does not end  (seems to loop for ever)

### Information
Happened to me twice, once with the previous version mac66, and one with the last mac67
  - macOS Version:  10.13.4

### Diagnostic logs
Docker for Mac: version: 18.05.0-ce-mac67 (1fa4e2acfc1a52f79623add2390604515d32297e)
macOS: version 10.13.4 (build: 17E202)
logs: /tmp/1C29624A-8604-4757-BE6A-1934801DDE85/20180614-091758.tar.gz
failure: docker ps failed: (Failure "docker ps: timeout after 10.00s")
[OK]     vpnkit
[OK]     virtualization hypervisor
[OK]     vmnetd
[OK]     dns
[OK]     driver.amd64-linux
[OK]     virtualization VT-X
[OK]     app
[OK]     moby
[OK]     system
[OK]     moby-syslog
[OK]     kubernetes
[OK]     files
[OK]     env
[OK]     virtualization kern.hv_support
[OK]     osxfs
[OK]     moby-console
[OK]     logs
[ERROR]  docker-cli
         docker ps failed
[OK]     disk

### Steps to reproduce the behavior
Seems to happen after mac wake up after long sleep (one night)

**Comment by djs55** [comment]
It looks like the VM's kernel has got stuck, the logs are full of:
```
2018-06-14 09:17:57.052625+0200  localhost com.docker.hyperkit[62358]: [19012.784770] NMI watchdog: BUG: soft lockup - CPU#3 stuck for 23s! [runc:[2:
INIT]:19251]
2018-06-14 09:17:57.053058+0200  localhost com.docker.hyperkit[62358]: [19012.785432] Modules linked in: xfrm_user xfrm_algo
2018-06-14 09:17:57.053698+0200  localhost com.docker.hyperkit[62358]: [19012.785867] CPU: 3 PID: 19251 Comm: runc:[2:INIT] Tainted: G             L
 4.9.93-linuxkit-aufs #1
2018-06-14 09:17:57.054177+0200  localhost com.docker.hyperkit[62358]: [19012.786504] Hardware name:   BHYVE, BIOS 1.00 03/14/2014
2018-06-14 09:17:57.054778+0200  localhost com.docker.hyperkit[62358]: [19012.787003] task: ffff906b643d0480 task.stack: ffffabd686a40000
2018-06-14 09:17:57.055476+0200  localhost com.docker.hyperkit[62358]: [19012.787586] RIP: 0010:[<ffffffffa313a48e>]  [<ffffffffa313a48e>] smp_call_f
unction_many+0x1eb/0x1fe
2018-06-14 09:17:57.055872+0200  localhost com.docker.hyperkit[62358]: [19012.788283] RSP: 0018:ffffabd686a43bc8  EFLAGS: 00000202
2018-06-14 09:17:57.056403+0200  localhost com.docker.hyperkit[62358]: [19012.788679] RAX: 0000000000000001 RBX: ffff906c7fd99f88 RCX: 00000000000000
01
2018-06-14 09:17:57.056945+0200  localhost com.docker.hyperkit[62358]: [19012.789210] RDX: ffff906c7fca3fd8 RSI: 0000000000000000 RDI: ffff906c7fd99f
88
2018-06-14 09:17:57.057448+0200  localhost com.docker.hyperkit[62358]: [19012.789751] RBP: ffff906c7fd99f80 R08: fffffffffffffffe R09: 00000000000000
07
2018-06-14 09:17:57.057951+0200  localhost com.docker.hyperkit[62358]: [19012.790254] R10: ffffabd686a43bc8 R11: 0000000000000000 R12: 00000000000000
01
2018-06-14 09:17:57.058454+0200  localhost com.docker.hyperkit[62358]: [19012.790757] R13: 0000000000019f40 R14: 0000000000000000 R15: ffffffffa3c483
c0
2018-06-14 09:17:57.059023+0200  localhost com.docker.hyperkit[62358]: [19012.791261] FS:  00007f3df2ca1700(0000) GS:ffff906c7fd80000(0000) knlGS:000
0000000000000
2018-06-14 09:17:57.059498+0200  localhost com.docker.hyperkit[62358]: [19012.791829] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2018-06-14 09:17:57.060004+0200  localhost com.docker.hyperkit[62358]: [19012.792306] CR2: 000000000078fce4 CR3: 0000000024394000 CR4: 00000000000606
30
2018-06-14 09:17:57.060508+0200  localhost com.docker.hyperkit[62358]: [19012.792811] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
2018-06-14 09:17:57.061044+0200  localhost com.docker.hyperkit[62358]: [19012.793314] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
2018-06-14 09:17:57.061193+0200  localhost com.docker.hyperkit[62358]: [19012.793850] Stack:
2018-06-14 09:17:57.061806+0200  localhost com.docker.hyperkit[62358]: [19012.794001]  ffffffffa304ac4d 0000000201a43c30 ffffffffa304ac4d 0000000000000000
2018-06-14 09:17:57.062366+0200  localhost com.docker.hyperkit[62358]: [19012.794612]  ffffabd686a43c30 ffffabd686a43cd0 ffffabd686a43cd8 0000000000016400
2018-06-14 09:17:57.062925+0200  localhost com.docker.hyperkit[62358]: [19012.795172]  ffffffffa313a4bf ffffffffa313a4d8 ffff906c726ac500 00000000000001df
2018-06-14 09:17:57.063104+0200  localhost com.docker.hyperkit[62358]: [19012.795731] Call Trace:
2018-06-14 09:17:57.063506+0200  localhost com.docker.hyperkit[62358]: [19012.795913]  [<ffffffffa304ac4d>] ? flush_tlb_func+0x84/0x84
2018-06-14 09:17:57.063908+0200  localhost com.docker.hyperkit[62358]: [19012.796314]  [<ffffffffa304ac4d>] ? flush_tlb_func+0x84/0x84
2018-06-14 09:17:57.064354+0200  localhost com.docker.hyperkit[62358]: [19012.796714]  [<ffffffffa313a4bf>] ? smp_call_function+0x1e/0x21
2018-06-14 09:17:57.064750+0200  localhost com.docker.hyperkit[62358]: [19012.797161]  [<ffffffffa313a4d8>] ? on_each_cpu+0x16/0x3d
2018-06-14 09:17:57.065339+0200  localhost com.docker.hyperkit[62358]: [19012.797557]  [<ffffffffa304b01c>] ? flush_tlb_kernel_range+0x63/0x7d
2018-06-14 09:17:57.065940+0200  localhost com.docker.hyperkit[62358]: [19012.798166]  [<ffffffffa31d3879>] ? __purge_vmap_area_lazy+0x23c/0x2a3
2018-06-14 09:17:57.066372+0200  localhost com.docker.hyperkit[62358]: [19012.798750]  [<ffffffffa31d39e9>] ? vm_unmap_aliases+0x109/0x12b
2018-06-14 09:17:57.066848+0200  localhost com.docker.hyperkit[62358]: [19012.799180]  [<ffffffffa3047a10>] ? change_page_attr_set_clr+0x116/0x378
2018-06-14 09:17:57.067300+0200  localhost com.docker.hyperkit[62358]: [19012.799655]  [<ffffffffa31d4e37>] ? __vmalloc_node_range+0x14a/0x1a2
2018-06-14 09:17:57.067753+0200  localhost com.docker.hyperkit[62358]: [19012.800107]  [<ffffffffa3047e11>] ? change_page_attr_clear+0x1b/0x1d
2018-06-14 09:17:57.068150+0200  localhost com.docker.hyperkit[62358]: [19012.800559]  [<ffffffffa30483ad>] ? set_memory_ro+0x19/0x1b
2018-06-14 09:17:57.068597+0200  localhost com.docker.hyperkit[62358]: [19012.800958]  [<ffffffffa30da58b>] ? bpf_int_jit_compile+0x1fd/0x25f
2018-06-14 09:17:57.069114+0200  localhost com.docker.hyperkit[62358]: [19012.801432]  [<ffffffffa318650a>] ? bpf_prog_select_runtime+0x1b/0x90
2018-06-14 09:17:57.069558+0200  localhost com.docker.hyperkit[62358]: [19012.801923]  [<ffffffffa36756c8>] ? bpf_prepare_filter+0x45d/0x4a9
2018-06-14 09:17:57.070030+0200  localhost com.docker.hyperkit[62358]: [19012.802365]  [<ffffffffa3675975>] ? bpf_prog_create_from_user+0xee/0x10b
2018-06-14 09:17:57.070442+0200  localhost com.docker.hyperkit[62358]: [19012.802837]  [<ffffffffa315bfdf>] ? queued_spin_unlock+0x8/0x8
2018-06-14 09:17:57.070830+0200  localhost com.docker.hyperkit[62358]: [19012.803249]  [<ffffffffa315c6b9>] ? do_seccomp+0x194/0x4b8
2018-06-14 09:17:57.071283+0200  localhost com.docker.hyperkit[62358]: [19012.803637]  [<ffffffffa30033c0>] ? do_syscall_64+0x69/0x79
2018-06-14 09:17:57.071789+0200  localhost com.docker.hyperkit[62358]: [19012.804091]  [<ffffffffa37fa08e>] ? entry_SYSCALL_64_after_swapgs+0x58/0xc6
2018-06-14 09:17:57.073740+0200  localhost com.docker.hyperkit[62358]: [19012.804595] Code: 48 89 de 89 c7 e8 2c f9 ff ff 3b 05 91 bd e0 00 7d 1d 48 63 c8 48 8b 55 00 48 03 14 cd c0 83 c4 a3 8b 4a 18 80 e1 01 74 04 f3 90 <eb> f4 eb d1 48 83 c4 10 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f
```
I'll escalate the issue to the kernel team. Thanks for your report!

**Comment by JMDidon** [comment]
If it can be of any help, I have exactly the same issue, with the exception that it occurs consistently every time I launch docker. I also noticed in the activity monitor that `com.docker.hyperkit` was taking over 180% of my CPU at the same time.

There are a lot of people here that have the same problem, do you have any idea of when this particular issue will be dealt with?
