### ISSUE TITLE
Fatal error: Supervisor has failed, shutting down: Supervisor caught an error: one of the children died: com.docker.driver.amd64-linux (pid: 42742)

### ISSUE THREAD

**Issue by natea** [docker/for-mac#3076]
- [x ] I have tried with the latest version of my channel (Stable or Edge)
  - [ x] I have uploaded Diagnostics
  - Diagnostics ID: 20180711-065336

### Information
I saw this error message pop up:
![django_db_utils_operationalerror___1045___access_denied_for_user__xqueue___172_18_0_13__ _issue__34_ _regisb_openedx-docker](https://user-images.githubusercontent.com/118984/42567409-a5ddc4ee-84d7-11e8-945b-ed4c84fe3de9.png)

  - macOS Version: 10.13.5 (High Sierra)

### Diagnostic logs

Docker for Mac: version: 18.05.0-ce-mac67 (1fa4e2acfc1a52f79623add2390604515d32297e)
macOS: version 10.13.5 (build: 17F77)
logs: /tmp/566AF46F-1653-4F02-8C95-F1381D1814D8/20180711-065336.tar.gz
failure: com.docker.driver.amd64-linux is not running
[ERROR]  vpnkit
         Unexpected error connecting to /Users/nateaune/Library/Containers/com.docker.docker/Data/s51: (Failure
  "Error connecting socket to 9p endpoint unix:/Users/nateaune/Library/Containers/com.docker.docker/Data/s51: Unix.Unix_error(Unix.ENOENT, \"connect\", \"\")")
         com.docker.vpnkit is not running
[OK]     virtualization hypervisor
[OK]     vmnetd
[OK]     dns
[ERROR]  driver.amd64-linux
         com.docker.driver.amd64-linux is not running
[OK]     virtualization VT-X
[OK]     app
[OK]     moby
[OK]     system
[OK]     moby-syslog
[OK]     kubernetes
[OK]     files
[OK]     env
[OK]     virtualization kern.hv_support
[ERROR]  osxfs
         com.docker.osxfs is not running
[OK]     moby-console
[OK]     logs
[ERROR]  docker-cli
         Connection refused (ECONNREFUSED) connecting to /var/run/docker.sock: check if service is running
         Connection refused (ECONNREFUSED) connecting to /Users/nateaune/Library/Containers/com.docker.docker/Data/docker.sock: check if service is running
         docker ps failed
[OK]     disk

```
Docker for Mac: Docker Edge 18.05.0-ce-mac67 (25042)

```

### Steps to reproduce the behavior

  1. ...
  2. ...

**Comment by EckoEdc** [comment]
Got the same error. The nginx container and docker dies randomly with this error

**Comment by jazzdan** [comment]
Resetting Docker to "Factory defaults" fixed this for me, though I didn't have the `ENOENT` error that you had.

**Comment by wojas** [comment]
This still happens with edge version 18.06.0-ce-mac69 (26398)

**Comment by Stringer86** [comment]
also experiencing with higher traffic (nginx)

**Comment by vovanmix** [comment]
having the same issue when running react native in container

**Comment by Jaxmetalmax** [comment]
Same issue while running debian jessie image with RoR

**Comment by TimJKStrickland** [comment]
Same issue with RoR

**Comment by vovanmix** [comment]
I was able to fix it by adding a nginx container in front of the others and
adding a rate limiting to 7 req/sec, with failing all other requests. it’s
an ugly workaround though.
Also this error seem to happen only locally and when accessing the
container from the local network by computer IP. Localhost works fine.

**Comment by AshwinRamesh** [comment]
Also experiencing this repeatedly. Can't seem to understand what exactly is causing this. If anyone can give me a heads up, that'd be great :(

**Comment by matthewlowry** [comment]
For what it's worth: I was having this problem while running Postgres, Elasticsearch, and Riak-KV containers.

What seems to have fixed it for me was:

- Updating MacOS
- Reinstalling Docker for Mac _from scratch_.

Note the in-app update then reset to factory defaults did _not_ fix it. But uninstall then reinstall using current stable seems to have made this go away for me.

**Comment by AshwinRamesh** [comment]
Yea I tried all of that...

**Comment by AshwinRamesh** [comment]
Sorry to hear that @matthewlowry. Does anyone know what exactly causes this? I'm running 4 docker nodes. 1 Zookeeper + 3 Solr Nodes (talking to ZK)

**Comment by EckoEdc** [comment]
I notice that frequently under "heavy" file serving on my nginx container on Mac. Can t seem to find a good log of it though apart from the "children has died" and "socket doesnt exit anymore".

**Comment by paulzhang-ladbrokes** [comment]
My colleague got the same issue, roughly twice a day. Waiting for a solution ;)

**Comment by Miroslav-Stopka** [comment]
Same issue, 2x / 3x a day :(

**Comment by rjdavidson** [comment]
Same issue, the moment I start any container using any nginx image or a derivative. Tried factory reset, full reinstall Docker, etc. Other containers (e.g. using openresty or php-fpm images) run fine.

**Comment by zhongdom** [comment]
same issue。Neither install by `brew` nor `dmg`.

**Comment by adamkotecki** [comment]
Same issue every time I try to run Docker.app on clean installation of OS X 10.13.6
Tired stable and edge version, reset to the factory defaults, etc...
Waiting for solution

**Comment by wojas** [comment]
Diagnose just hangs, so I'm not able to provide a Diagnostic ID, but I attached the relevant log entries from Console.app below. The log starts with:

```
default	21:09:12.135133 +0800	com.docker.osxfs	Unexpected exception: Socket.Closed
default	21:09:12.135207 +0800	com.docker.osxfs	Unexpected exception: Socket.Closed
default	21:09:12.152275 +0800	com.docker.osxfs	volume: Unix.Unix_error(Unix.EPIPE, "write", "") writing event message
...
```

Full logs: [docker-crash.log](https://github.com/docker/for-mac/files/2290368/docker-crash.log)

Version 18.06.0-ce-mac69 (26398)
Edge channel, f81dbdd8a1

The problem appears to be somewhere in osxfs, but the logs do not provide sufficient detail.
I suspect it has something to do with filesystem event notifications, as crashes appear to coincide with saving files that are watched inside the containers.

**Comment by adamkotecki** [comment]
Maybe someone is able to find and share link to older docker installation file which does not have this bug?

**Comment by jiubujian** [comment]
enable VT-x, it works on my Hackintosh 10.13.5.

**Comment by zhongdom** [comment]
`Enable Intel Virtualization Technology` can fix this issue.

**Comment by max3uc3** [comment]
I've been throw the same issue and it was because of a lack of disk space. No problem since  I've fixed it.

**Comment by chengyin** [comment]
I also experienced this issue. None of the implication/suggestions seemed to work/matter:

- Disk space
- VT-x (N/A for Mac)
- Reset Docker

It happens consistently for me when running front visual testing, which uses 6 concurrent headless Chrome processes in a container. (High CPU and memory utilization)

**Comment by Joshfindit** [comment]
Same issue here (OSX), happens when transcoding video with Emby.

**Comment by kevincolyar** [comment]
Same issue.  Nginx container serving up mp3 files.

**Comment by pixelomer** [comment]
Same issue here. Can't even start Docker.

**Comment by lin4you** [comment]
Same issue here (OSX) with latest stable version (18.06.1-ce-mac73 (26764)). Reset didn't fixed it. Will now try to uninstall and reinstall...

**Comment by rockkoca** [comment]
same here. reset can only fix this temporarily

**Comment by bhaskardabhi** [comment]
Happens every 1-2 hr once i start my docker. Really frustrating.

**Comment by pramodk** [comment]
I saw this issues right after upgrading some minor stuff on OS X. "Reset Docker to factor defaults" option helped to fix this issue.

**Comment by iyvinjose** [comment]
I am getting this same error in Mac OS version 10.13.6. Nothing in the diagnostic logs, the diagnostic window get stuck all the time. Couldn't start the docker app due to this issue. "**Reset Docker to factor defaults**" button didn't help. Please help if someone resolved this issue

**Comment by alexv99** [comment]
Same issue here. 
Docker 18.06.1-ce-mac73 on MacOS Mojave.

**Comment by edgarvonk** [comment]
Same issue as well. Docker Docker version 18.06.1-ce, build e68fc7a on MacOS Mojave. Reset Docker to factory defaults does not help.

Diagnostic window hangs but running diagnostics from the terminal does work (although I see no error in those diagnostic logs..):
Diagnostics ID:     2FC42A1C-77B6-46B1-A9CA-43CCE06787A8/20181015184642

**Comment by edgarvonk** [comment]
Ah excuses. My issue was that I had by mistake not enabled Intel Hardware Virtualization in my BIOS. Enabled that and Docker runs fine now.

**Comment by Joshfindit** [comment]
To add a datapoint: Hardware Virtualization has been enabled on mine the whole time.

**Comment by hktalent** [comment]
same 
<img width="542" alt="image" src="https://user-images.githubusercontent.com/18223385/49325384-49572d80-f57c-11e8-8e38-bfbbfc0b26f3.png">

**Comment by ohmyhusky** [comment]
I had the same problem, after enabled `VT-d` it works

**Comment by hktalent** [comment]
how?where enabled VT-d?
thanks @ohmyhusky

**Comment by slamorte** [comment]
Same here, diagnostics hangs so I can't get an ID. 

Factory reset did not help.

**Comment by hktalent** [comment]
long long ago
the same........
same........same........same........same........same........same........same........
Supervisor has failed, shutting down: Supervisor caught an error: one of the children died: com.docker.osxfs (pid: 3128)

**Comment by hktalent** [comment]
```
Process:               com.docker.osxfs [3128]
Path:                  /Applications/Docker.app/Contents/MacOS/com.docker.osxfs
Identifier:            com.docker.osxfs
Parent Process:        com.docker.supervisor [3127]
Responsible:           com.docker.osxfs [3128]
    __TEXT                 000000010358c000-00000001038f6000 [ 3496K] r-x/rwx SM=COW  /Applications/Docker.app/Contents/MacOS/com.docker.osxfs
3   com.docker.osxfs              	0x000000010384edb1 lwt_libev_loop + 49
4   com.docker.osxfs              	0x00000001037a5859 camlLwt_engine__fun_2860 + 105
5   com.docker.osxfs              	0x00000001037a8818 camlLwt_main__run_1125 + 136
6   com.docker.osxfs              	0x0000000103596899 camlOsxfs__serve_5574 + 1145
7   com.docker.osxfs              	0x00000001035abe18 camlCmdliner_term__fun_1416 + 104
8   com.docker.osxfs              	0x00000001035ae76d camlCmdliner__fun_2390 + 13
9   com.docker.osxfs              	0x00000001035aedba camlCmdliner__run_1502 + 170
10  com.docker.osxfs              	0x00000001035af05c camlCmdliner__term_eval_1550 + 300
11  com.docker.osxfs              	0x00000001035afd15 camlCmdliner__eval_choice_inner_2477 + 325
12  com.docker.osxfs              	0x00000001035975e7 camlOsxfs__entry + 2247
13  com.docker.osxfs              	0x000000010358ea49 caml_program + 5065
14  com.docker.osxfs              	0x00000001038795cc caml_start_program + 92
15  com.docker.osxfs              	0x000000010385ae2c caml_startup_common + 524
16  com.docker.osxfs              	0x000000010385ae9b caml_main + 11
17  com.docker.osxfs              	0x000000010385af0c main + 12
2   com.docker.osxfs              	0x000000010384e0bb worker_loop + 155
2   com.docker.osxfs              	0x000000010384e0bb worker_loop + 155
10  com.docker.osxfs              	0x000000010383ba2e osx_cf_run_loop_run + 14
11  com.docker.osxfs              	0x000000010383c22b caml__21_osx_cf_run_loop_run + 11
12  com.docker.osxfs              	0x00000001036659c3 camlCf_generated__fun_3377 + 19
13  com.docker.osxfs              	0x00000001035efd37 camlCf_lwt__fun_1564 + 295
14  com.docker.osxfs              	0x000000010366bcf9 camlThread__fun_1571 + 137
15  com.docker.osxfs              	0x00000001038795cc caml_start_program + 92
16  com.docker.osxfs              	0x000000010383e248 caml_thread_start + 104
1   com.docker.osxfs              	0x000000010383e2af caml_thread_tick + 79
2   com.docker.osxfs              	0x000000010384e0bb worker_loop + 155
       0x10358c000 -        0x1038f5fff +com.docker.osxfs (0) <DC14879A-A462-328E-9B7D-B6449D336507> /Applications/Docker.app/Contents/MacOS/com.docker.osxfs
       0x103d6b000 -        0x103d70fff +libffi.6.dylib (0) <B6E35501-D66B-31ED-B55E-6C131255CDA1> /Applications/Docker.app/Contents/Resources/lib/libffi.6.dylib
       0x103d7e000 -        0x103d86ff3 +libev.4.dylib (0) <BE7FC6A9-9EF6-3790-9812-461647F70C51> /Applications/Docker.app/Contents/Resources/lib/libev.4.dylib

```

**Comment by hktalent** [comment]
<img width="1056" alt="image" src="https://user-images.githubusercontent.com/18223385/49625270-de8c7300-fa0f-11e8-814d-eeb3179ef9a1.png">

**Comment by mingcheng** [comment]
> how?where enabled VT-d?
> thanks @ohmyhusky

In BIOS settings

**Comment by slamorte** [comment]
Updating to **Version 2.0.0.0-mac81 (29211)** seems to have fixed it for me.

**Comment by hieunguyentrung** [comment]
Version 2.0.0.0-mac81 (29211) on rMBP 2015 (latest OS)
Still got this problem, when docker raise error, I'm not running any containers, just browersing some website.

**Comment by demonguru18** [comment]
The problem is caused because - In you Motherboards BIOS settings, you have Intel Virtualization Technology(VT-X) set as Disabled. Please set this option to Enabled and you will no longer see the Supervisor related error. Setting this to disabled, prevents VM's from using/sharing resources. Basically, stops providing hardware assistance for processors running virtualization platforms. If you have both the options VT-D and VT-X set both to Enabled. Im my Motherboard I set both to enabled. Hope this solves the problem, and you don't need to downgrade Docker.

**Comment by Paul-Wasilewski** [comment]
I have managed to solve the problem on OS X (Version 2.0.0.0-mac81) by removing all (my customs) Paths under File Sharing. I have a strong suggestion that it might be a problem when `docker.sock` is shared between the containers.

**Comment by kchowkchowkchow** [comment]
> The problem is caused because - In your Motherboards BIOS settings, you have Intel Virtualization Technology(VT-X) set as Disabled. Please set this option to Enabled and you will no longer see the Supervisor related error. Setting this to disabled, prevents VM's from using/sharing resources. Basically, stops providing hardware assistance for processors running virtualization platforms. If you have both the options VT-D and VT-X set both to Enabled. Im my Motherboard I set both to enabled. Hope this solves the problem, and you don't need to downgrade Docker.

This!!! For me this fixed it. FYI, for my Asus gryphon the bios settings was in in > Advanced > cpu confirguration.

**Comment by joelash** [comment]
I'm on a MacBook pro that seems to have VT-X enabled, however I still get this error and 95% of the time the computer immediately kernel panics and reboots. Any thoughts on that?

**Comment by chunhei2008** [comment]
> I also experienced this issue. None of the implication/suggestions seemed to work/matter:
> 
> * Disk space
> * VT-x (N/A for Mac)
> * Reset Docker
> 
> It happens consistently for me when running front visual testing, which uses 6 concurrent headless Chrome processes in a container. (High CPU and memory utilization)

Intel VT enable ,it works!

**Comment by joelash** [comment]
@chunhei2008 how did you enabled Intel VT?

**Comment by danielb2** [comment]
Same issue here.
Docker 18.09.2, build 6247962 on MacOS Mojave.
Diagnostic hangs.

**Comment by danielb2** [comment]
[solved]:  enabled VT-d and Intel Virtualization in UEFI

**Comment by morberg** [comment]
This thread seems to be a mix with people running Hackintoshes where enabling Intel VT seems to help and people running on Apple hardware where no solution is yet found.

I'm running on a Mac Mini and see this issue with docker desktop 2.0.0.3 (31259) at least once a week. Has anybody found a workaround on Apple hardware?

**Comment by danielb2** [comment]
@morberg it's going to be related to the motherboard handling virtualization regardless of what you have. Any clues when booting verbose?

**Comment by morberg** [comment]
> @morberg it's going to be related to the motherboard handling virtualization regardless of what you have. Any clues when booting verbose?

What should I do in order to boot verbose and what clues should I look for?

To clarify: I'm running on stock Apple hardware with no OS modifications.

**Comment by danielb2** [comment]
@morberg  the first search result: https://www.idownloadblog.com/2015/08/17/how-to-boot-your-mac-in-verbose-mode/

How about looking for anything mentioning virtualization ?

**Comment by mathsigit** [comment]
> The problem is caused because - In your Motherboards BIOS settings, you have Intel Virtualization Technology(VT-X) set as Disabled. Please set this option to Enabled and you will no longer see the Supervisor related error. Setting this to disabled, prevents VM's from using/sharing resources. Basically, stops providing hardware assistance for processors running virtualization platforms. If you have both the options VT-D and VT-X set both to Enabled. Im my Motherboard I set both to enabled. Hope this solves the problem, and you don't need to downgrade Docker.

Enable Intel Virtualization Technology(VT-X) in BIOS works for me. 
Thanks a lot!

**Comment by Startouf** [comment]
I'm running into this issue as well on 
- macOS 10.14.3
- Docker version 19.03.2, build 6a30dfc

Previously I was running on a version of docker that was completely fine, but after I tried to move my docker image file to a SD card a whole new mess started :

- My docker was working but the images were taking too much space so..
- ...I decided to move my main docker images file to a SD card of ~60GB
- However there was a problem because the docker Image File was actually too big, and docker did not complain before starting the transfer (while the file is sparse on my macOS FS, it is not on my SD card so the default size of 64GB for the Docker image file actually couldn't fit on my SD card. After that Docker kept crashing and I had to reset to defaults
- On my second attempt, I first changed the image file from 64 to 32Gb, and then moved it to my SD card. It worked well.
- Following this and a restart, my docker cannot start anymore (it kept staying in the "docker is starting mode"). 
- After googling a bit I decided do uninstall docker to reinstall a fresh version. I noticed I had several brew casks left so I `brew uninstall docker` but despite brew reporting success messages, I still had the docker app still running, and I remembered I had installed docker from an image file, so I just removed Docker by trashing it from my app folder.
- After reinstalling Docker from the official dmg image from Docker, my docker still won't start but now I have the following error message

> one of the sub-processes failed: com.docker.driver.amd64-linux (pid: xxxxx)

- Even after resetting to factory settings, the same message keeps popping up :'(

And I'm running docker on a genuine MacBook Pro (Retina, 13-inch, Early 2015)

**Comment by zixuemeng** [comment]
I have encountered the same problem，is there any solution?

**Comment by zixuemeng** [comment]
> I'm running into this issue as well on
> 
> * macOS 10.14.3
> * Docker version 19.03.2, build 6a30dfc
> 
> Previously I was running on a version of docker that was completely fine, but after I tried to move my docker image file to a SD card a whole new mess started :
> 
> * My docker was working but the images were taking too much space so..
> * ...I decided to move my main docker images file to a SD card of ~60GB
> * However there was a problem because the docker Image File was actually too big, and docker did not complain before starting the transfer (while the file is sparse on my macOS FS, it is not on my SD card so the default size of 64GB for the Docker image file actually couldn't fit on my SD card. After that Docker kept crashing and I had to reset to defaults
> * On my second attempt, I first changed the image file from 64 to 32Gb, and then moved it to my SD card. It worked well.
> * Following this and a restart, my docker cannot start anymore (it kept staying in the "docker is starting mode").
> * After googling a bit I decided do uninstall docker to reinstall a fresh version. I noticed I had several brew casks left so I `brew uninstall docker` but despite brew reporting success messages, I still had the docker app still running, and I remembered I had installed docker from an image file, so I just removed Docker by trashing it from my app folder.
> * After reinstalling Docker from the official dmg image from Docker, my docker still won't start but now I have the following error message
> 
> > one of the sub-processes failed: com.docker.driver.amd64-linux (pid: xxxxx)
> 
> * Even after resetting to factory settings, the same message keeps popping up :'(
> 
> And I'm running docker on a genuine MacBook Pro (Retina, 13-inch, Early 2015)

I have encountered the same problem，is there any solution?

**Comment by demonguru18** [comment]
The problem is caused because - In your Motherboards BIOS settings, you have Intel Virtualization Technology(VT-X) set as Disabled. Please set this option to Enabled and you will no longer see the Supervisor related error. Setting this to disabled, prevents VM's from using/sharing resources. Basically, stops providing hardware assistance for processors running virtualization platforms. If you have both the options VT-D and VT-X set both to Enabled. Im my Motherboard I set both to enabled. Hope this solves the problem, and you don't need to downgrade Docker.

> I'm running into this issue as well on
> 
> * macOS 10.14.3
> * Docker version 19.03.2, build 6a30dfc
> 
> Previously I was running on a version of docker that was completely fine, but after I tried to move my docker image file to a SD card a whole new mess started :
> 
> * My docker was working but the images were taking too much space so..
> * ...I decided to move my main docker images file to a SD card of ~60GB
> * However there was a problem because the docker Image File was actually too big, and docker did not complain before starting the transfer (while the file is sparse on my macOS FS, it is not on my SD card so the default size of 64GB for the Docker image file actually couldn't fit on my SD card. After that Docker kept crashing and I had to reset to defaults
> * On my second attempt, I first changed the image file from 64 to 32Gb, and then moved it to my SD card. It worked well.
> * Following this and a restart, my docker cannot start anymore (it kept staying in the "docker is starting mode").
> * After googling a bit I decided do uninstall docker to reinstall a fresh version. I noticed I had several brew casks left so I `brew uninstall docker` but despite brew reporting success messages, I still had the docker app still running, and I remembered I had installed docker from an image file, so I just removed Docker by trashing it from my app folder.
> * After reinstalling Docker from the official dmg image from Docker, my docker still won't start but now I have the following error message
> 
> > one of the sub-processes failed: com.docker.driver.amd64-linux (pid: xxxxx)
> 
> * Even after resetting to factory settings, the same message keeps popping up :'(
> 
> And I'm running docker on a genuine MacBook Pro (Retina, 13-inch, Early 2015)

The problem is caused because - In your Motherboards BIOS settings, you have Intel Virtualization Technology(VT-X) set as Disabled. Please set this option to Enabled and you will no longer see the Supervisor related error. Setting this to disabled, prevents VM's from using/sharing resources. Basically, stops providing hardware assistance for processors running virtualization platforms. If you have both the options VT-D and VT-X set both to Enabled. Im my Motherboard I set both to enabled. Hope this solves the problem, and you don't need to downgrade Docker.

**Comment by morberg** [comment]
I had this exact same error for months and it had nothing to do with virtualization settings for the motherboard. (I don’t know where to change those setting for a genuine Mac. I suspect this only applies to Hackintoshes.)

My issue was caused by a bad SSD. Disk Utility found problems with my file system. Once the disk was reformatted (it couldn’t be repaired in DU) the docker issue went away.

**Comment by Diamond0728** [comment]
Same problem on my macbookpro , with Catalina,  I have already try many docker version. It doesnt work

**Comment by Diamond0728** [comment]
> Same problem on my macbookpro , with Catalina, I have already try many docker version. It doesnt work

Sometimes after my rebooting, I start docker-desktop for Mac without any application opened else. Docker runes well for few minutes, and I could pull images or run containers during it.   But few minutes later, it throw this error again. Anyone else same as me?

**Comment by vosscodes** [comment]
same issue on a macbook pro, resolved with a full reinstall of docker from the same .dmg
