### ISSUE TITLE
hyperkit crash from 500 server error

### ISSUE THREAD

**Issue by mlilback** [docker/for-mac#332]
I had left a 3 container setup running for half an hour, then did a refresh of the web service in my browser. Then I got a crash report.

### Steps to reproduce

Not sure it is reproducible, but I will try later when I'm not in the middle of debugging something.

Here are the logs.

On console where I was running docker-compose:

```
Exception in thread Thread-5:
Traceback (most recent call last):
  File "threading.py", line 810, in __bootstrap_inner
  File "threading.py", line 763, in run
  File "compose/cli/log_printer.py", line 149, in tail_container_logs
  File "compose/cli/log_printer.py", line 179, in wait_on_exit
  File "compose/container.py", line 239, in wait
  File "site-packages/docker/utils/decorators.py", line 21, in wrapped
  File "site-packages/docker/api/container.py", line 441, in wait
  File "site-packages/docker/client.py", line 174, in _raise_for_status
APIError: 500 Server Error: Internal Server Error ("dial unix /Users/mlilback/Library/Containers/com.docker.docker/Data/*00000003.00000948: connect: connection refused")

Exception in thread Thread-4:
Traceback (most recent call last):
  File "threading.py", line 810, in __bootstrap_inner
  File "threading.py", line 763, in run
  File "compose/cli/log_printer.py", line 149, in tail_container_logs
  File "compose/cli/log_printer.py", line 179, in wait_on_exit
  File "compose/container.py", line 239, in wait
  File "site-packages/docker/utils/decorators.py", line 21, in wrapped
  File "site-packages/docker/api/container.py", line 441, in wait
  File "site-packages/docker/client.py", line 174, in _raise_for_status
APIError: 500 Server Error: Internal Server Error ("dial unix /Users/mlilback/Library/Containers/com.docker.docker/Data/*00000003.00000948: connect: connection refused")
Exception in thread Thread-6:
Traceback (most recent call last):
  File "threading.py", line 810, in __bootstrap_inner
  File "threading.py", line 763, in run
  File "compose/cli/log_printer.py", line 149, in tail_container_logs
  File "compose/cli/log_printer.py", line 179, in wait_on_exit
  File "compose/container.py", line 239, in wait
  File "site-packages/docker/utils/decorators.py", line 21, in wrapped
  File "site-packages/docker/api/container.py", line 441, in wait
  File "site-packages/docker/client.py", line 174, in _raise_for_status
APIError: 500 Server Error: Internal Server Error ("dial unix /Users/mlilback/Library/Containers/com.docker.docker/Data/*00000003.00000948: connect: connection refused")
```

Crash Log

```
Process:               com.docker.hyperkit [676]
Path:                  /Applications/Docker.app/Contents/MacOS/com.docker.hyperkit
Identifier:            com.docker.hyperkit
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        com.docker.driver.amd64-linux [672]
Responsible:           com.docker.hyperkit [676]
User ID:               501

Date/Time:             2016-08-17 14:11:51.373 -0400
OS Version:            Mac OS X 10.11.6 (15G31)
Report Version:        11
Anonymous UUID:        D340CB2A-0EDD-DD7E-4538-EDB45E77FC37

Sleep/Wake UUID:       1E4D508C-D2D5-4D62-9915-FB1B503D3740

Time Awake Since Boot: 24000 seconds
Time Since Wake:       290 seconds

System Integrity Protection: enabled

Crashed Thread:        8  vsock:tx

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff971afeca kevent + 10
1   com.docker.hyperkit           	0x000000010543b236 main + 10739
2   libdyld.dylib                 	0x00007fff8331a5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff971af07a __select + 10
1   com.docker.hyperkit           	0x0000000105539634 unix_select + 644
2   com.docker.hyperkit           	0x000000010547d473 .L378 + 31
3   com.docker.hyperkit           	0x000000010547d036 .L322 + 42
4   com.docker.hyperkit           	0x000000010547ebc4 .L108 + 5

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff971af07a __select + 10
1   com.docker.hyperkit           	0x0000000105518c6f caml_thread_tick + 79
2   libsystem_pthread.dylib       	0x00007fff8654999d _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff8654991a _pthread_start + 168
4   libsystem_pthread.dylib       	0x00007fff86547351 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff971aedb6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8654a728 _pthread_cond_wait + 767
2   com.docker.hyperkit           	0x0000000105515acb worker_loop + 123
3   libsystem_pthread.dylib       	0x00007fff8654999d _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff8654991a _pthread_start + 168
5   libsystem_pthread.dylib       	0x00007fff86547351 thread_start + 13

Thread 4:: callout
0   libsystem_kernel.dylib        	0x00007fff971aedb6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8654a75e _pthread_cond_wait + 821
2   com.docker.hyperkit           	0x000000010541998d callout_thread_func + 195
3   libsystem_pthread.dylib       	0x00007fff8654999d _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff8654991a _pthread_start + 168
5   libsystem_pthread.dylib       	0x00007fff86547351 thread_start + 13

Thread 5:: net:ipc:tx
0   libsystem_kernel.dylib        	0x00007fff971aedb6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8654a728 _pthread_cond_wait + 767
2   com.docker.hyperkit           	0x00000001054320c9 pci_vtnet_tx_thread.856 + 246
3   libsystem_pthread.dylib       	0x00007fff8654999d _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff8654991a _pthread_start + 168
5   libsystem_pthread.dylib       	0x00007fff86547351 thread_start + 13

Thread 6:: net:ipc:rx
0   libsystem_kernel.dylib        	0x00007fff971af07a __select + 10
1   com.docker.hyperkit           	0x0000000105432558 pci_vtnet_tap_select_func.857 + 662
2   libsystem_pthread.dylib       	0x00007fff8654999d _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff8654991a _pthread_start + 168
4   libsystem_pthread.dylib       	0x00007fff86547351 thread_start + 13

Thread 7:: blk:3:0
0   libsystem_kernel.dylib        	0x00007fff971aedb6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8654a728 _pthread_cond_wait + 767
2   com.docker.hyperkit           	0x0000000105425866 blockif_thr + 256
3   libsystem_pthread.dylib       	0x00007fff8654999d _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff8654991a _pthread_start + 168
5   libsystem_pthread.dylib       	0x00007fff86547351 thread_start + 13

Thread 8 Crashed:: vsock:tx
0   libsystem_kernel.dylib        	0x00007fff971aef06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8654c4ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff93b416df abort + 129
3   com.docker.hyperkit           	0x0000000105435031 xselect + 138
4   com.docker.hyperkit           	0x00000001054337db pci_vtsock_tx_thread + 596
5   libsystem_pthread.dylib       	0x00007fff8654999d _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff8654991a _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff86547351 thread_start + 13

Thread 9:: vsock:rx
0   libsystem_kernel.dylib        	0x00007fff971af07a __select + 10
1   com.docker.hyperkit           	0x0000000105434fc7 xselect + 32
2   com.docker.hyperkit           	0x0000000105434763 pci_vtsock_rx_thread + 803
3   libsystem_pthread.dylib       	0x00007fff8654999d _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff8654991a _pthread_start + 168
5   libsystem_pthread.dylib       	0x00007fff86547351 thread_start + 13

Thread 10:: vcpu:0
0   libsystem_kernel.dylib        	0x00007fff971aedb6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8654a75e _pthread_cond_wait + 821
2   com.docker.hyperkit           	0x000000010541a3d6 xh_vm_run + 1641
3   com.docker.hyperkit           	0x000000010543bfe7 vcpu_thread + 1215
4   libsystem_pthread.dylib       	0x00007fff8654999d _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff8654991a _pthread_start + 168
6   libsystem_pthread.dylib       	0x00007fff86547351 thread_start + 13

Thread 11:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff971afefa kevent_qos + 10
1   libdispatch.dylib             	0x00007fff94a18165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff94a17dcd _dispatch_mgr_thread + 52

Thread 12:: vcpu:1
0   libsystem_kernel.dylib        	0x00007fff971aedb6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8654a75e _pthread_cond_wait + 821
2   com.docker.hyperkit           	0x000000010541a3d6 xh_vm_run + 1641
3   com.docker.hyperkit           	0x000000010543bfe7 vcpu_thread + 1215
4   libsystem_pthread.dylib       	0x00007fff8654999d _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff8654991a _pthread_start + 168
6   libsystem_pthread.dylib       	0x00007fff86547351 thread_start + 13

Thread 13:: vcpu:2
0   libsystem_kernel.dylib        	0x00007fff971aedb6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8654a75e _pthread_cond_wait + 821
2   com.docker.hyperkit           	0x000000010541a3d6 xh_vm_run + 1641
3   com.docker.hyperkit           	0x000000010543bfe7 vcpu_thread + 1215
4   libsystem_pthread.dylib       	0x00007fff8654999d _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff8654991a _pthread_start + 168
6   libsystem_pthread.dylib       	0x00007fff86547351 thread_start + 13

Thread 14:: vcpu:3
0   libsystem_kernel.dylib        	0x00007fff971aedb6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8654a75e _pthread_cond_wait + 821
2   com.docker.hyperkit           	0x000000010541a3d6 xh_vm_run + 1641
3   com.docker.hyperkit           	0x000000010543bfe7 vcpu_thread + 1215
4   libsystem_pthread.dylib       	0x00007fff8654999d _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff8654991a _pthread_start + 168
6   libsystem_pthread.dylib       	0x00007fff86547351 thread_start + 13

Thread 15:: 9p:db
0   libsystem_kernel.dylib        	0x00007fff971b0362 read + 10
1   com.docker.hyperkit           	0x000000010542edba pci_vt9p_thread + 392
2   libsystem_pthread.dylib       	0x00007fff8654999d _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff8654991a _pthread_start + 168
4   libsystem_pthread.dylib       	0x00007fff86547351 thread_start + 13

Thread 16:: 9p:port
0   libsystem_kernel.dylib        	0x00007fff971b0362 read + 10
1   com.docker.hyperkit           	0x000000010542edba pci_vt9p_thread + 392
2   libsystem_pthread.dylib       	0x00007fff8654999d _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff8654991a _pthread_start + 168
4   libsystem_pthread.dylib       	0x00007fff86547351 thread_start + 13

Thread 17:
0   libsystem_kernel.dylib        	0x00007fff971aedb6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8654a728 _pthread_cond_wait + 767
2   com.docker.hyperkit           	0x0000000105515acb worker_loop + 123
3   libsystem_pthread.dylib       	0x00007fff8654999d _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff8654991a _pthread_start + 168
5   libsystem_pthread.dylib       	0x00007fff86547351 thread_start + 13

Thread 8 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007000004159e8  rdx: 0x0000000000000000
  rdi: 0x0000000000001703  rsi: 0x0000000000000006  rbp: 0x0000700000415a10  rsp: 0x00007000004159e8
   r8: 0x0000000000000040   r9: 0x00007fff76a831e0  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000000000009  r13: 0x0000000000000034  r14: 0x0000700000416000  r15: 0x00007fff76a833e0
  rip: 0x00007fff971aef06  rfl: 0x0000000000000206  cr2: 0x00007fff73b9a068
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x105415000 -        0x10558eff7 +com.docker.hyperkit (0) <93994A3C-FD9E-335D-8B35-C3A9FA0AD763> /Applications/Docker.app/Contents/MacOS/com.docker.hyperkit
       0x1059c7000 -        0x1059cbfff  com.apple.Hypervisor (1.0 - 1) <0E462CB0-61C2-3792-987F-BDF81390C641> /System/Library/Frameworks/Hypervisor.framework/Versions/A/Hypervisor
       0x1059d4000 -        0x1059d7ffb  com.apple.framework.vmnet (1.0 - 1) <501B6910-54FE-320A-AB92-EA601B6887D8> /System/Library/Frameworks/vmnet.framework/Versions/A/vmnet
    0x7fff6840b000 -     0x7fff68442a47  dyld (360.22) <DC81CC9D-651A-3A45-8809-928282052BD3> /usr/lib/dyld
    0x7fff83317000 -     0x7fff8331affb  libdyld.dylib (360.22) <1F9FCF2C-5E94-3F2D-B4A5-1238587AA5C6> /usr/lib/system/libdyld.dylib
    0x7fff8333b000 -     0x7fff83343fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff83347000 -     0x7fff83353ff7  com.apple.OpenDirectory (10.11 - 194) <31A67AD5-5CC2-350A-96D7-821DF4BC4196> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff83c51000 -     0x7fff83c8bfff  com.apple.QD (3.12 - 302) <0FE53180-2895-3D14-A1E7-F82DE1D106E1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff83ce0000 -     0x7fff83d3efff  com.apple.SystemConfiguration (1.14 - 1.14) <D801FAD7-5A2D-3E5E-9F44-B6C9B8BEA747> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff83ed3000 -     0x7fff83edbffb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff83edc000 -     0x7fff84172fff  libmecabra.dylib (696.5) <EF6C0BD4-5FE8-34FB-8ADF-69A53CEC97A9> /usr/lib/libmecabra.dylib
    0x7fff84197000 -     0x7fff84198ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff843ce000 -     0x7fff84410ff7  com.apple.Metal (56.6 - 56.6) <30518711-8D00-3759-AA19-800D3C88E693> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff8442d000 -     0x7fff846b4fff  com.apple.CFNetwork (760.6.3 - 760.6.3) <8CB9CB2E-D0FB-31D4-A1AE-2A5FE028AD6B> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff846c4000 -     0x7fff84719fff  com.apple.AE (701 - 701) <AD492742-F884-386B-A450-FAC281B9FFA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff84990000 -     0x7fff849acff7  libextension.dylib (78) <FD952DA6-BBEC-3CB6-98B3-E1D111C5C54E> /usr/lib/libextension.dylib
    0x7fff84e83000 -     0x7fff84fa7fff  libsqlite3.dylib (216.4) <280D67B8-F93D-3587-A146-19F36C817548> /usr/lib/libsqlite3.dylib
    0x7fff84fb5000 -     0x7fff8517bff7  com.apple.ImageIO.framework (3.3.0 - 1459) <228306DC-0C7F-3D69-92FA-B2E46E47AA9F> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff851a0000 -     0x7fff851a0fff  libmetal_timestamp.dylib (600.0.44.2) <DEEA1127-7A5D-3EF2-A4B2-AE125CBA5DB5> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff85327000 -     0x7fff8532bfff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
    0x7fff8532c000 -     0x7fff8532cff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff854e1000 -     0x7fff854f8ff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff85594000 -     0x7fff855afff7  libCRFSuite.dylib (34) <078B4CD8-6A8C-3067-B2BA-0C2A0BAB8AC3> /usr/lib/libCRFSuite.dylib
    0x7fff855ba000 -     0x7fff85647dd7  com.apple.AppleJPEG (1.0 - 1) <BF7EDBDB-A52D-37F7-BDE4-EAD49310D7A9> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff85648000 -     0x7fff8569bff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff85d16000 -     0x7fff85d4aff7  com.apple.CoreVideo (1.8 - 191.3) <1AA24A1B-CB84-3F6B-B6DE-11494542649C> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff85d4e000 -     0x7fff85d51fff  com.apple.IOSurface (108.2.3 - 108.2.3) <52E51D16-42E9-3DDB-A16C-48225EF262C4> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff85ea8000 -     0x7fff8631efff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8631f000 -     0x7fff8644cff3  com.apple.CoreText (352.0 - 494.12) <ADBE8355-D4F5-3316-A6C4-D641D615CEC4> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8644d000 -     0x7fff864c1ff7  com.apple.Heimdal (4.0 - 2.0) <5D365381-8B5E-3259-8867-FC4A7D307BDE> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff86546000 -     0x7fff8654fff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff86591000 -     0x7fff86591fff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <054DFE32-737D-3211-9A14-0FC5E1A880E3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff86592000 -     0x7fff865a3fff  libSparseBLAS.dylib (1162.2) <EBEB3848-3468-342A-91A6-5C47F2369CD9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff865a4000 -     0x7fff865b5fff  libcmph.dylib (6) <BA4BF2C6-7F4E-33B8-9DD7-619C9EB83ECF> /usr/lib/libcmph.dylib
    0x7fff865b6000 -     0x7fff86614fff  com.apple.CoreServices.OSServices (728.13 - 728.13) <27C12B92-7845-38DD-B82D-DC5B678352D6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff86687000 -     0x7fff86695ff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff86696000 -     0x7fff86699fff  libsystem_sandbox.dylib (460.60.2) <2A68B39C-B786-3A05-87A2-56E688469FB8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff86909000 -     0x7fff8691fff7  libLinearAlgebra.dylib (1162.2) <FFE54EDF-F06F-3C0A-864A-4CA7BBFD4B2D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff86b3e000 -     0x7fff86d4bfff  libicucore.A.dylib (551.51.4) <3899B146-3840-3D4A-8C4A-FE391D5D25C7> /usr/lib/libicucore.A.dylib
    0x7fff86de2000 -     0x7fff8802dfeb  com.apple.CoreGraphics (1.600.0 - 960.3) <407FA367-204F-389E-8E33-0435E3B56D40> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff88031000 -     0x7fff88039fff  com.apple.NetFS (6.0 - 4.0) <842A5346-24C3-3F22-9ECF-E586A10EA1F2> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8816e000 -     0x7fff882d5fff  libBLAS.dylib (1162.2) <A1398FE0-39D2-33EA-9A0F-B2644EEA29A0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff88320000 -     0x7fff88397feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff8839c000 -     0x7fff8839cff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff885ad000 -     0x7fff885b2ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff885d8000 -     0x7fff885daff7  com.apple.xpc.ServiceManagement (1.0 - 1) <D96D7A6D-EDEB-35EE-B5D9-E33A3BF011B5> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff887a2000 -     0x7fff887e0ff7  libGLImage.dylib (12.1) <BB1F1A93-5101-3906-AB17-8D83FCB200F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff88f32000 -     0x7fff88f37fff  com.apple.framework.netrb (1.0 - 1) <A68C385D-3E12-35E0-B8E1-613A28E27D82> /System/Library/PrivateFrameworks/Netrb.framework/Versions/A/Netrb
    0x7fff8ae69000 -     0x7fff8af59ff7  libJP2.dylib (1459) <5212E346-B7FC-31F4-B4F7-CF1DD9BBAFBB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8af5a000 -     0x7fff8afa6fff  com.apple.print.framework.PrintCore (11.2 - 472.2) <5AE8AA6B-CE09-397D-B0D4-0F9CCBF1F77D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8b677000 -     0x7fff8b717fff  com.apple.Metadata (10.7.0 - 972.34) <A58195C5-5D5C-32D5-8BBB-F4D32201E5AA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8b718000 -     0x7fff8b723fff  libGL.dylib (12.1) <70D51643-04AC-3400-8F11-A6FC25985289> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff8b795000 -     0x7fff8b797ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8bd5f000 -     0x7fff8bdabffb  com.apple.HIServices (1.22 - 550) <6B76B41C-CF5A-34C4-89F4-EFD7CA3D1C9D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8bdb2000 -     0x7fff8be03fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <EA7D4F3B-062B-3C81-A98C-C89264D00D48> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8be04000 -     0x7fff8be78ff3  com.apple.securityfoundation (6.0 - 55126) <DAA4FDD0-7F84-30AA-BE6F-96BB9F871F07> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8bef5000 -     0x7fff8bef6fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8bef7000 -     0x7fff8bf8dfff  com.apple.ColorSync (4.9.0 - 4.9.0) <8FC37E20-6579-3CB2-9D49-BC39FC38DF87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8c329000 -     0x7fff8c345ff3  libresolv.9.dylib (60) <A650B5C8-1950-36A0-86D1-0B2465318BFA> /usr/lib/libresolv.9.dylib
    0x7fff8c564000 -     0x7fff8c673fe7  libvDSP.dylib (563.5) <9AB6CA3C-4F0E-35E6-9184-9DF86E7C3DAD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8c6b1000 -     0x7fff8c6bbfff  com.apple.NetAuth (6.0 - 6.0) <D692B1EF-534F-3892-8E2F-2BBA7C8AFD74> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8c6bc000 -     0x7fff8c6e5fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff8c6e6000 -     0x7fff8ca48f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff8ca49000 -     0x7fff8ca5aff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff8cb22000 -     0x7fff8cb27ff7  libheimdal-asn1.dylib (453.40.10) <981DE40B-FA16-36F7-BE92-8C8A115D6CD9> /usr/lib/libheimdal-asn1.dylib
    0x7fff8cbc8000 -     0x7fff8cbc9fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8cbca000 -     0x7fff8cbcafff  com.apple.Accelerate (1.10 - Accelerate 1.10) <185EC96A-5AF0-3620-A4ED-4D3654D25B39> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8cc34000 -     0x7fff8cc37fff  libCoreVMClient.dylib (119.5) <560D70FB-709F-3030-96C9-F249FCB7DA6D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8e051000 -     0x7fff8e1f7ff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <370E95BC-956C-3962-86CC-0A14CF6A0389> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8e1f8000 -     0x7fff8e31ffff  com.apple.LaunchServices (728.13 - 728.13) <DF9A69C3-06AD-3062-A40A-50ED12CA18CA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8e320000 -     0x7fff8e605ffb  com.apple.CoreServices.CarbonCore (1136.2 - 1136.2) <2DBAFC9A-6CD6-351D-B1F4-87D81AA6D640> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8ee10000 -     0x7fff8ee11fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8ee12000 -     0x7fff8ee12fff  com.apple.CoreServices (728.13 - 728.13) <E3DFECD2-ECEA-3242-972D-95B9646B57B8> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8ee94000 -     0x7fff8eeadfff  com.apple.CFOpenDirectory (10.11 - 194) <11F95672-55E0-3F9D-9171-5E8C56AEE948> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8ef73000 -     0x7fff8ef8fff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8ef90000 -     0x7fff8efb4fff  libJPEG.dylib (1459) <B274689A-56C5-3DBE-9E4E-049608BBD50B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8efb5000 -     0x7fff8f023ff7  com.apple.ApplicationServices.ATS (377 - 394.4) <9779E916-0788-3CAC-B1EC-F68BCB12A2B6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8f024000 -     0x7fff8f420fff  libLAPACK.dylib (1162.2) <987E42B0-5108-3065-87F0-9DF7616A8A06> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8f421000 -     0x7fff8f439fef  libcompression.dylib (28) <E7601B62-1053-369D-8A9E-91CF86239220> /usr/lib/libcompression.dylib
    0x7fff8f43c000 -     0x7fff8f447fff  libkxld.dylib (3248.60.10) <991CDFE9-AB87-321B-A4B2-5EFE64DDCF74> /usr/lib/system/libkxld.dylib
    0x7fff8f4a7000 -     0x7fff8f4a9ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff8f4be000 -     0x7fff8f4cfff7  libsystem_trace.dylib (201.10.3) <1DD0C1FD-74E2-3949-9C2C-B81D19C2CA5E> /usr/lib/system/libsystem_trace.dylib
    0x7fff8f659000 -     0x7fff8f6c8fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F159A888-34CA-36F1-AC8E-EB1B38C9DFB3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8f7ca000 -     0x7fff8f7f9ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff8f7fa000 -     0x7fff8f7fefff  libGIF.dylib (1459) <7C84B660-04BC-3D05-8C02-A7FBE51FD77B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8f81b000 -     0x7fff8f845ff7  libc++abi.dylib (307.2) <922EFB36-0E9E-315B-8270-E81AC43472C0> /usr/lib/libc++abi.dylib
    0x7fff8f846000 -     0x7fff8fbdbfdb  com.apple.vImage (8.0 - 8.0) <4BAC9B6F-7482-3580-8787-AB0A5B4D331B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8fc15000 -     0x7fff8fc5aff3  libFontRegistry.dylib (155.2) <A70DD497-35F3-34DA-9C19-F4B90080E961> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff8fca4000 -     0x7fff8fce5ff7  libGLU.dylib (12.1) <CD7A5916-3E3C-3EF3-A275-B281016B99CB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff900fe000 -     0x7fff90100ff7  libRadiance.dylib (1459) <43B09AB2-B747-3EA0-A0AF-9A33B3A449D2> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff9014c000 -     0x7fff901b2ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff901c0000 -     0x7fff90267fff  com.apple.LanguageModeling (1.0 - 1) <58C18A47-BDE7-3CBE-81C0-797029D170A1> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff902e8000 -     0x7fff902efff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff90a2b000 -     0x7fff90a39fff  com.apple.opengl (12.1.0 - 12.1.0) <0718DB60-BA4F-3CF7-A117-10A2515D931F> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff90aab000 -     0x7fff90d51ff7  com.apple.CoreData (120 - 641.3) <A29A5491-6169-372B-828F-84EE0CFD4BC4> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff90dd4000 -     0x7fff90dd6fff  com.apple.loginsupport (1.0 - 1) <9B2F5F9B-ED38-313F-B798-D2B667BCD6B5> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff910d4000 -     0x7fff910dfff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff9142c000 -     0x7fff9147dff7  libcups.2.dylib (435.2) <91584A40-214D-33E8-A613-CE22289037C8> /usr/lib/libcups.2.dylib
    0x7fff91b0d000 -     0x7fff91e61fff  com.apple.Foundation (6.9 - 1259) <71A9D3A0-0B1F-3E3A-86F3-1486365A6EF2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff91ff1000 -     0x7fff91ff5fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff91ff6000 -     0x7fff92004fff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
    0x7fff9204d000 -     0x7fff92059fff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <71DA00B8-5EA2-326B-8814-59DB25512F65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff92196000 -     0x7fff92198fff  libCVMSPluginSupport.dylib (12.1) <D81B3D8D-B83F-3918-BD4B-6C794A30AF9F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff92199000 -     0x7fff921f5fff  libTIFF.dylib (1459) <1E1839C3-2C99-38B8-A729-788459576858> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff92212000 -     0x7fff9223dffb  libarchive.2.dylib (33.20.2) <6C370A21-63FD-3A68-B4B3-5333F24B770B> /usr/lib/libarchive.2.dylib
    0x7fff923ec000 -     0x7fff9241dfff  com.apple.GSS (4.0 - 2.0) <B490333A-3B3E-397A-AD75-68846E9A9140> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff92448000 -     0x7fff92449fff  liblangid.dylib (122) <9CC4F0D1-5C51-3B69-BC8F-EE3A51FD0822> /usr/lib/liblangid.dylib
    0x7fff9244a000 -     0x7fff92450fff  com.apple.IOAccelerator (205.11 - 205.11) <C51BF724-F8E8-3B9F-806E-A00C65056445> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff92a6a000 -     0x7fff92a93ff7  libxslt.1.dylib (14.4) <72CD1CA4-1FBD-3672-ADCE-A89AB741689A> /usr/lib/libxslt.1.dylib
    0x7fff92a94000 -     0x7fff92b83ff7  libxml2.2.dylib (29.10) <B3B03292-7E1A-34AB-888C-3D49D63D60C6> /usr/lib/libxml2.2.dylib
    0x7fff92b84000 -     0x7fff92c80ff7  libFontParser.dylib (158.6) <267A9AE4-4138-3112-8D73-BDFDC96568FF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff92c81000 -     0x7fff92d73ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff92d74000 -     0x7fff92d7cfef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff9335e000 -     0x7fff9335fffb  libSystem.B.dylib (1226.10.1) <ECAA07BE-A114-3461-AA13-C57838775FC2> /usr/lib/libSystem.B.dylib
    0x7fff934ac000 -     0x7fff934f2ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff93ae3000 -     0x7fff93b70fef  libsystem_c.dylib (1082.60.1) <28733D22-553E-3CBC-8D2C-EDCEB46E46AF> /usr/lib/system/libsystem_c.dylib
    0x7fff93c01000 -     0x7fff93c0aff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff93ce9000 -     0x7fff93d0dfff  com.apple.MultitouchSupport.framework (304.12 - 304.12) <65CB7653-EACD-3ADB-ABB6-2E0671708301> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff93eba000 -     0x7fff93f2ffff  com.apple.framework.IOKit (2.0.2 - 1179.50.2) <A509D3AE-9D48-31B7-89C7-326A7A2007B2> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff93fc1000 -     0x7fff93fd8ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff940d6000 -     0x7fff940f0ff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
    0x7fff940f2000 -     0x7fff941a2fe7  libvMisc.dylib (563.5) <6D73C20D-D1C4-3BA5-809B-4B597C15AA86> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff941b5000 -     0x7fff941cffff  com.apple.Kerberos (3.0 - 1) <1B4744BF-E5AE-38E2-AA56-E22D3270F2E8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff941d0000 -     0x7fff941d8fff  com.apple.CoreServices.FSEvents (1223.10.1 - 1223.10.1) <7F5B7A23-BC1D-3FA9-A9B8-D534F1E1979A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff944d6000 -     0x7fff944e1ff7  libChineseTokenizer.dylib (16) <79B8C67A-3061-3C78-92CD-4650719E68D4> /usr/lib/libChineseTokenizer.dylib
    0x7fff9485f000 -     0x7fff9485ffff  libenergytrace.dylib (10.40.1) <0A491CA7-3451-3FD5-999A-58AB4362682B> /usr/lib/libenergytrace.dylib
    0x7fff94979000 -     0x7fff94982ff7  com.apple.CommonAuth (4.0 - 2.0) <4B8673E1-3697-3FE2-8D30-AC7AC5D4F8BF> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff94a10000 -     0x7fff94a3dfff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff955a1000 -     0x7fff955a1ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff957c6000 -     0x7fff957efff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff96386000 -     0x7fff96389ff7  libCoreFSCache.dylib (119.5) <2389D7DA-B8EF-3EB4-AAAF-FBEDE01CDECA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff965ad000 -     0x7fff965adfff  com.apple.ApplicationServices (48 - 48) <ADD57D3A-142F-3EF5-BFD8-EACD82164884> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff96626000 -     0x7fff9662bfff  com.apple.TCC (1.0 - 1) <F5EEB2D3-9517-3975-97BE-22CB8E11B8A3> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff96631000 -     0x7fff96639fff  libGFXShared.dylib (12.1) <5A0C2493-200C-30BE-97D5-8E8C0B8E604D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff9663a000 -     0x7fff9663cfff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff966a5000 -     0x7fff966aaff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff966af000 -     0x7fff966b7fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff966db000 -     0x7fff966e0fff  com.apple.DiskArbitration (2.7 - 2.7) <F55902AA-5316-3255-A701-FDED5B553065> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff97198000 -     0x7fff971b6ff7  libsystem_kernel.dylib (3248.60.10) <C1A6A0B9-1869-36AB-B4A2-D862EB09A4BE> /usr/lib/system/libsystem_kernel.dylib
    0x7fff971cb000 -     0x7fff971cbfff  libOpenScriptingUtil.dylib (169.1) <AD0DAC8A-9849-3077-999F-9AEC6112BDAB> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff97543000 -     0x7fff977ddff3  com.apple.security (7.0 - 57337.60.2) <E2E553E7-28C4-3296-B3B6-BB1B3CA73943> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff977de000 -     0x7fff977fbff7  com.apple.AppleVPAFramework (2.1.2 - 2.1.2) <41378C0B-B56A-3A73-9BD0-E06FA1F87B8C> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff97823000 -     0x7fff97852ff7  com.apple.DictionaryServices (1.2 - 250.3) <30250542-CBAA-39C1-91AA-B57A5DE17594> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff97859000 -     0x7fff97870fff  libmarisa.dylib (4) <E4919B03-D9BD-3AF8-B436-C415C98E3F0A> /usr/lib/libmarisa.dylib
    0x7fff97adb000 -     0x7fff97b20ff7  com.apple.coreservices.SharedFileList (24.4 - 24.5) <1D2AD77B-778F-3253-A295-3D0A32A8121C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff983bc000 -     0x7fff983cbffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <18D21123-A3E7-3851-974A-08E5D4540475> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff98641000 -     0x7fff98651fff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff99823000 -     0x7fff99848ff7  libPng.dylib (1459) <F3A3BCAD-244C-3014-9D44-5ED179BD391D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 45
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 14369
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=177.4M resident=0K(0%) swapped_out_or_unallocated=177.4M(100%)
Writable regions: Total=2.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.3G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Dispatch continuations            16.0M        2 
Kernel Alloc Once                    4K        2 
MALLOC                             2.3G       19 
MALLOC guard page                   32K        7 
Process Corpse Info               2048K        2 
STACK GUARD                       56.1M       19 
Stack                             16.2M       19 
VM_ALLOCATE                          4K        2 
VM_ALLOCATE (reserved)              16K        2         reserved VM address space (unallocated)
__DATA                            10.8M      144 
__LINKEDIT                        93.0M        6 
__TEXT                            84.4M      149 
__UNICODE                          552K        2 
__inout_port_set                     4K        2 
__lpc_dsdt_set                       4K        2 
__lpc_sysres_set                     4K        2 
__pci_devemu_set                     4K        2 
mapped file                         64K        2 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                              2.5G      370 
TOTAL, minus reserved VM space     2.5G      370 

Model: iMac17,1, BootROM IM171.0105.B08, 4 processors, Intel Core i7, 4 GHz, 24 GB, SMC 2.34f2
Graphics: AMD Radeon R9 M395X, AMD Radeon R9 M395X, PCIe, 4096 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x484D54343531533642465238412D52442020
Memory Module: BANK 0/DIMM1, 8 GB, DDR3, 1867 MHz, 0x859B, 0x435438473353313836444D2E4D313646500
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x484D54343531533642465238412D52442020
Memory Module: BANK 1/DIMM1, 8 GB, DDR3, 1867 MHz, 0x859B, 0x435438473353313836444D2E4D313646500
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x14A), Broadcom BCM43xx 1.0 (7.21.95.175.1a6)
Bluetooth: Version 4.4.6f1 17910, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: APPLE SSD SM0512G, 500.28 GB
USB Device: USB 3.0 Bus
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: Bluetooth USB Host Controller
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: USB Keyboard
USB Device: Magic Trackpad 2
Thunderbolt Bus: iMac, Apple Inc., 28.1
```

### Information

```
Diagnostic ID: AE0C6A39-EE52-422F-9DF6-666E16167EC7
Docker for Mac: 1.12.0-beta22 (Build 11222)
macOS: Version 10.11.6 (Build 15G31)
[OK]     docker-cli
[OK]     dns
[OK]     moby-syslog
[OK]     app
[OK]     disk
[OK]     system
[OK]     virtualization
[OK]     osxfs
[OK]     menubar
[OK]     db
[OK]     slirp
[OK]     logs
[OK]     moby-console
[OK]     vmnetd
[OK]     env
[OK]     moby
[OK]     driver.amd64-linux
```

**Comment by ijc25** [comment]
Thanks for your report.

`docker-system.log` contains the same `TX: select() failed 9: Bad file descriptor` as was present in #104. Some fixes have been merged for the next beta, which I think will be beta24, due to be released next week some time, closing as a dup.
