### ISSUE TITLE
Docker Desktop for Mac Illegal Instruction Exception on Startup

### ISSUE THREAD

**Issue by mtpultz** [docker/for-mac#5459]
- [X] I have tried with the latest version of Docker Desktop

Don't have enough time as Docker starts up to perform either of these tasks in the Docker Desktop UI as the sequence of dialogs start to show almost immediately, but I don't believe I have experimental features turned on since this is a work laptop
  - [] I have tried disabling enabled experimental features
  - [] I have uploaded Diagnostics
  - Diagnostics ID:

I'm getting the included errors when attempting to start up Docker **** for **Docker **.  I can't use Docker at all it keeps showing the error in the issues description followed by:

![image](https://user-images.githubusercontent.com/599498/111203459-454f4e00-8582-11eb-8c42-77a65e07e40f.png)
![image](https://user-images.githubusercontent.com/599498/111202883-a1fe3900-8581-11eb-86cb-a2ea1eb2f25c.png)
![image](https://user-images.githubusercontent.com/599498/111202964-b3474580-8581-11eb-9ae8-f6068a2a1605.png)
![image](https://user-images.githubusercontent.com/599498/111203025-be9a7100-8581-11eb-9aa8-c8b07e733e56.png)

You put in your password, and then it repeats.

### Information
  - Is the problem new?
    - Yes, as of this morning
  - Did the problem appear with an update?
    - I believe there was a Big Sur and a Docker update within the last ~3 days
  - macOS Version: Big Sur v11.2.3
  - Docker Desktop Version: 20.10.5

![image](https://user-images.githubusercontent.com/599498/111205243-42edf380-8584-11eb-9b58-9a1515726c51.png)

**Comment by mtpultz** [comment]
Seems to work if you don't use `brew install docker` and go directly to installing Docker using the `dmg` at https://hub.docker.com/editions/community/docker-ce-desktop-mac

**Comment by jorgeAM** [comment]
Hi! 
I have installed docker using `dmg` and I still have the same issue, actually this issue started when I updated to big sur 11.2.3 before that every went well

**Comment by KeenStratium** [comment]
Experiencing the same issue after updating to macOS 11.2.3 (20D91). I'm sure it's not a beta version.

**Comment by dotansimha** [comment]
Same here. Started yesterday. It's crashing constantly and the error report screen is frozen as well. 
Using Docker Engine `v20.10.5`, Mac OS 11.2.3, Docker Desktop for Mac 3.2.1 (61626).

**Comment by wassup-** [comment]
I'm on Catalina (10.15.7) and am experiencing the same issue. I have installed the latest Docker update this morning, and the problems started right after this update.
<img width="872" alt="Screenshot 2021-03-16 at 09 50 41" src="https://user-images.githubusercontent.com/1745504/111281455-3e394600-863d-11eb-97c5-361ac412f90d.png">

**Comment by misko566** [comment]
Hi I have Big Sur 11.2.3 (20D91) with dmg fresh  reinstall of docker desktop an  I have same issue

**Comment by eliawk** [comment]
Big Sur and Docker 3.2.1 - same problem

**Comment by jsockchain** [comment]
![image](https://user-images.githubusercontent.com/54032883/111308243-abd27b80-8617-11eb-9168-a99eb7a3c572.png)
![image](https://user-images.githubusercontent.com/54032883/111308337-ca387700-8617-11eb-8429-b5d11b74874c.png)
Same issue. Can't work :c

**Comment by eliawk** [comment]
<img width="494" alt="Schermata 2021-03-16 alle 13 50 00" src="https://user-images.githubusercontent.com/362016/111311417-81f07780-865e-11eb-9e76-92b6760b2d8d.png">

Uninstalled 3.2.1 and downloaded from the site (not using brew) the latest 3.2.2 - now it seems working

**Comment by rhulka** [comment]
I have the same issues

```
[php:7.4.13-system] ~$ sw_vers  
ProductName:	macOS
ProductVersion:	11.2.3
BuildVersion:	20D91
[php:7.4.13-system] ~$ docker --version
Docker version 20.10.5, build 55c4c88
```

```
[php:7.4.13-system] ~$ tail -100 ~/Library/Containers/com.docker.docker/Data/log/host/com.docker.backend.log
time="2021-03-16T14:46:59+01:00" level=error msg="error accepting multiplexer data connection: write unix vpnkit.data.sock->: write: broken pipe"
goroutine 11 [running]:
github.com/moby/vpnkit/go/pkg/vpnkit/log.Errorf(...)
	/Users/administrator/jenkins/workspace/desktop_desktop-build_3.2.x/src/github.com/docker/pinata/vendor/github.com/moby/vpnkit/go/pkg/vpnkit/log/log.go:23
github.com/moby/vpnkit/go/pkg/vpnkit/control.(*Control).handleDataConn(0xc0006327b0, 0x95063c8, 0xc000010ca8, 0xc0000b2540, 0xc000010c00)
	/Users/administrator/jenkins/workspace/desktop_desktop-build_3.2.x/src/github.com/docker/pinata/vendor/github.com/moby/vpnkit/go/pkg/vpnkit/control/control.go:170 +0x145
github.com/moby/vpnkit/go/pkg/vpnkit/control.(*Control).ListenOnListener(0xc0006327b0, 0x563df28, 0xc000632ed0, 0xc00037a540, 0x15, 0xc0000b2540)
	/Users/administrator/jenkins/workspace/desktop_desktop-build_3.2.x/src/github.com/docker/pinata/vendor/github.com/moby/vpnkit/go/pkg/vpnkit/control/control.go:143 +0x27c

```

```
tail -100  ~/Library/Containers/com.docker.docker/Data/log/host/Docker.log
time="2021-03-16T13:46:50Z" level="info" msg="UpdateManager: Downloading update: Optional(https://desktop.docker.com/mac/stable/amd64/61853/Docker%2061626.delta)"
time="2021-03-16T13:46:57Z" level="info" msg="UpdateManager: Downloading update: nil"
time="2021-03-16T13:46:57Z" level="error" msg="UpdateManager: unsupported URL"
time="2021-03-16T13:46:57Z" level="error" msg="UpdateManager: "
time="2021-03-16T13:46:57Z" level="fault" msg="CrashReport: report: Illegal instruction exception"
time="2021-03-16T13:46:57Z" level="fault" msg="CrashReport: 0   Docker                              0x000000010a98737b $s6Docker11CrashReportC6reportyySo11NSExceptionCFZTf4nd_n + 315
1   Docker                              0x000000010a98636e $s6Docker11CrashReportC23handleUncaughtException33_4B34A86808A74617BA9D4CB1A9DDDEEFLLySo11NSExceptionCXCSgvpZfiyAGcfU_To + 30
2   CoreFoundation                      0x00007fff20567826 __handleUncaughtException + 716
3   libobjc.A.dylib                     0x00007fff202259ab _ZL15_objc_terminatev + 90
4   Bugsnag                             0x000000010b715a21 _ZL21CPPExceptionTerminatev + 478
5   libc++abi.dylib                     0x00007fff2033d847 _ZSt11__terminatePFvvE + 8
6   libc++abi.dylib                     0x00007fff2033d7e9 _ZSt9terminatev + 41
7   libdispatch.dylib                   0x00007fff201ce7db _dispatch_client_callout + 28
8   libdispatch.dylib                   0x00007fff201dab86 _dispatch_main_queue_callback_4CF + 940
9   CoreFoundation                      0x00007fff204ae970 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
10  CoreFoundation                      0x00007fff20470852 __CFRunLoopRun + 2731
11  CoreFoundation                      0x00007fff2046f6ce CFRunLoopRunSpecific + 563
12  HIToolbox                           0x00007fff286f7630 RunCurrentEventLoopInMode + 292
13  HIToolbox                           0x00007fff286f742c ReceiveNextEventCommon + 709
14  HIToolbox                           0x00007fff286f714f _BlockUntilNextEventMatchingListInModeWithFilter + 64
15  AppKit                              0x00007fff22c8f9b1 _DPSNextEvent + 883
16  AppKit                              0x00007fff22c8e177 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1366
17  AppKit                              0x00007fff22c8068a -[NSApplication run] + 586
18  AppKit                              0x00007fff22c5496f NSApplicationMain + 816
19  Docker                              0x000000010a91d0d9 main + 9
20  libdyld.dylib                       0x00007fff20394621 start + 1"
```
![CleanShot 2021-03-16 at 14 54 11](https://user-images.githubusercontent.com/341147/111320650-80777d00-8667-11eb-8b12-229aeaa3c17d.png)

**Comment by joelsinbarba** [comment]
Same issue, seems to have happened after updating Big Sur to 11.2.3
![image](https://user-images.githubusercontent.com/26556853/111335831-777cb080-8653-11eb-93da-dd6b5c8dd0e5.png)

**Comment by StefanScherer** [comment]
Thanks for reporting this. We're investigating the problem, but couldn't reproduce the problem yet while testing update 3.2.1 to 3.2.2. For now we stopped the rollout of 3.2.2 to relax all 3.2.1 users.

**Comment by dotansimha** [comment]
> Thanks for reporting this. We're investigating the problem, but couldn't reproduce the problem yet while testing update 3.2.1 to 3.2.2. For now we stopped the rollout of 3.2.2 to relax all 3.2.1 users.

I'm not sure that it is an issue with 3.2.2 - it feels like something is wrong with existing installations that upgraded to the recent Mac OS version. I'm still using 3.2.1, and it worked perfectly before I upgraded to Mac OS 11.2.3. Resetting all to default and start with a clean installation triggered a new permissions request (maybe it's related?) and now it seems more stable.

**Comment by jorgeAM** [comment]
Update: I reinstalled docker again using `dmg`, I've already got the last version of docker before uninstall it, but for a while it never initialized 
What I did was the following steps:

1. stop docker process
2. go to troubleshoot and click on `Clean/ Purge data`
3. restart docker and now it works 

I hope these steps could help anyone, If issue show again I'll update the issue.

**Comment by misko566** [comment]
For me not working. I've started docker desktop then stop docker proces by activity monitor and then Clean/ Purge data and then restart. After that still

Fatal Error
error while waiting GuiAPI: timed out waiting for the condition

**Comment by joelsinbarba** [comment]
Completely uninstalling docker and installing again from 
https://hub.docker.com/editions/community/docker-ce-desktop-mac
solved it for me.

**Comment by StefanScherer** [comment]
We continue to rollout version 3.2.2, users at 3.2.1 should see the update automatically. 
You don't need to manually uninstall 3.2.1.

**Comment by jsockchain** [comment]
Should be closed as there's no more issue with 3.2.2 :)

**Comment by StefanScherer** [comment]
We will close this with 3.3.0 as the actual fix will be in the next version to make delta updates work again in all situations.

**Comment by misko566** [comment]
My 3.2.2 is still not working. What I can do?. Reinstall for me was not working.

**Comment by stephen-turner** [comment]
This is now fixed in Docker Desktop 3.3.0.

**Comment by TigerShuai** [comment]
我的mac 也是这样，也是通过homebrew安装的，mac版本是10.15.1

**Comment by Christophvh** [comment]
Same issue on 3.3.0

**Comment by JexPY** [comment]
Got exactly the same error `Illegal instruction exception`, and yes it repeats after factory reset.
OS: Mac Big Sur 11.2.3

![image](https://user-images.githubusercontent.com/9080830/116003969-a3eff900-a611-11eb-8e3d-e5629c9e3b7a.png)

**Comment by enkr1** [comment]
Same issue, tried out all solution, only uninstall and reinstall works for me 
https://www.docker.com/products/docker-desktop

**Comment by bluedigits** [comment]
Same issue happening to me with version `3.2.2` randomly when clicking through Preferences > Resources
![image](https://user-images.githubusercontent.com/3186610/116603443-399ac980-a92d-11eb-8c16-2456532378b4.png)

**Comment by misko566** [comment]
I have Docker Desktop Version 3.3.2 (63878) - April 30 2021  and still get : failed to run backend processes
