### ISSUE TITLE
Kernel panic using Docker Preview on Apple M1

### ISSUE THREAD

**Issue by bvermeule** [docker/for-mac#5465]
### Information

  - macOS Version: 11.2.2 (20D80)
  - Docker Desktop Version: 3.1.0 (60984)

Just submitting this kernel panic in the hope it might be useful. I was restoring to a mysql database using image `mysql/mysql-server:5.6.51-1.1.19` that I started with `--platform=linux/amd64` flag. The second restore went perfectly fine so not reproducible.

```
[119970.648717] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000038
[119970.650200] Mem abort info:
[119970.650221]   ESR = 0x96000005
[119970.650233]   Exception class = DABT (current EL), IL = 32 bits
[119970.650253]   SET = 0, FnV = 0
[119970.650283]   EA = 0, S1PTW = 0
[119970.650295] Data abort info:
[119970.650302]   ISV = 0, ISS = 0x00000005
[119970.650311]   CM = 0, WnR = 0
[119970.650317] user pgtable: 4k pages, 48-bit VAs, pgdp = 00000000c2a52a5b
[119970.650325] [0000000000000038] pgd=00000000d0d05003, pud=0000000000000000
[119970.650650] Internal error: Oops: 96000005 [#1] PREEMPT SMP
[119970.650674] Modules linked in: bpfilter grpcfuse(O) xfrm_user xfrm_algo vmw_vsock_virtio_transport vmw_vsock_virtio_transport_common vsock
[119970.650714] Process kswapd0 (pid: 100, stack limit = 0x000000006358604f)
[119970.650731] CPU: 1 PID: 100 Comm: kswapd0 Tainted: G           O    T 4.19.121-linuxkit #1
[119970.650743] pstate: 60c01005 (nZCv daif +PAN +UAO)
[119970.651087] pc : pageout.isra.0+0x13c/0x3f0
[119970.651115] lr : shrink_page_list+0x920/0xcc8
[119970.651130] sp : ffff000009683980
[119970.651167] x29: ffff000009683980 x28: ffff000009683ae8
[119970.651197] x27: ffff000009683af8 x26: ffff7e000263f940
[119970.651210] x25: ffff7e000263f948 x24: 0000000000000000
[119970.651229] x23: 0000000000000001 x22: ffff000009683ba8
[119970.651241] x21: ffff0000091ea308 x20: ffff800099cbe438
[119970.651251] x19: ffff7e000263f940 x18: 0000000000000001
[119970.651259] x17: 0000000000000000 x16: 0000000000000000
[119970.651273] x15: 0000000000000000 x14: 0000000000000003
[119970.651303] x13: ffff800044e03930 x12: ffff800099cc07d8
[119970.651332] x11: 0000000000000000 x10: ffff80008374fd98
[119970.651351] x9 : 0000000000001000 x8 : ffff0000096836a8
[119970.651373] x7 : 0000000000000010 x6 : 0000000000000000
[119970.651384] x5 : 000002f1f81083c6 x4 : ffff7e000263f8c8
[119970.651394] x3 : 0000000000000000 x2 : 0000000000000002
[119970.651402] x1 : 0000000000000000 x0 : 0000000000000000
[119970.651413] Call trace:
[119970.651422]  pageout.isra.0+0x13c/0x3f0
[119970.651446]  shrink_page_list+0x920/0xcc8
[119970.651455]  shrink_inactive_list+0x290/0x63c
[119970.651463]  shrink_node_memcg+0x4ec/0x608
[119970.651474]  shrink_node+0xc0/0x410
[119970.651482]  kswapd+0x4b4/0x75c
[119970.651501]  kthread+0x124/0x134
[119970.651509]  ret_from_fork+0x10/0x18
[119970.651519] Code: 97fc57ce 52800060 17ffffe3 f9402e80 (f9401c00)
[119970.651824] ---[ end trace fe668355fe24b1c8 ]---
[119970.651843] Kernel panic - not syncing: Fatal exception
[119970.652081] SMP: stopping secondary CPUs
[119970.652343] Kernel Offset: disabled
[119970.652401] CPU features: 0x4,22000210
[119970.652457] Memory Limit: none
[119970.652934] Rebooting in 1 seconds..
```

**Comment by djs55** [comment]
@bvermeule thanks for your report. Could you try this experimental version and let me know if it is any better or not? https://desktop-stage.docker.com/mac/stable/arm64/62178/Docker.dmg If it still crashes, could you upload diagnostics and quote the id here? Thanks!

**Comment by phyllisstein** [comment]
I've been seeing the same thing in Docker for Mac RC2 (`623455`), with the new `qemu` backend:

<details>

<summary>Crash log</summary>

```
[ 5975.482843] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000038
[ 5975.484222] Mem abort info:
[ 5975.485370]   ESR = 0x96000005
[ 5975.485781]   Exception class = DABT (current EL), IL = 32 bits
[ 5975.486792]   SET = 0, FnV = 0
[ 5975.486880]   EA = 0, S1PTW = 0
[ 5975.486925] Data abort info:
[ 5975.487008]   ISV = 0, ISS = 0x00000005
[ 5975.487093]   CM = 0, WnR = 0
[ 5975.487188] user pgtable: 4k pages, 48-bit VAs, pgdp = 00000000e78676ea
[ 5975.487281] [0000000000000038] pgd=0000000071109003, pud=0000000000000000
[ 5975.488096] Internal error: Oops: 96000005 [#1] PREEMPT SMP
[ 5975.488355] Modules linked in: grpcfuse(O) bpfilter xfrm_user xfrm_algo vmw_vsock_virtio_transport vmw_vsock_virtio_transport_common vsock
[ 5975.488649] Process kswapd0 (pid: 99, stack limit = 0x00000000e8de6671)
[ 5975.488727] CPU: 3 PID: 99 Comm: kswapd0 Tainted: G           O    T 4.19.121-linuxkit #1
[ 5975.488937] pstate: 60c01005 (nZCv daif +PAN +UAO)
[ 5975.490852] pc : pageout.isra.0+0x13c/0x3f0
[ 5975.491010] lr : shrink_page_list+0x920/0xcc8
[ 5975.491163] sp : ffff000009713980
[ 5975.491266] x29: ffff000009713980 x28: ffff000009713ae8 
[ 5975.491386] x27: ffff000009713af8 x26: ffff7e0002765d00 
[ 5975.491744] x25: ffff7e0002765d08 x24: 0000000000000000 
[ 5975.492022] x23: 0000000000000001 x22: ffff000009713ba8 
[ 5975.492224] x21: ffff0000091ea308 x20: ffff800094e2d3f8 
[ 5975.492306] x19: ffff7e0002765d00 x18: 0000000000000027 
[ 5975.492588] x17: 0000000000000000 x16: 0000000000000000 
[ 5975.492807] x15: 0000000000000000 x14: ffff8000abe7de00 
[ 5975.492917] x13: ffff8000a351a100 x12: ffff800094e33a40 
[ 5975.493039] x11: 0000000000000015 x10: ffff8000ac72c798 
[ 5975.493114] x9 : 0000000000001000 x8 : ffff0000097136a8 
[ 5975.493199] x7 : 0000000000000010 x6 : 0000000000000000 
[ 5975.493285] x5 : 00000021d08c80a6 x4 : ffff7e0002764d08 
[ 5975.493413] x3 : 0000000000000000 x2 : 0000000000000002 
[ 5975.493448] x1 : 0000000000000000 x0 : 0000000000000000 
[ 5975.493527] Call trace:
[ 5975.493616]  pageout.isra.0+0x13c/0x3f0
[ 5975.493688]  shrink_page_list+0x920/0xcc8
[ 5975.493724]  shrink_inactive_list+0x290/0x63c
[ 5975.493811]  shrink_node_memcg+0x4ec/0x608
[ 5975.493873]  shrink_node+0xc0/0x410
[ 5975.493950]  kswapd+0x4b4/0x75c
[ 5975.494647]  kthread+0x124/0x134
[ 5975.494712]  ret_from_fork+0x10/0x18
[ 5975.494777] Code: 97fc57ce 52800060 17ffffe3 f9402e80 (f9401c00) 
[ 5975.495474] ---[ end trace 7ec437f4cf45db55 ]---
```

</details>

It's happened a few times, mostly stochastically. I _suspect_, but cannot prove, that containers running Java are especially susceptible.

I'm going to give your build a shot as well, @djs55. So far, I've been unable to create a diagnostics report after these crashes, but I'll keep trying. Happy to collect anything that would help by hand, as well.

**Comment by stephen-turner** [comment]
I think this is obsolete, I'm going to close it. If there are still issues in the latest version, please open a new ticket with diagnostics.
