### ISSUE TITLE
M1 preview: Docker always starting – dial unix http-proxy-control.sock: connect: no such file or directory

### ISSUE THREAD

**Issue by superchink** [docker/for-mac#5498]
- [x] I have tried with the latest version of Docker Desktop
  - [ ] I have tried disabling enabled experimental features
  - [x] I have uploaded Diagnostics
  - Diagnostics ID: `34527177-BC4C-4D38-B331-FDBD7D686B36/20210324161731`

### Expected behavior

Docker starts successfully.

### Actual behavior

Docker application continuously shows: `Docker Engine starting…`

![image](https://user-images.githubusercontent.com/91778/112344221-1ec79c00-8c81-11eb-967f-319cbc6e86b8.png)

Console logs continuously show logs like:

```still waiting to update HTTP proxy on http-proxy-control.sock after 1m30.263319042s. Last error was Post "http://localhost/vm/httpproxy": dial unix http-proxy-control.sock: connect: no such file or directory```

Docker never starts successfully.

### Information

  - macOS Version: Big Sur 11.2.3 (20D91)
  - Docker Desktop Version: RC1 3.3.0 (62029)
  - MacBook Pro (13-inch, M1, 2020)

This happens every time. Tried previous preview and RC1. Have tried deleting all related files, reinstalling, before and after reboot. No change.

### Steps to reproduce the behavior

  1. Download RC1 Docker Desktop
  2. Drag application to /Applications folder
  3. Open Docker application
  4. Observe it not start

**Comment by jedahan** [comment]
Same issue. Tried purging all data, and was greeted with this kernel crash on next Docker Desktop startup.
```
[   17.276744] ------------[ cut here ]------------
[   17.276784] kernel BUG at lib/list_debug.c:23!
[   17.276816] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP
[   17.276843] Modules linked in: xfrm_user xfrm_algo vmw_vsock_virtio_transport vmw_vsock_virtio_transport_common vsock
[   17.276864] Process 020-containerd (pid: 969, stack limit = 0x00000000da1c147e)
[   17.276882] CPU: 2 PID: 969 Comm: 020-containerd Tainted: G                T 4.19.121-linuxkit #1
[   17.276899] pstate: 00401005 (nzcv daif +PAN -UAO)
[   17.277556] pc : __list_add_valid+0x28/0x8c
[   17.277570] lr : __list_add_valid+0x28/0x8c
[   17.277581] sp : ffff00000a7c3ca0
[   17.277593] x29: ffff00000a7c3ca0 x28: ffff8000384cc3c0 
[   17.277616] x27: 0000000000000000 x26: 0000000000000000 
[   17.277625] x25: 0000004000338cc0 x24: ffff800094e85c78 
[   17.277644] x23: ffff8000a41e8520 x22: ffff800094e8d170 
[   17.277655] x21: ffff800094e8d170 x20: ffff8000a41e8000 
[   17.277670] x19: ffff800094e8d158 x18: 0000000000000000 
[   17.277679] x17: 0000000000000000 x16: 0000000000000000 
[   17.277700] x15: 000000000000000a x14: 7720747562202c29 
[   17.277748] x13: 3032353865313461 x12: 3030303866666666 
[   17.277784] x11: 2820766572702065 x10: 6220646c756f6873 
[   17.277793] x9 : 20766572703e2d74 x8 : ffff00000a7c3978 
[   17.277812] x7 : 0000000000000000 x6 : ffff8000a4251a86 
[   17.277828] x5 : 0000000000000000 x4 : 0000000000000000 
[   17.277843] x3 : ffff000008ef6018 x2 : 1b183245f5c75300 
[   17.277864] x1 : 0000000000000000 x0 : 0000000000000075 
[   17.278041] Call trace:
[   17.278054]  __list_add_valid+0x28/0x8c
[   17.278117]  inode_sb_list_add+0x4c/0x80
[   17.278169]  new_inode+0x34/0x44
[   17.278187]  shmem_get_inode+0x44/0x180
[   17.278197]  shmem_mknod+0x40/0xe8
[   17.278210]  shmem_mkdir+0x38/0x5c
[   17.278238]  vfs_mkdir+0x120/0x194
[   17.278249]  do_mkdirat+0xd8/0x11c
[   17.278254]  __arm64_sys_mkdirat+0x28/0x34
[   17.278276]  el0_svc_handler+0x124/0x19c
[   17.278311]  el0_svc+0x8/0xc
[   17.278347] Code: aa0403e3 90003be0 91356800 97ee9389 (d4210000) 
[   17.278672] ---[ end trace 797e399a850e0e88 ]---
```

**Comment by ormandi** [comment]
Same here.

**Comment by manu-11098** [comment]
I solved it removing ALL my docker files with Clean My Mac X and reinstalling. Now its working fine. Hope It helps someone.

**Comment by djs55** [comment]
@jedahan and anyone else that sees a "Linux kernel crash" dialog like this one:

<img width="551" alt="Screenshot_3_23_21__5_56_AM" src="https://user-images.githubusercontent.com/198586/112464816-df21b280-8d5b-11eb-9b8b-248a2ec980a8.png">

Could you try an experimental build and let me know if it happens again? The build is: https://desktop-stage.docker.com/mac/stable/arm64/62178/Docker.dmg . If it crashes, please upload a new set of diagnostics and I'll take a look.

**Comment by jedahan** [comment]
So after a reboot and delete all data, I can no longer reproduce that crash. Should I still try the experimental build?

**Comment by manu-11098** [comment]
> So after a reboot and delete all data, I can no longer reproduce that crash. Should I still try the experimental build?

It works for me installing the RC build

**Comment by superchink** [comment]
To confirm, I am not seeing the `Linux kernel crash` dialog. I have tried uninstalling/deleting all related files and installing multiple times, and it still has trouble starting.

**Comment by superchink** [comment]
I am no longer having this issue with RC2.
