### ISSUE TITLE
M1 Docker Desktop RC2 linux kernel crash (null pointer), with diagnostics

### ISSUE THREAD

**Issue by rfay** [docker/for-mac#5529]
- [x] I have tried with the latest version of Docker Desktop
  - [x] I have tried disabling enabled experimental features
  - [x] I have uploaded Diagnostics (manually gathered)
  - Diagnostics ID: 760B65E8-A765-4928-ACF9-E6186565F8C4/20210401194626

### Expected behavior

No kernel crash

### Actual behavior

Kernel crash

### Information

This was during an automated test run, so I don't have context. But it's done lots of runs before. In this case I had just done a factory reset on it. 
  - macOS Version: Big Sur
  - Docker Desktop Version: M1 RC2 62345

**Comment by djs55** [comment]
@rfay thanks for the report and the manually-gathered diagnostics. It looks like another instance of the (too common) kernel crash with `virtualization.framework`:
```
[ 2687.711252] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
[ 2687.711334] Mem abort info:
[ 2687.711364]   ESR = 0x96000004
[ 2687.711380]   Exception class = DABT (current EL), IL = 32 bits
[ 2687.711435]   SET = 0, FnV = 0
[ 2687.711466]   EA = 0, S1PTW = 0
[ 2687.711496] Data abort info:
[ 2687.711524]   ISV = 0, ISS = 0x00000004
[ 2687.711549]   CM = 0, WnR = 0
[ 2687.711561] user pgtable: 4k pages, 48-bit VAs, pgdp = 000000007cfff384
[ 2687.711575] [0000000000000000] pgd=0000000000000000
[ 2687.711598] Internal error: Oops: 96000004 [#1] PREEMPT SMP
[ 2687.711624] Modules linked in: nfsv3 nfs lockd grace sunrpc grpcfuse(O) bpfilter xfrm_user xfrm_algo vmw_vsock_virtio_transport vmw_vsock_virtio_transport_common vsock
[ 2687.711676] Process exe (pid: 4223, stack limit = 0x00000000fa762214)
[ 2687.711713] CPU: 2 PID: 4223 Comm: exe Tainted: G           O    T 4.19.121-linuxkit #1
[ 2687.711747] pstate: 00401005 (nzcv daif +PAN -UAO)
[ 2687.711819] pc : __list_del_entry_valid+0x5c/0xb0
[ 2687.711860] lr : list_lru_del+0x98/0xf8
[ 2687.711897] sp : ffff00000d9e3bd0
[ 2687.711928] x29: ffff00000d9e3bd0 x28: ffff80003397b000 
[ 2687.711959] x27: ffff8000c70158c0 x26: ffff8001191a13e8 
[ 2687.711985] x25: 00000000ffffffec x24: 0000000000000001 
[ 2687.712014] x23: 0000000000080040 x22: ffff000008b36560 
[ 2687.712032] x21: ffff8000f9a85608 x20: ffff8000f9a85600 
[ 2687.712052] x19: ffff80010251c2b0 x18: 0000000000000000 
[ 2687.712065] x17: 0000000000000000 x16: 0000000000000000 
[ 2687.712086] x15: 0000000000000000 x14: 0000000000000000 
[ 2687.712112] x13: 0000000000000000 x12: 0000000000000000 
[ 2687.712124] x11: 0000000000000000 x10: 0000000000000000 
[ 2687.712150] x9 : 0000000000000000 x8 : ffff00000d9e3d18 
[ 2687.712178] x7 : 0000000000000000 x6 : 3862660000794178 
[ 2687.712210] x5 : 0000000000000000 x4 : ffff000008ae34a8 
[ 2687.712231] x3 : dead000000000200 x2 : 0000000000000000 
[ 2687.712263] x1 : ffff80010251c2b0 x0 : 0000000000000000 
[ 2687.712294] Call trace:
[ 2687.712320]  __list_del_entry_valid+0x5c/0xb0
[ 2687.712389]  list_lru_del+0x98/0xf8
[ 2687.712436]  inode_lru_list_del+0x28/0x8c
[ 2687.712447]  iput+0x1a4/0x208
[ 2687.712458]  dentry_unlink_inode+0xd8/0xdc
[ 2687.712470]  __dentry_kill+0x98/0x1a0
[ 2687.712504]  dentry_kill+0x3c/0x18c
[ 2687.712525]  dput+0x150/0x168
[ 2687.712543]  ovl_destroy_inode+0x20/0x70
[ 2687.712564]  destroy_inode+0x4c/0x6c
[ 2687.712581]  evict+0x170/0x180
[ 2687.712608]  iput+0x1b4/0x208
[ 2687.712619]  do_unlinkat+0x108/0x244
[ 2687.712645]  __arm64_sys_unlinkat+0x54/0x60
[ 2687.712675]  el0_svc_handler+0x124/0x19c
[ 2687.712686]  el0_svc+0x8/0xc
[ 2687.712701] Code: 9139ac00 97ee935b d4210000 17fffff7 (f9400000) 
[ 2687.712720] ---[ end trace 09a59768faaf01e2 ]---
```
We're still working on getting this fixed. In the meantime the crash seems to be gone with the 5.10.25 kernel in RC 3 but only when using `qemu` :/

**Comment by djs55** [comment]
Very similar to #5535

**Comment by rfay** [comment]
I got a null pointer dereference while upgrading to 3.3.1 (using check-for-updates), after everything was installed and it was trying to come up.

Diagnostics: 760B65E8-A765-4928-ACF9-E6186565F8C4/20210416034358

<img width="428" alt="testbot-macstadium-m1-4" src="https://user-images.githubusercontent.com/112444/114968634-fe2fd380-9e33-11eb-94cb-d226343b7287.png">

**Comment by djs55** [comment]
@rfay thanks for the diagnostics. It looks like another of the `virtualization.framework` crashes :( It should be better if `virtualization.framework` is disabled from the Experimental Features. IIRC the first RC had `virtualization.framework` enabled, but a later one (was it RC 2?) was supposed to disable it on upgrade. Maybe this didn't work properly and it left it enabled?

**Comment by rfay** [comment]
@djs55 I have never, at any time, enabled the virtualization framework on any machine, because it breaks everything, at least it did the one time I tried it when you asked. And the default is so much faster. 

Anyway... This is *not* the result of me enabling the checkbox that says "Use new virtualization framework". I imagine you can see that in the diagnostics. If you see it enabled in the diagnostics, then something really strange happens on upgrade.

**Comment by rfay** [comment]
I haven't seen this in ages, so closing.
