### ISSUE TITLE
M1 Linux kernel crash on update to RC3 3.3.0 62632 PREEMPT SMP

### ISSUE THREAD

**Issue by rfay** [docker/for-mac#5535]
- [x] I have tried with the latest version of Docker Desktop
  - [x] I have tried disabling enabled experimental features
  - [x] I have uploaded Diagnostics
  - Diagnostics ID: 760B65E8-A765-4928-ACF9-E6186565F8C4/20210402162036

### Expected behavior

I upgraded docker desktop on M1 from RC2 to RC3 (3.3.0 62632). I did "Check for updates" and did the upgrade that way.

I got Kernel crash referenced in diagnostics.

<img width="427" alt="Cursor_and_testbot-macstadium-m1-4" src="https://user-images.githubusercontent.com/112444/113434016-7e1e5e00-939d-11eb-8441-acd0149cf715.png">

### Information
  - macOS Version: Big Sur M1
  - Docker Desktop Version: 3.3.0 62632

/cc @djs55

**Comment by rfay** [comment]
Followup drama on this:

* After clicking "restart", the whale breathed for 20 minutes or more before I gave up
* I tried a download and fresh install, same behavior
* I tried to do a factory reset, but nothing happened.
* I did an uninstall, but the "quit" button didn't do anything.
* I finally killed all outstanding processes, notably /Library/PrivilegedHelperTools/com.docker.vmnetd and was able to delete Docker.app
* A completely clean install came up as expected.

Overall, the experience of a bad upgrade is still pretty bad.

**Comment by andig** [comment]
I can confirm that the factory reset apparently does nothing.

**Comment by czzonet** [comment]
Same "Linux kernel crash" of the latest dmg updated on  04/01.

**Comment by joaofranciscosantos** [comment]
The same happens to me. Macbook M1 with latests updates.
Re-install and pc restart does not change behaviour.

I can't use docker at all.

**Comment by rfay** [comment]
I had to completely uninstall and then reinstall.

**Comment by shrop** [comment]
Had the same Kernel crash on a fresh install on Docker for Mac RC3 on a new M1 Mac with Big Sur 11.2.3. 

Randy gave me a quick tip on how to fully uninstall Docker for Mac and I have it running fine now after a new install. Not exactly sure the different, but wanted to update that the issue is happening outside of updating existing installs.

Randy's info on uninstalling fully - "I went to “Troubleshooting” and clicked “Completely uninstall”. It took a long time but finally succeeded." After that, I made sure no Docker processes were running, deleted Docker from /Applications and rebooted for good measure.

**Comment by williamengbjerg** [comment]
Getting this message after downloading directly from [docker](https://docs.docker.com/docker-for-mac/apple-m1/) and trying to run Docker desktop. 

![image](https://user-images.githubusercontent.com/54719/113566307-becfde80-960c-11eb-9ec1-be7b4523f65c.png)

**Comment by djs55** [comment]
@rfay Thanks for the report. It looks like there are still 2 problems:

1. there's still a kernel crash, although this only seems to happen when `virtualization.framework` is enabled. Looking at our telemetry it doesn't seem to happen when running under `qemu`
2. when there's a crash the "Restart" hangs (or at the very least takes too long).

Do you recall if you switched back to `virtualization.framework` or did Docker do that for you? If you switched back, was it because of hitting another `qemu` bug?

**Comment by rfay** [comment]
@djs55 I have used only the default, never switched at any time. But 62632 might have introduced the qemu right? 

This particular effort was on a test runner, and it may have had your successful stage build on it before trying to upgrade to 62632.

**Comment by mcginty** [comment]
I just had the same issue on a MacBook Air, no changes from the defaults (in fact, couldn't even change the preferences if I wanted because it was covered by a progress spinner that infinitely hung when the linux kernel crashed).

Rebooting didn't fix it, but "fully" uninstalling and re-installing did:

* specifically hitting the uninstall command within the Docker Desktop app (you have to wait patiently for a minute or two after it seems like nothing happened, a success dialog should appear eventually.
* moving the Docker app to the trash.
* re-install a fresh Docker (rebooting wasn't necessary for me)

**Comment by andig** [comment]
I've just experienced another kernel crash just after full de/reinstall before. Normal settings, no tweaking of the virtualisation settings. Not quick enough to catch a screenshot. Waiting for diagnostics to be created.

**Comment by czzonet** [comment]
> I just had the same issue on a MacBook Air, no changes from the defaults (in fact, couldn't even change the preferences if I wanted because it was covered by a progress spinner that infinitely hung when the linux kernel crashed).
> 
> Rebooting didn't fix it, but "fully" uninstalling and re-installing did:
> 
> * specifically hitting the uninstall command within the Docker Desktop app (you have to wait patiently for a minute or two after it seems like nothing happened, a success dialog should appear eventually.
> * moving the Docker app to the trash.
> * re-install a fresh Docker (rebooting wasn't necessary for me)
> 
> UPDATE: I still got this error again later, but force-killing and restarting docker brought it back to a working state.

Uninstall works! Wait full uninstall and then install works for me.

> From the Docker menu, select Troubleshoot and then select Uninstall.

1. [Install Docker Desktop on Mac | Docker Documentation](https://docs.docker.com/docker-for-mac/install/)

**Comment by andig** [comment]
>  Waiting for diagnostics to be created.

Update: the diagnosis never finished, but here's the entire crash log:

```
[17938.602567] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
[17938.602714] Mem abort info:
[17938.602839]   ESR = 0x96000006
[17938.603384]   EC = 0x25: DABT (current EL), IL = 32 bits
[17938.603434]   SET = 0, FnV = 0
[17938.603470]   EA = 0, S1PTW = 0
[17938.603499] Data abort info:
[17938.603530]   ISV = 0, ISS = 0x00000006
[17938.603557]   CM = 0, WnR = 0
[17938.603624] user pgtable: 4k pages, 48-bit VAs, pgdp=00000000a0e0c000
[17938.603654] [0000000000000000] pgd=00000000736dc003, p4d=00000000736dc003, pud=0000000073794003, pmd=0000000000000000
[17938.603713] Internal error: Oops: 96000006 [#1] PREEMPT SMP
[17938.605403] Modules linked in: grpcfuse(O) xfrm_user xfrm_algo vmw_vsock_virtio_transport vmw_vsock_virtio_transport_common vsock
[17938.605676] CPU: 3 PID: 3115 Comm: apk Tainted: G        W  O    T 5.10.25-linuxkit #1
[17938.605728] pstate: 00401005 (nzcv daif +PAN -UAO -TCO BTYPE=--)
[17938.609162] pc : __list_del_entry_valid+0x68/0xc4
[17938.610208] lr : __list_del_entry+0x1c/0x40
[17938.610288] sp : ffff800012d73bf0
[17938.610337] x29: ffff800012d73bf0 x28: ffff000043876080 
[17938.610460] x27: 0000000000000000 x26: 0000000000000000 
[17938.610535] x25: 0000000000000000 x24: ffff0000399ba6e8 
[17938.610551] x23: ffff80001142a600 x22: ffff00004e6bd290 
[17938.610592] x21: ffff0000439ef900 x20: ffff0000399a1200 
[17938.610668] x19: ffff00004e6bd270 x18: 0000000000000000 
[17938.610749] x17: 0000000000000000 x16: 0000000000000000 
[17938.610829] x15: 0000000000000000 x14: 0000000000000000 
[17938.610866] x13: 0000000000000000 x12: 0000000000000000 
[17938.611058] x11: 0000000000000000 x10: 0000000000000000 
[17938.611098] x9 : ffff8000102243d8 x8 : ffff0000337ab228 
[17938.611202] x7 : 0000000000000400 x6 : 0000000000000000 
[17938.611243] x5 : ffff00004e6bd0a0 x4 : 0000000000000000 
[17938.611319] x3 : 0000000000000001 x2 : 0000000000000000 
[17938.611361] x1 : dead000000000122 x0 : 0000000000000000 
[17938.611457] Call trace:
[17938.611529]  __list_del_entry_valid+0x68/0xc4
[17938.611565]  __list_del_entry+0x1c/0x40
[17938.611618]  list_lru_del+0x6c/0xbc
[17938.611660]  inode_lru_list_del+0x2c/0x74
[17938.611715]  iput+0x198/0x1e4
[17938.611747]  dentry_unlink_inode+0x13c/0x140
[17938.611846]  __dentry_kill+0x9c/0x170
[17938.611909]  dput+0x94/0x148
[17938.611974]  __fput+0x1a0/0x21c
[17938.612008]  ____fput+0x24/0x34
[17938.612507]  task_work_run+0x84/0xe8
[17938.612558]  do_notify_resume+0x260/0x420
[17938.612596]  work_pending+0xc/0x2e0
[17938.612627] Code: 913cd800 9418eab9 d4210000 17fffff7 (f9400041) 
[17938.613131] ---[ end trace 530114c3ea0d4363 ]---
```

**Comment by eeston** [comment]
Same issue on M1 MBP, macOS 11.2.3.

Couldn't pull together a Diagnosis as it seemed to crash/hang.

**Comment by djs55** [comment]
The `__list_del_entry_valid` crash seems to happen when using the Experimental Feature "Use the virtualization.framework". Please try disabling this experimental feature from the UI, or if the UI doesn't respond try editing `~/Library/Group\ Containers/group.com.docker/settings.json` and set `"useVirtualizationFramework" : false,` and then restart the app.

**Comment by MarleneWilliams** [comment]
I'm experiencing the same issues originally noted by rfay. I'm on a M1, using 3.3.0. I can't provide diagnostics at this time.

**Comment by stephen-turner** [comment]
I'm going to close this issue. We know there are kernel crashes when using the virtualization framework, but the problem is in Apple's code not ours. We have documented the issue, and defaulted to not using virtualization framework, which I think is all we can do for now.
