### ISSUE TITLE
Kernel panic error when stopping docker-compose (arm64 on Docker Desktop 3.3.0)

### ISSUE THREAD

**Issue by nikolakanacki** [docker/for-mac#5555]
- [x] I have tried with the latest version of Docker Desktop
  - [x] I have tried disabling enabled experimental features
  - [ ] I have uploaded Diagnostics
  - Diagnostics ID: It wouldn't generate / upload, was stuck on some spinner icon inside the dialog.

### Expected behavior

There should be no kernel panic when stopping docker-compose.

### Actual behavior

Kernel panic error after stopping docker-compose (ctrl-c, not forced). In order to get it working afterwards I must restart docker engine or reboot the machine.

### Information

  - macOS Version: 11.2.3
  - Docker Desktop Version: 3.3.0
  - Architecture: arm64
  - No custom Docker Desktop configuration (all defaults)

I would be happy to provide any extra information needed.

### Trace
```
[10469.544471] ------------[ cut here ]------------
[10469.544514] kernel BUG at lib/list_debug.c:23!
[10469.544543] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP
[10469.544576] Modules linked in: bpfilter(+) grpcfuse(O) xfrm_user xfrm_algo vmw_vsock_virtio_transport vmw_vsock_virtio_transport_common vsock
[10469.544611] CPU: 1 PID: 7894 Comm: modprobe Tainted: G        W  O    T 5.10.25-linuxkit #1
[10469.544638] pstate: 00401005 (nzcv daif +PAN -UAO -TCO BTYPE=--)
[10469.544684] pc : __list_add_valid+0x40/0xb0
[10469.544699] lr : __list_add_valid+0x40/0xb0
[10469.544711] sp : ffff800016dd36c0
[10469.544718] x29: ffff800016dd36c0 x28: 0000000000000000 
[10469.544729] x27: ffff000154397c80 x26: ffff00015225a7d0 
[10469.544739] x25: 00000000000081c0 x24: ffff0000d6686160 
[10469.544750] x23: 0000000000200000 x22: 0000000000000000 
[10469.544770] x21: ffff0000cabcb980 x20: ffff0000d6686308 
[10469.544793] x19: ffff0000d6686308 x18: 0000000000000000 
[10469.544806] x17: 0000000000000000 x16: 0000000000000000 
[10469.544818] x15: ffffffffffffffff x14: 3030306666666628 
[10469.544833] x13: 2076657270206562 x12: 20747562202c2930 
[10469.544843] x11: 3839626362616330 x10: 3836366430303030 
[10469.544855] x9 : ffff8000100e1d24 x8 : ffff800016dd3348 
[10469.544865] x7 : 0000000000000a20 x6 : 0000000000000001 
[10469.544879] x5 : c0000000ffffefff x4 : 0000000000000000 
[10469.544893] x3 : ffff0001af39d970 x2 : 0d0ff0e40557aa00 
[10469.544909] x1 : 0000000000000000 x0 : 0000000000000075 
[10469.544917] Call trace:
[10469.544933]  __list_add_valid+0x40/0xb0
[10469.544956]  __list_add+0x30/0x58
[10469.544976]  inode_sb_list_add+0x3c/0x58
[10469.544983]  new_inode+0x38/0x4c
[10469.545037]  shmem_get_inode+0x60/0x1c0
[10469.545053]  shmem_mknod+0x48/0xfc
[10469.545064]  shmem_create+0x3c/0x50
[10469.545074]  path_openat+0x5f0/0xa40
[10469.545086]  do_file_open_root+0xac/0x13c
[10469.545119]  file_open_root+0xac/0xc8
[10469.545143]  umd_load_blob+0xa0/0x168
[10469.545168]  load_umh+0x40/0x1000 [bpfilter]
[10469.545224]  do_one_initcall+0xbc/0x21c
[10469.545274]  do_init_module+0x68/0x214
[10469.545299]  load_module+0x1fd8/0x20d0
[10469.545313]  __do_sys_finit_module+0xb8/0xd8
[10469.545336]  __arm64_sys_finit_module+0x2c/0x3c
[10469.545352]  do_el0_svc+0x1a0/0x1f4
[10469.545392]  el0_svc+0x20/0x30
[10469.545412]  el0_sync_handler+0xc4/0x128
[10469.545437]  el0_sync+0x174/0x180
[10469.545459] Code: aa1503e1 900046a0 91389400 9418eaed (d4210000) 
[10469.545490] ---[ end trace 70c68dc9374ac63c ]---
```

**Comment by stephen-turner** [comment]
Thanks for the report, @nikolakanacki. Which hypervisor framework do you have selected in the experimental settings? I think if you uncheck "new hypervisor framework" it might fix the problem.

**Comment by nikolakanacki** [comment]
Thanks for taking the interest, @stephen-turner. I left the defaults as they were so I was using `qemu` framework since I'm on Apple Silicon machine. Do you know what features will be missing / bugs expected turn this off?

**Comment by stephen-turner** [comment]
The feature set is supposed to be the same. There are some known bugs in the virtualization framework (listed at https://docs.docker.com/docker-for-mac/apple-m1/#known-issues), which is why we've marked it as experimental, but it has slightly lower CPU than qemu.

**Comment by nikolakanacki** [comment]
Thank you for the info, I'll try using it and comment back here with the results.

**Comment by nikolakanacki** [comment]
Just reporting back that I've experienced no issues since I turned off the experimental `qemu` framework feature.

**Comment by andig** [comment]
@stephen-turner unfortunately qemu now fails in various different patterns as well:

```
❯ make publish-server
docker build -f soc/Dockerfile --platform linux/amd64 -t andig/evcc-cloud .
[+] Building 18.3s (17/21)
 => [internal] load build definition from Dockerfile                                                                                                                                                                                     0.0s
 => => transferring dockerfile: 37B                                                                                                                                                                                                      0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                        0.0s
 => => transferring context: 35B                                                                                                                                                                                                         0.0s
 => [internal] load metadata for docker.io/library/alpine:3.13                                                                                                                                                                           1.5s
 => [internal] load metadata for docker.io/library/golang:1.16-alpine                                                                                                                                                                    1.6s
 => [auth] library/alpine:pull token for registry-1.docker.io                                                                                                                                                                            0.0s
 => [auth] library/golang:pull token for registry-1.docker.io                                                                                                                                                                            0.0s
 => [builder  1/10] FROM docker.io/library/golang:1.16-alpine@sha256:eb55ed65c7b5b3862b2c0156e49a07d48e2089b4ed8f9585fe10391ede4fb659                                                                                                    0.0s
 => [stage-1 1/4] FROM docker.io/library/alpine:3.13@sha256:69e70a79f2d41ab5d637de98c1e0b055206ba40a8145e7bddb55ccc04e13cf8f                                                                                                             0.0s
 => [internal] load build context                                                                                                                                                                                                        0.2s
 => => transferring context: 778.27kB                                                                                                                                                                                                    0.2s
 => CACHED [builder  2/10] RUN apk update && apk add --no-cache git ca-certificates tzdata alpine-sdk && update-ca-certificates                                                                                                          0.0s
 => CACHED [builder  3/10] WORKDIR /build                                                                                                                                                                                                0.0s
 => CACHED [builder  4/10] COPY Makefile .                                                                                                                                                                                               0.0s
 => CACHED [builder  5/10] COPY go.mod .                                                                                                                                                                                                 0.0s
 => CACHED [builder  6/10] COPY go.sum .                                                                                                                                                                                                 0.0s
 => CACHED [builder  7/10] RUN make install                                                                                                                                                                                              0.0s
 => CACHED [builder  8/10] RUN go mod download                                                                                                                                                                                           0.0s
 => [builder  9/10] COPY . .                                                                                                                                                                                                             0.9s
 => [builder 10/10] RUN make server                                                                                                                                                                                                     15.5s
 => => # PC=0x0 m=5 sigcode=0
 => => # goroutine 7 [running]:
 => => # qemu: uncaught target signal 11 (Segmentation fault) - core dumped
 => => # # github.com/robertkrimen/otto
 => => # qemu: uncaught target signal 11 (Segmentation fault) - core dumped
```

**Comment by thaJeztah** [comment]
@andig that's the "other" qemu (yes, it's confusing!); qemu is used in two components; as an alternative for hypervisor framework to to run the VM itself (the thing being discussed here), and the "userland emulation" to allow non-arm64 images to run on Apple Silicon.

The issue you're running into looks to be the latter, as you are running a amd64 image on arm64 architecture, and generally we recommend to run images that match the architecture you're running on (arm64 in this case); qemu "userland" emulation _does_ allow emulating non-matching architectures, but will not work for all situations (for example, there are known issues with Go, and they do not support this emulation)

**Comment by andig** [comment]
> The issue you're running into looks to be the latter, as you are running a amd64 image on arm64 architecture, and generally we recommend to run images that match the architecture you're running on (arm64 in this case);

Mhhm, this is tricky. I'm running a cross build using multi-stage docker build. I could run the first stages natively, but ultimately need to end up with a non-native image (target ist amd64).

> there are known issues with Go, and they do not support this emulation)

Sounds like I would need to split multi-stage build into two different build steps:
a) native arm64 go to cross-compile to target architecture
b) use amd64 image to copy binary into

Doesn't sound too sexy. Are there any links you could share to the go issues?

**Comment by stephen-turner** [comment]
I'm going to close this issue. We know there are kernel crashes when using the virtualization framework, but the problem is in Apple's code not ours. We have documented the issue, and defaulted to not using virtualization framework, which I think is all we can do for now.

On @andig's problem, we are launching now qemu with an additional argument that may help in some cases, but again it's not our code so we are limited in what we can do.

**Comment by andig** [comment]
@stephen-turner could you kindly reference the upstream issues if such exist?
