### ISSUE TITLE
Cannot open Docker.app - Fatal error: cannot install symlinks in /usr/local/bin (stage 5)

### ISSUE THREAD

**Issue by vemek** [docker/for-mac#5949]
- [x] I have tried with the latest version of Docker Desktop
  - [x] I have tried disabling enabled experimental features
  - [x] I have uploaded Diagnostics
  - Diagnostics ID: AC57A738-8068-4C92-89B4-C34802E93C02/20210906142416

### Expected behavior
Docker.app runs the first-time-install process and then opens.

### Actual behavior
An error message appears:
<img width="611" alt="Screenshot 2021-09-06 at 15 27 01" src="https://user-images.githubusercontent.com/82409/132231859-eb1fe615-416c-4e5d-9518-72f7f0507a33.png">

### Information
  - macOS Version: 11.4
  - Intel chip or Apple chip: Apple
  - Docker Desktop Version: 4.0.0

### Steps to reproduce the behavior
  1. Install Docker Desktop for Mac from https://www.docker.com/products/docker-desktop
  2. Try to open the application
  3. The app prompts for a password for privilege escalation
  4. The error appears - "Fatal error: cannot install symlinks in /usr/local/bin (stage 5)"

I've tried changing the owner of `/usr/local/bin` to my user account, and then back to root. Some symlinks *do* get created - and are all valid:
```
❯ ls -lah /usr/local/bin
total 0
drwxr-xr-x  13 vemek  wheel   416B  6 Sep 15:24 .
drwxr-xr-x   4 root   wheel   128B 12 Jun 19:42 ..
lrwxr-xr-x   1 root   wheel    62B  6 Sep 15:24 com.docker.cli -> /Applications/Docker.app/Contents/Resources/bin/com.docker.cli
lrwxr-xr-x   1 root   wheel    54B  6 Sep 15:24 docker -> /Applications/Docker.app/Contents/Resources/bin/docker
lrwxr-xr-x   1 root   wheel    62B  6 Sep 15:24 docker-compose -> /Applications/Docker.app/Contents/Resources/bin/docker-compose
lrwxr-xr-x   1 root   wheel    80B  6 Sep 15:24 docker-compose-v1 -> /Applications/Docker.app/Contents/Resources/bin/docker-compose-v1/docker-compose
lrwxr-xr-x   1 root   wheel    73B  6 Sep 15:24 docker-credential-desktop -> /Applications/Docker.app/Contents/Resources/bin/docker-credential-desktop
lrwxr-xr-x   1 root   wheel    75B  6 Sep 15:24 docker-credential-ecr-login -> /Applications/Docker.app/Contents/Resources/bin/docker-credential-ecr-login
lrwxr-xr-x   1 root   wheel    77B  6 Sep 15:24 docker-credential-osxkeychain -> /Applications/Docker.app/Contents/Resources/bin/docker-credential-osxkeychain
lrwxr-xr-x   1 root   wheel    56B  6 Sep 15:24 hub-tool -> /Applications/Docker.app/Contents/Resources/bin/hub-tool
lrwxr-xr-x   1 root   wheel    55B  6 Sep 15:24 kubectl -> /Applications/Docker.app/Contents/Resources/bin/kubectl
lrwxr-xr-x   1 root   wheel    55B  6 Sep 15:24 kubectl.docker -> /Applications/Docker.app/Contents/Resources/bin/kubectl
lrwxr-xr-x   1 root   wheel    65B  6 Sep 15:24 vpnkit -> /Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit
```

Here are the logs from `/Users/vemek/Library/Containers/com.docker.docker/Data/log/host/Docker.log` indicating the issue comes from vmnetd:
```
time="2021-09-06T14:25:53Z" level="info" msg="Environment: Rosetta: x86_64
"
time="2021-09-06T14:25:53Z" level="info" msg="Environment: Rosetta installed"
time="2021-09-06T14:25:53Z" level="info" msg="Environment: Virtualization enabled"
time="2021-09-06T14:25:53Z" level="error" msg="Cmd: "
time="2021-09-06T14:25:53Z" level="info" msg="NotificationService: watching notifications"
time="2021-09-06T14:25:53Z" level="info" msg="SwiftAPI: GUI API HTTP server starting"
time="2021-09-06T14:25:53Z" level="debug" msg="KituraLogger: Starting Kitura framework..."
time="2021-09-06T14:25:53Z" level="debug" msg="KituraLogger: Starting an HTTP Server on path gui-api.sock..."
time="2021-09-06T14:25:53Z" level="debug" msg="KituraLogger: Listening on path gui-api.sock"
time="2021-09-06T14:25:53Z" level="debug" msg="KituraLogger: Options for path gui-api.sock: maxPendingConnections: 100, allowPortReuse: false"
time="2021-09-06T14:25:53Z" level="info" msg="Vmnetd: Install daemon"
time="2021-09-06T14:25:53Z" level="info" msg="Vmnetd: getVmnetdState: have 61, want 61"
time="2021-09-06T14:25:53Z" level="error" msg="Analytics: Cannot track event: heartbeat"
time="2021-09-06T14:25:53Z" level="info" msg="Vmnetd: isReady: ping succeeded"
time="2021-09-06T14:25:53Z" level="error" msg="Analytics: Cannot track event: appLaunched"
time="2021-09-06T14:25:53Z" level="info" msg="Vmnetd: getVmnetdState: justRight"
time="2021-09-06T14:25:53Z" level="info" msg="Vmnetd: probe of socket successful: not reinstalling"
time="2021-09-06T14:25:53Z" level="error" msg="Analytics: Cannot send identify event"
time="2021-09-06T14:25:53Z" level="info" msg="Vmnetd: Install symlinks"
time="2021-09-06T14:25:53Z" level="info" msg="Vmnetd: Install symlinks in path"
time="2021-09-06T14:25:53Z" level="info" msg="Vmnetd: com.docker.vmnetd: kube=false, useVersionPack=false"
time="2021-09-06T14:25:53Z" level="error" msg="Vmnetd: com.docker.vmnetd: symlink: server reports failure"
time="2021-09-06T14:25:53Z" level="error" msg="AppDelegate: Vmnetd fatal error: VmnetdError(message: ""cannot install symlinks in /usr/local/bin (stage 5)"")"
time="2021-09-06T14:25:53Z" level="fault" msg="Terminator: cannot install symlinks in /usr/local/bin (stage 5)"
time="2021-09-06T14:25:53Z" level="fault" msg="Terminator: 0   Docker                              0x0000000104cc7ef8 $s6Docker10TerminatorC12displayFatal_14onlyExitButton11diagnostics8exitCode5title05closeG4TextySS_SbSSSgs5Int32VAJSStFZTf4nnndnnd_n + 168
1   Docker                              0x0000000104cca810 $s6Docker11AppDelegateC29applicationDidFinishLaunchingyy10Foundation12NotificationVF + 664
2   Docker                              0x0000000104cce1f8 $s6Docker11AppDelegateC29applicationDidFinishLaunchingyy10Foundation12NotificationVFToTm + 120
3   CoreFoundation                      0x0000000183c1b348 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
4   CoreFoundation                      0x0000000183cbd28c ___CFXRegistrationPost_block_invoke + 52
5   CoreFoundation                      0x0000000183cbd1f8 _CFXRegistrationPost + 440
6   CoreFoundation                      0x0000000183be9e10 _CFXNotificationPost + 720
7   Foundation                          0x0000000184973620 -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
8   AppKit                              0x000000018641cb84 -[NSApplication _postDidFinishNotification] + 340
9   AppKit                              0x000000018641c89c -[NSApplication _sendFinishLaunchingNotification] + 236
10  AppKit                              0x0000000186419988 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 580
11  AppKit                              0x0000000186419570 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 780
12  Foundation                          0x00000001849a0464 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 344
13  Foundation                          0x00000001849a029c _NSAppleEventManagerGenericHandler + 96
14  AE                                  0x00000001898b785c _AppleEventsCheckInAppWithBlock + 15840
15  AE                                  0x00000001898b70d8 _AppleEventsCheckInAppWithBlock + 13916
16  AE                                  0x00000001898afb8c aeProcessAppleEvent + 520
17  HIToolbox                           0x000000018bb50d8c AEProcessAppleEvent + 68
18  AppKit                              0x0000000186413868 _DPSNextEvent + 1836
19  AppKit                              0x0000000186411e20 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1292
20  AppKit                              0x0000000186403cac -[NSApplication run] + 596
21  AppKit                              0x00000001863d571c NSApplicationMain + 1064
22  libdyld.dylib                       0x0000000183b45450 start + 4"
time="2021-09-06T14:25:53Z" level="error" msg="Analytics: Cannot track event: actionMenuKubernetesOpen"
time="2021-09-06T14:27:04Z" level="info" msg="AppDelegate: Initiating Graceful shutdown"
```

Is there any way to quickly identify the file vmnetd was trying to create, or the underlying creation error? Thanks.

**Comment by vemek** [comment]
It turned out to be a broken symlink from `/usr/local/lib` to an old (x86) install of homebrew (from before ARM support was usable for me). After removing the symlink, Docker installed fine. I think the error message could be clearer here - I was only looking in `/usr/local/bin` to diagnose this due to the error message, but that was not where the problem lay. In fact, the issue was installing cli-plugin scripts, which aren't symlinked to anything:
```bash
❯ ls -lah /usr/local/lib/docker/cli-plugins/
total 198928
drwxr-xr-x@  5 vemek  staff   160B 29 Sep 07:28 .
drwxr-xr-x@ 19 vemek  staff   608B 29 Sep 07:28 ..
-rwxr-xr-x@  1 vemek  staff    57M 29 Sep 07:28 docker-buildx
-rwxr-xr-x@  1 vemek  staff    27M 29 Sep 07:28 docker-compose
-rwxr-xr-x@  1 vemek  staff    13M 29 Sep 07:28 docker-scan
```
Perhaps this error message could be expanded - or made more specific - to indicate that these files are also being created by this install step.
