### ISSUE TITLE
Docker Desktop abruptly restarts without warning for no apparent reason ...

### ISSUE THREAD

**Issue by aguedeney** [docker/for-mac#6533]
- [X] I have tried with the latest version of Docker Desktop (4.13)
  - [X] I have tried disabling enabled experimental features
  - [X] I have uploaded Diagnostics
  - Diagnostics ID: 66C3619C-0361-4D5C-81D5-AB1BD4D6BA61/20221024022845

### Expected behavior
docker exec -it <container name> /bin/bash in interactive mode issuing simple commands with results/

### Actual behavior
After some usage began to abruptly die and restart.  As it restarts, it becomes hung which causes me to do quit docker desktop entirely and restart.

### Information

  - macOS Version: Monterey 12.6
  - Intel chip or Apple chip: Intel
  - Docker Desktop Version: 4.13

### Output of `/Applications/Docker.app/Contents/MacOS/com.docker.diagnose check`
This command was issued after Docker was completely restarted (cold restart)
Starting diagnostics

[PASS] DD0027: is there available disk space on the host?
[PASS] DD0028: is there available VM disk space?
[PASS] DD0018: does the host support virtualization?
[PASS] DD0001: is the application running?
[PASS] DD0017: can a VM be started?
[PASS] DD0016: is the LinuxKit VM running?
[PASS] DD0011: are the LinuxKit services running?
[PASS] DD0004: is the Docker engine running?
[PASS] DD0015: are the binary symlinks installed?
[PASS] DD0031: does the Docker API work?
[PASS] DD0013: is the $PATH ok?
[PASS] DD0003: is the Docker CLI working?
[PASS] DD0014: are the backend processes running?
[PASS] DD0007: is the backend responding?
[PASS] DD0008: is the native API responding?
[PASS] DD0009: is the vpnkit API responding?
[PASS] DD0010: is the Docker API proxy responding?
[PASS] DD0012: is the VM networking working?
[SKIP] DD0030: is the image access management authorized?
[PASS] DD0019: is the com.docker.vmnetd process responding?
[PASS] DD0033: does the host have Internet access?
[PASS] DD0018: does the host support virtualization?
[PASS] DD0001: is the application running?
[PASS] DD0017: can a VM be started?
[PASS] DD0016: is the LinuxKit VM running?
[PASS] DD0011: are the LinuxKit services running?
[PASS] DD0004: is the Docker engine running?
[PASS] DD0015: are the binary symlinks installed?
[PASS] DD0031: does the Docker API work?
[PASS] DD0032: do Docker networks overlap with host IPs?
No fatal errors detected.

### Steps to reproduce the behavior

  1. ...
  2. ...

**Comment by ajslater** [comment]
I'm seeing this same bug on Intel Mac using Monteray and Ventura.

What fixes it: Downgrade to 4.12

Bug Report:
com.docker.vpnkit crashes with EXC_BAD_ACCESS

Seems to happen when one of my containers tries sustained, high bandwidth network activity.


What does not fix it:
1. Uninstall Docker completely. Remove every Docker file, setting and container, group container, etc.
2. Reboot mac
3. Reinstall Docker 4.13 with default settings.

Have tried a few variations of this, and nothing helped. Downgrading brought instant stablity.

**Comment by aguedeney** [comment]
Yep, I had to downgrade to 4.12 as well.

**Comment by birgerstoeckelmann** [comment]
Same here - Docker 4.13 is not working, crashes randomly. Downgrade to 4.12. and everything is fine back again.

**Comment by eeklund** [comment]
My team also had developers experiencing this bug on Intel-based Macs. In case it is helpful to others, here are the steps we followed to downgrade to 4.12.0.

1. Download 4.12.0 (or desired version) from the [Docker Desktop Release Notes.](https://docs.docker.com/desktop/release-notes/)
2. Open the download, drag "Docker" to "Applications"
3. Chose to "Replace" the existing installation option
4. Run Docker desktop

If Docker Desktop doesn't start after replacement, you may need to remove the existing Docker Desktop from your "Applications" and drag the "Docker" icon to "Applications" again before trying to run Docker Desktop. I'm back on 4.12 and have all of my images/containers.

**Comment by nuzz** [comment]
I've also been having intermittent crashes/frozen states with 4.13.0 (89412). The errors look like...
`supervising tasks: task com.docker.vpnkit with PID [some pid] failed`

Intel mac, macOS Monterey and most recently Ventura.

**Comment by DominusExult** [comment]
I can confirm this as well. Happens to me with two high network intensive containers.

**Comment by mijkal** [comment]
Started experiencing abrupt 'Docker stopping' when network activity ramps up on Docker 4.13.

Reverting to Docker to 4.12 does seem to work.

**vpnkit** is the culprit — here's the Console.app crash log if it's helpful at all:

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               com.docker.vpnkit [11249]
Path:                  /Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit
Identifier:            com.docker.vpnkit
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        com.docker.backend [10367]
Responsible:           Docker [10366]
User ID:               501

Date/Time:             2022-10-29 11:21:18.2934 -0700
OS Version:            macOS 13.0 (22A380)
Report Version:        12
Anonymous UUID:        FDA9718D-3D06-0D8D-C6AD-2797A03C77CB


Time Awake Since Boot: 3200 seconds

System Integrity Protection: enabled

Crashed Thread:        3

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x0000000130089e68
Exception Codes:       0x0000000000000002, 0x0000000130089e68

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [11249]

VM Region Info: 0x130089e68 is in 0x130000000-0x130800000;  bytes after start: 564840  bytes before end: 7823767
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_MEDIUM (reserved)    12f800000-130000000    [ 8192K] rw-/rwx SM=NUL  ...(unallocated)
--->  MALLOC_MEDIUM               130000000-130800000    [ 8192K] rw-/rwx SM=PRV  
      MALLOC_MEDIUM               130800000-131000000    [ 8192K] rw-/rwx SM=PRV  

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a3bf1a74 __select + 8
1   com.docker.vpnkit             	       0x104c254a0 unix_select + 668
2   com.docker.vpnkit             	       0x104c4f4c8 caml_c_call + 28
3   ???                           	       0x11014d1c0 ???

Thread 1:
0   libsystem_kernel.dylib        	       0x1a3bea5e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a3c26638 _pthread_cond_wait + 1232
2   com.docker.vpnkit             	       0x104c1bfb0 caml_condition_wait + 100
3   com.docker.vpnkit             	       0x104c4f4c8 caml_c_call + 28
4   com.docker.vpnkit             	       0x104c43e40 caml_callback_exn + 44
5   com.docker.vpnkit             	       0x104c1b488 caml_thread_start + 112
6   libsystem_pthread.dylib       	       0x1a3c2606c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a3c20e2c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1a3bf1a74 __select + 8
1   com.docker.vpnkit             	       0x104c1b4fc caml_thread_tick + 88
2   libsystem_pthread.dylib       	       0x1a3c2606c _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1a3c20e2c thread_start + 8

Thread 3 Crashed:
0   ???                           	       0x130089e68 ???
1   com.docker.vpnkit             	       0x104c441a0 caml_callback3 + 64
2   com.docker.vpnkit             	       0x104c04020 luv_recv_trampoline + 96
3   com.docker.vpnkit             	       0x104c16bc8 uv__udp_io + 268
4   com.docker.vpnkit             	       0x104c19bc8 uv__io_poll + 992
5   com.docker.vpnkit             	       0x104c09ea4 uv_run + 372
6   com.docker.vpnkit             	       0x104bffdb4 luv_stub_blocking_1_uv_run + 104
7   com.docker.vpnkit             	       0x104c4f4c8 caml_c_call + 28
8   com.docker.vpnkit             	       0x104c43e40 caml_callback_exn + 44
9   com.docker.vpnkit             	       0x104c1b488 caml_thread_start + 112
10  libsystem_pthread.dylib       	       0x1a3c2606c _pthread_start + 148
11  libsystem_pthread.dylib       	       0x1a3c20e2c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x1a3bea5e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a3c26638 _pthread_cond_wait + 1232
2   com.docker.vpnkit             	       0x104c151e8 uv_cond_wait + 12
3   com.docker.vpnkit             	       0x104c066f0 worker + 112
4   libsystem_pthread.dylib       	       0x1a3c2606c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a3c20e2c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1a3bea5e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a3c26638 _pthread_cond_wait + 1232
2   com.docker.vpnkit             	       0x104c151e8 uv_cond_wait + 12
3   com.docker.vpnkit             	       0x104c066f0 worker + 112
4   libsystem_pthread.dylib       	       0x1a3c2606c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a3c20e2c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1a3bea5e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a3c26638 _pthread_cond_wait + 1232
2   com.docker.vpnkit             	       0x104c151e8 uv_cond_wait + 12
3   com.docker.vpnkit             	       0x104c066f0 worker + 112
4   libsystem_pthread.dylib       	       0x1a3c2606c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a3c20e2c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1a3bea5e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a3c26638 _pthread_cond_wait + 1232
2   com.docker.vpnkit             	       0x104c151e8 uv_cond_wait + 12
3   com.docker.vpnkit             	       0x104c066f0 worker + 112
4   libsystem_pthread.dylib       	       0x1a3c2606c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a3c20e2c thread_start + 8


Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000110208e68   x1: 0x0000000110009c40   x2: 0x0000000110009c40   x3: 0x0000000130089e68
    x4: 0x0000000000000001   x5: 0x0000000000000001   x6: 0x0000000110208e78   x7: 0x0000000000000c00
    x8: 0x0300000000000007   x9: 0x0000000000000400  x10: 0x0000000110208f70  x11: 0x0000000110208f58
   x12: 0x0000000104e7edc0  x13: 0x00000001102136a0  x14: 0x00000001102fb500  x15: 0x00000000b843e810
   x16: 0x000000010459e340  x17: 0x00000002041393a8  x18: 0x0000000000000000  x19: 0x00000001045ddd0c
   x20: 0x0000000000000b59  x21: 0x0000000104e7edc0  x22: 0x00000001102136a0  x23: 0x00000001102fb500
   x24: 0x00000001300865a8  x25: 0x0000000110208ec0  x26: 0x000000016bac6930  x27: 0x0000000110208e60
   x28: 0x000000011d604290   fp: 0x000000016bac6980   lr: 0x000000010459e338
    sp: 0x000000016bac6930   pc: 0x0000000130089e68 cpsr: 0x20001000
   far: 0x0000000130089e68  esr: 0x8200000f (Instruction Abort) Permission fault

Binary Images:
       0x1a3be6000 -        0x1a3c1effb libsystem_kernel.dylib (*) <6d6644d3-3db3-34c4-b1e3-c675ec5360f0> /usr/lib/system/libsystem_kernel.dylib
       0x1044d0000 -        0x104d8bfff com.docker.vpnkit (*) <37c7c05c-8f7b-303f-872b-a582fb0267c8> /Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1a3c1f000 -        0x1a3c2bffb libsystem_pthread.dylib (*) <886caca0-5762-3640-8db2-3fa3b911c062> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=782.8M resident=0K(0%) swapped_out_or_unallocated=782.8M(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           368.2M       46 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         856.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        8 
Stack                             41.6M        8 
__AUTH                              46K       11 
__AUTH_CONST                        70K       38 
__DATA                            7451K       39 
__DATA_CONST                       188K       40 
__DATA_DIRTY                        78K       22 
__LINKEDIT                       769.1M        2 
__OBJC_CONST                        11K        5 
__OBJC_RO                         65.1M        1 
__OBJC_RW                         1981K        1 
__TEXT                            13.7M       42 
dyld private memory                256K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              2.5G      281 
TOTAL, minus reserved VM space     1.3G      281 



-----------
Full Report
-----------

{"app_name":"com.docker.vpnkit","timestamp":"2022-10-29 11:21:20.00 -0700","app_version":"","slice_uuid":"37c7c05c-8f7b-303f-872b-a582fb0267c8","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.0 (22A380)","roots_installed":0,"incident_id":"3F014E26-8401-4378-A529-D784EACCBB7F","name":"com.docker.vpnkit"}
{
  "uptime" : 3200,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "coalitionID" : 2963,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A380",
    "releaseType" : "User"
  },
  "captureTime" : "2022-10-29 11:21:18.2934 -0700",
  "incident" : "3F014E26-8401-4378-A529-D784EACCBB7F",
  "pid" : 11249,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-10-29 11:19:16.3132 -0700",
  "procStartAbsTime" : 75637172115,
  "procExitAbsTime" : 78564684515,
  "procName" : "com.docker.vpnkit",
  "procPath" : "\/Applications\/Docker.app\/Contents\/Resources\/bin\/com.docker.vpnkit",
  "parentProc" : "com.docker.backend",
  "parentPid" : 10367,
  "coalitionName" : "com.docker.docker",
  "crashReporterKey" : "FDA9718D-3D06-0D8D-C6AD-2797A03C77CB",
  "responsiblePid" : 10366,
  "responsibleProc" : "Docker",
  "sip" : "enabled",
  "vmRegionInfo" : "0x130089e68 is in 0x130000000-0x130800000;  bytes after start: 564840  bytes before end: 7823767\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_MEDIUM (reserved)    12f800000-130000000    [ 8192K] rw-\/rwx SM=NUL  ...(unallocated)\n--->  MALLOC_MEDIUM               130000000-130800000    [ 8192K] rw-\/rwx SM=PRV  \n      MALLOC_MEDIUM               130800000-131000000    [ 8192K] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000002, 0x0000000130089e68","rawCodes":[2,5100838504],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":"KERN_PROTECTION_FAILURE at 0x0000000130089e68"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":11249},
  "vmregioninfo" : "0x130089e68 is in 0x130000000-0x130800000;  bytes after start: 564840  bytes before end: 7823767\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_MEDIUM (reserved)    12f800000-130000000    [ 8192K] rw-\/rwx SM=NUL  ...(unallocated)\n--->  MALLOC_MEDIUM               130000000-130800000    [ 8192K] rw-\/rwx SM=PRV  \n      MALLOC_MEDIUM               130800000-131000000    [ 8192K] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 3,
  "threads" : [{"id":57847,"queue":"com.apple.main-thread","frames":[{"imageOffset":47732,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":7689376,"symbol":"unix_select","symbolLocation":668,"imageIndex":1},{"imageOffset":7861448,"symbol":"caml_c_call","symbolLocation":28,"imageIndex":1},{"imageOffset":4564767168,"imageIndex":2}]},{"id":57888,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":3},{"imageOffset":7651248,"symbol":"caml_condition_wait","symbolLocation":100,"imageIndex":1},{"imageOffset":7861448,"symbol":"caml_c_call","symbolLocation":28,"imageIndex":1},{"imageOffset":7814720,"symbol":"caml_callback_exn","symbolLocation":44,"imageIndex":1},{"imageOffset":7648392,"symbol":"caml_thread_start","symbolLocation":112,"imageIndex":1},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":57889,"frames":[{"imageOffset":47732,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":7648508,"symbol":"caml_thread_tick","symbolLocation":88,"imageIndex":1},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"triggered":true,"id":57891,"threadState":{"x":[{"value":4565536360},{"value":4563442752},{"value":4563442752},{"value":5100838504},{"value":1},{"value":1},{"value":4565536376},{"value":3072},{"value":216172782113783815},{"value":1024},{"value":4565536624},{"value":4565536600},{"value":4377275840,"symbolLocation":0,"symbol":"camlLuv_c_types"},{"value":4565579424},{"value":4566529280},{"value":3091458064},{"value":4367967040,"symbolLocation":64,"symbol":"camlLuv__Error__catch_exceptions_1447"},{"value":8658326440},{"value":0},{"value":4368227596,"symbolLocation":36,"symbol":"camlCtypes_memory__write_aggregate_600"},{"value":2905},{"value":4377275840,"symbolLocation":0,"symbol":"camlLuv_c_types"},{"value":4565579424},{"value":4566529280},{"value":5100823976},{"value":4565536448},{"value":6101428528},{"value":4565536352},{"value":4787815056}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4367967032},"cpsr":{"value":536875008},"fp":{"value":6101428608},"sp":{"value":6101428528},"esr":{"value":2181038095,"description":"(Instruction Abort) Permission fault"},"pc":{"value":5100838504,"matchesCrashFrame":1},"far":{"value":5100838504}},"frames":[{"imageOffset":5100838504,"imageIndex":2},{"imageOffset":7815584,"symbol":"caml_callback3","symbolLocation":64,"imageIndex":1},{"imageOffset":7553056,"symbol":"luv_recv_trampoline","symbolLocation":96,"imageIndex":1},{"imageOffset":7629768,"symbol":"uv__udp_io","symbolLocation":268,"imageIndex":1},{"imageOffset":7642056,"symbol":"uv__io_poll","symbolLocation":992,"imageIndex":1},{"imageOffset":7577252,"symbol":"uv_run","symbolLocation":372,"imageIndex":1},{"imageOffset":7536052,"symbol":"luv_stub_blocking_1_uv_run","symbolLocation":104,"imageIndex":1},{"imageOffset":7861448,"symbol":"caml_c_call","symbolLocation":28,"imageIndex":1},{"imageOffset":7814720,"symbol":"caml_callback_exn","symbolLocation":44,"imageIndex":1},{"imageOffset":7648392,"symbol":"caml_thread_start","symbolLocation":112,"imageIndex":1},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":57893,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":3},{"imageOffset":7623144,"symbol":"uv_cond_wait","symbolLocation":12,"imageIndex":1},{"imageOffset":7562992,"symbol":"worker","symbolLocation":112,"imageIndex":1},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":57894,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":3},{"imageOffset":7623144,"symbol":"uv_cond_wait","symbolLocation":12,"imageIndex":1},{"imageOffset":7562992,"symbol":"worker","symbolLocation":112,"imageIndex":1},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":57895,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":3},{"imageOffset":7623144,"symbol":"uv_cond_wait","symbolLocation":12,"imageIndex":1},{"imageOffset":7562992,"symbol":"worker","symbolLocation":112,"imageIndex":1},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":57896,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":3},{"imageOffset":7623144,"symbol":"uv_cond_wait","symbolLocation":12,"imageIndex":1},{"imageOffset":7562992,"symbol":"worker","symbolLocation":112,"imageIndex":1},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7042129920,
    "size" : 233468,
    "uuid" : "6d6644d3-3db3-34c4-b1e3-c675ec5360f0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367122432,
    "size" : 9158656,
    "uuid" : "37c7c05c-8f7b-303f-872b-a582fb0267c8",
    "path" : "\/Applications\/Docker.app\/Contents\/Resources\/bin\/com.docker.vpnkit",
    "name" : "com.docker.vpnkit"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7042363392,
    "size" : 53244,
    "uuid" : "886caca0-5762-3640-8db2-3fa3b911c062",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 7038402560,
  "size" : 3403612160,
  "uuid" : "5667eb2d-1398-3b38-afff-a929572d4b88"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=782.8M resident=0K(0%) swapped_out_or_unallocated=782.8M(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           368.2M       46 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         856.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        8 \nStack                             41.6M        8 \n__AUTH                              46K       11 \n__AUTH_CONST                        70K       38 \n__DATA                            7451K       39 \n__DATA_CONST                       188K       40 \n__DATA_DIRTY                        78K       22 \n__LINKEDIT                       769.1M        2 \n__OBJC_CONST                        11K        5 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1981K        1 \n__TEXT                            13.7M       42 \ndyld private memory                256K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              2.5G      281 \nTOTAL, minus reserved VM space     1.3G      281 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000026
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "6337495fa33d3500e4e7e330"
      },
      "deploymentId" : 240000040
    }
  ],
  "experiments" : [

  ]
}
}

`

**Comment by twarnock** [comment]
Can confirm crashing in 4.13.0.  I could get it to crash consistently by doing some multiarchiecture builds with --platform linux/arm64 and then a --platform linux/amd64. Upgraded to 4.13.1 and I have yet to see it crash after a few hours of builds.

**Comment by tanzislam** [comment]
For me v4.13.1 crashes far less often (twice in a week) than v4.13.0 (at least once a day).

**Comment by nuzz** [comment]
Yep, optimistically upgraded to 4.14 but still crashing quite a bit, rolling back to 4.12.

**Comment by Garito** [comment]
4.14.1 (91661) on Catalina 10.15.7 crashes too since a couple or more versions

**Comment by Garito** [comment]
More data:
I've started the docker daemon, start my app and start coding and, without any petition to the containers, it hanged as usual (like every 5 minutes)
The only way to restart the daemon is by killing com.docker.vmnetd and com.docker.backend and then it can be stoped and restarted

I understand that things happen but this issue makes docker imposible to use so this issue must be declared critical and take as highest priority IMO

**Comment by mijkal** [comment]
> More data: I've started the docker daemon, start my app and start coding and, without any petition to the containers, it hanged as usual (like every 5 minutes) The only way to restart the daemon is by killing com.docker.vmnetd and com.docker.backend and then it can be stoped and restarted
> 
> I understand that things happen but this issue makes docker imposible to use so this issue must be declared critical and take as highest priority IMO

I've been stuck on v4.12 to have a stable Docker environment. Surprised it's taking this long to resolve, but hopefully that will also help you until there's a fix released:

Download 4.12 links: https://docs.docker.com/desktop/release-notes/#4120

**Comment by cliss** [comment]
I tried downgrading to 4.12.0, and on the plus side, it seemed to stay up for quite a long time.

On the down side, under intense network activity, the same problem was expressed.

**Comment by oystesla** [comment]
Experiencing the same issue. Regular crashes.

I am on an Intel mac, Ventura, Docker Desktop on 4.15.0 (93002).

**Comment by samsawyer** [comment]
This has also been happening for me on an Intel Mac since 4.13. I just tried it again after upgrading to Ventura (13.1), with a fresh from-scratch install of Docker Desktop 4.15.0. Same issue; within an hour of launching containers with heavy network use, there's a crash that Docker can't recover from without either rebooting or manually killing of stuck dead processes. Reverting to 4.12 gets back to stability.

Similar to the crash @mijkal reported above in com.docker.vpnkit (sample of crash report attached below).

Is anyone looking into this? Can we help by providing reproductions or any additional logging? It seems bizarre that this issue hasn't been assigned or (seemingly) acknowledged as a major bug by the Docker team, after being reported months ago.

```-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               com.docker.vpnkit [7395]
Path:                  /Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit
Identifier:            com.docker.vpnkit
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        com.docker.backend [978]
Responsible:           Docker [975]
User ID:               507

Date/Time:             2022-12-18 03:39:05.0474 -0500
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Bridge OS Version:     7.1 (20P2059)
Anonymous UUID:        0E2C588F-46DF-FCE7-3346-C779F8B8785A


Time Awake Since Boot: 6000 seconds

System Integrity Protection: enabled

Crashed Thread:        3

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007f8f49000000
Exception Codes:       0x0000000000000001, 0x00007f8f49000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [7395]

VM Region Info: 0x7f8f49000000 is not in any region.  Bytes after previous region: 1  Bytes before following region: 116391936
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_SMALL             7f8f48800000-7f8f49000000 [ 8192K] rw-/rwx SM=PRV  
--->  GAP OF 0x6f00000 BYTES
      MALLOC_TINY              7f8f4ff00000-7f8f50000000 [ 1024K] rw-/rwx SM=PRV  

```

**Comment by samsawyer** [comment]
So using the build available [at this comment](https://github.com/docker/for-mac/issues/6530#issuecomment-1344029769)  on #6530 I have been able to get containers that were reliably crashing Docker after an hour or so to stay up and performant for 8 hours+.

Gives me solid hope this will be fixed when 4.16 is released.

**Comment by samsawyer** [comment]
FYI for anyone following — turns out the test build runs networking ~10 times slower than 4.12 did. Reported that [over here](https://github.com/docker/for-mac/issues/6530#issuecomment-1368247403). For my own part, I've switched over to [Colima](https://github.com/abiosoft/colima) instead which is currently working full-speed for me for networking with Virtualization/virtiofs, though took some juggling with Colima configs to properly mount directories outside home.

**Comment by i0ntempest** [comment]
Getting this with 4.16.1 x86_64, running rocker/verse image.

**Comment by divanishyn** [comment]
I can't believe it. It's `4.16.2` and the issue is still there.
MacOS `12.6.3`, `Intel`.

**Comment by Tony-Sol** [comment]
same here, 
macos 13.1 (22C65)
docker 4.16.2,95914

**Comment by smbambling** [comment]
So far it seems to be stable after upgrading this morning. No drops in the last 20 hours

MacOS: 13.1 (Ventura)
Docker Desktop: 4.16.2 (95914)

**Comment by i0ntempest** [comment]
Nope, I still get crashes with 95914 and macos 13.2. Container won't run for more than 10 hours.

**Comment by Kovah** [comment]
I have this issue on two different Macs with both having Docker Desktop 4.16.2 installed:
- M1 13" Pro running Monterey (12.6)
- M1 Pro 14" running Ventura (13.2)

I tried to find any pattern, but could only figure out that Docker does not crash with no containers running. Otherwise, it crashes every now and then. Sometimes 2-3 times a day, sometimes only every other day. Waking from sleep makes no difference. Completely reinstalled Docker Desktop in the mean time on both systems, deleting the whole app and all settings AppCleaner could find.

**Comment by PavelSafronov** [comment]
Encountering this issue as well, on 16-inch M1 Max MacBook Pro. Was seeing daily crashes due to com.docker.vpnkit errors.
Downgraded to 4.12, haven't experienced a crash at all, even after running a pretty heavy load locally.

**Comment by lucaszhang99** [comment]
> I have this issue on two different Macs with both having Docker Desktop 4.16.2 installed:
> 
> * M1 13" Pro running Monterey (12.6)
> * M1 Pro 14" running Ventura (13.2)
> 
> I tried to find any pattern, but could only figure out that Docker does not crash with no containers running. Otherwise, it crashes every now and then. Sometimes 2-3 times a day, sometimes only every other day. Waking from sleep makes no difference. Completely reinstalled Docker Desktop in the mean time on both systems, deleting the whole app and all settings AppCleaner could find.

what might be interesting is i was running 4.16.2 for quite a while on M2 mac mini(13.0) just fine for couple of weeks and just suddenly decide to crash with no change made at all, and now its crash multiple time in one day, going to downgrade to 4.12. Will report back too

**Comment by lucaszhang99** [comment]
What I believe could be one of the reasons is 4.12 ask your password and create a helper tool after first installation, whilst this action is no longer required in later version (or failed to prompt?)

**Comment by grigarr** [comment]
Interesting. I've also been experiencing this issue on my m1 Mac mini. 

You think it's related to "By default Docker will not create the /var/run/docker.sock symlink on the host and use the docker-desktop CLI context instead." Which was changed in 4.13.0?

**Comment by lucaszhang99** [comment]
Yes as the older document suggest it needs to install symlinks which requires root privileges, and from a user perspective that’s the only major change I could think of for my 4.12 and 4.16 as other experimental feature was not used and there are not much worth mentioning changes in change log too.Installing symlinks🔗The docker binaries are installed by default in /Applications/Docker.app/Contents/Resources/bin. Docker Desktop ensures the docker CLI is on the user’s PATH without having to reconfigure shells, log out then log back in for example. As on most systems /usr/local/bin is in the user’s PATH by default, and so Docker Desktop creates symlinks for all docker binaries in it.On 27 Feb 2023, at 12:44 pm, Rudy Grigar ***@***.***> wrote:﻿
Interesting. I've also been experiencing this issue on my m1 Mac mini.
You think it's related to "By default Docker will not create the /var/run/docker.sock symlink on the host and use the docker-desktop CLI context instead." Which was changed in 4.13.0?

**Comment by XuluWarrior** [comment]
I had some variation of this issue with Docker Desktop restarting and hanging every day or so.
But since upgrading to 4.17.0 (99724), I haven't seen it restart once.
Fingers crossed that this is fixed.

**Comment by nothing2obvi** [comment]
For me, Docker Desktop for Mac 4.12 is indeed more stable but all my containers do slow down significantly and are sometimes unreachable when there is high network activity.

**Comment by 9oelM** [comment]
We're now in the middle of 2023 and it's amazing how this issue can't be resolved yet.

my `uname -a`:
```
Darwin MacBook-Pro.local 22.5.0 Darwin Kernel Version 22.5.0: Thu Jun  8 22:22:23 PDT 2023; 
root:xnu-8796.121.3~7/RELEASE_ARM64_T6020 arm64
```

any pointer to the potential cause of the problem?

**Comment by dalerr** [comment]
2026 now and same issue
com.docker.backend[83777] [com.apple.hiservices:HIExceptions] FAULT: NSInternalInconsistencyException
