### ISSUE TITLE
"Docker Desktop is stopping" on macOS M1 Max and hanging

### ISSUE THREAD

**Issue by hackzilla** [docker/for-mac#6743]
- [x] I have tried with the latest version of Docker Desktop
  - [x] I have tried disabling enabled experimental features
  - [x] I have uploaded Diagnostics
  - Diagnostics ID: 0F8EA56C-41AD-4621-8AFF-5BF89388FAFD/20230222081211 (uploaded)

Diagnostic report is after Docker has been restarted.

### Expected behavior

Be able to leave the Mac running for an extended period of time and Docker still be working.

### Actual behavior

After a while, the docker icon will become animated and will state `Docker Desktop is stopped`
The only way to get docker working is to restart docker, reboot, or kill `com.docker.backend`

If you choose Quit from the Docker menu, it also hangs.

When running docker diagnostics, it hangs until `com.docker.backend` is quit, at this line.

```
[PASS] DD0013: is the $PATH ok?
```

Once `com.docker.backend` has been quit, you see:
```
Cannot connect to the Docker daemon at unix:///Users/danielplatt/.docker/run/docker.sock. Is the docker daemon running?
```

### Information
  - Is it reproducible?
  Given enough time.
Sometimes an hour, sometimes a day.

  - Did the problem appear with an update?

A month ago, I went back to version 4.12.0, which also had the issue until I disabled `Software updates`.
Recently tried 4.16.2 and it is failing within 24 hours.

  - macOS Version: 13.1
  - Intel chip or Apple chip: Apple M1 Max
  - Docker Desktop Version: 4.16.2

Similar to #6472

### Output of `/Applications/Docker.app/Contents/MacOS/com.docker.diagnose check`

Starting diagnostics

[PASS] DD0027: is there available disk space on the host?
[PASS] DD0028: is there available VM disk space?
[PASS] DD0018: does the host support virtualization?
[PASS] DD0001: is the application running?
[PASS] DD0017: can a VM be started?
[PASS] DD0016: is the LinuxKit VM running?
[PASS] DD0011: are the LinuxKit services running?
[PASS] DD0004: is the Docker engine running?
[PASS] DD0015: are the binary symlinks installed?
[PASS] DD0031: does the Docker API work?
[PASS] DD0013: is the $PATH ok?
[PASS] DD0003: is the Docker CLI working?
[PASS] DD0038: is the connection to Docker working?
[PASS] DD0014: are the backend processes running?
[PASS] DD0007: is the backend responding?
[PASS] DD0008: is the native API responding?
[PASS] DD0009: is the vpnkit API responding?
[PASS] DD0010: is the Docker API proxy responding?
[SKIP] DD0030: is the image access management authorized?
[PASS] DD0033: does the host have Internet access?
[PASS] DD0018: does the host support virtualization?
[PASS] DD0001: is the application running?
[PASS] DD0017: can a VM be started?
[PASS] DD0016: is the LinuxKit VM running?
[PASS] DD0011: are the LinuxKit services running?
[PASS] DD0004: is the Docker engine running?
[PASS] DD0015: are the binary symlinks installed?
[PASS] DD0031: does the Docker API work?
[PASS] DD0032: do Docker networks overlap with host IPs?
No fatal errors detected.

### Steps to reproduce the behavior

  1. Leave docker running for a while

Seems to appear randomly after a period of time.

**Comment by madeinoz67** [comment]
same issue with M1 Max Ventura 13.2.1

**Comment by scpedicini** [comment]
Same M1 Max Monterey running Docker v4.16.2 (95914) crashes every 4-6 hours with EXC_BAD_ACCESS on vpnkit.

```
Crashed Thread:        3

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000150000000
Exception Codes:       0x0000000000000001, 0x0000000150000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [82213]

VM Region Info: 0x150000000 is not in any region.  Bytes after previous region: 1  Bytes before following region: 115343360
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_MEDIUM               14f800000-150000000    [ 8192K] rw-/rwx SM=PRV  
--->  GAP OF 0x6e00000 BYTES
      MALLOC_TINY                 156e00000-156f00000    [ 1024K] rw-/rwx SM=PRV  

Kernel Triage:
VM - Compressor failed a blocking pager_get

Thread 3 Crashed:
0   com.docker.vpnkit             	       0x1011e86b0 caml_ba_sub + 392
1   com.docker.vpnkit             	       0x1011ec5c4 caml_c_call + 28
2   com.docker.vpnkit             	       0x1011ec5c4 caml_c_call + 28
3   com.docker.vpnkit             	       0x1011e1518 caml_callback3 + 64
4   com.docker.vpnkit             	       0x10119ad64 luv_recv_trampoline + 96
5   com.docker.vpnkit             	       0x1011b3f80 uv__udp_io + 268
6   com.docker.vpnkit             	       0x1011b6f8c uv__io_poll + 992
7   com.docker.vpnkit             	       0x1011a72a0 uv_run + 392
8   com.docker.vpnkit             	       0x10119dcd0 luv_stub_blocking_1_uv_run + 104
9   com.docker.vpnkit             	       0x1011ec5c4 caml_c_call + 28
10  com.docker.vpnkit             	       0x1011e11b8 caml_callback_exn + 44
11  com.docker.vpnkit             	       0x1011b8850 caml_thread_start + 112
12  libsystem_pthread.dylib       	       0x1ad3e426c _pthread_start + 148
13  libsystem_pthread.dylib       	       0x1ad3df08c thread_start + 8
```

**Comment by Legion112** [comment]
I can't even uninstall docker due to constant `Docker Desktop stopping...`

**Comment by rusticpow** [comment]
The same in macbook air m1. Every morning instead of tasting my aromatic adventure (my overoasted latte)  I starting my day by rerunning docker due to 'stopping' issue.

**Comment by BenParizek** [comment]
Rolling back to Docker 4.12.0 (85629) got things working without hanging for me, but it would be nice to upgrade someday. Seems this has been an issue for months.

Mac M1 Pro Ventura 13.2.1

**Comment by halo** [comment]
If I may chime in a few questions to compare (and hopefully narrow down a little bit):

* Did [an upgrade to 4.21.1](https://github.com/docker/for-mac/issues/6890#issuecomment-1618857117) solve this issue somewhat?  
* What does the `Console` output look like (filtering on `process: Docker`) as it crashes? Like [this](https://github.com/docker/for-mac/issues/6890#issuecomment-1630630788)?
* Does it make a difference whether you're online or offline? (for me it does)
* Are you running Docker as a user with administrative privileges?
* Are you all on macOS arm64?
* How long does the backend "hang" before it finally crashes? (for me it crashes immediately)
* What exactly happens when you click on the menu bar Docker logo? (For me the menu expands and when I click somewhere in it, the menu bar completely quits). Does it show "running" or "stopped"? (for me it says running).
* Do you know of any better way to debug this issue if not `/Applications/Docker.app/Contents/MacOS/com.docker.diagnose check` or the `Console` app logs? It seems to me that we could all have separate issues and I would like to make sure that we talk about the same thing.

**Comment by halfnibble** [comment]
M2 on Docker version 4.30.0 (149282) 
Has anyone fixed this with a complete reset or uninstall/reinstall?
I'll provide some logs the next it happens to me (it happens every couple of days usually)

**Comment by halo** [comment]
I ran Docker `4.21.1` on M2 for almost a year now without trouble. I'm pretty sure that it was solved when I got a new computer and made sure that the macOS network stack was not modified by third-party software (earlier I used a tool that would modify the way DNS lookups worked internally).  I'm using Docker as a non-privileged user (it was installed using an admin user, though).

To be sure: we may all have different causes of the crash. My problems were only triggered when I was offline. That's why I asked all these questions in my previous post above. I could now rule out user privileges, ARM and version `4.21.1` as possible causes.
