### ISSUE TITLE
Linux kernel v6.6.12 crash on M2 Pro since version 4.27.1

### ISSUE THREAD

**Issue by Dentrax** [docker/for-mac#7176]
### Description

<details>
  <summary>Linux kernel v6.6.12 crash on virtualization.framework</summary>
  
  ```
  Fatal error reported: Linux kernel v6.6.12 crash on virtualization.framework

[ 1207.164552] Internal error: Oops - BUG: 00000000f2000800 [#1] SMP
[ 1207.164635] M(417) - 2024-02-06T19:20:46.168167166Z: CPU: 8 PID: 305 Comm: lifecycle-serve Tainted: G           O       6.6.12-linuxkit #1odules linked in: selfowner(O) s
hiftfs(O) rosetta(O) grpcfuse(O) fakeowner(O)
[ 1207.164726] CPU: 8 PID: 305 C(418) - 2024-02-06T19:20:46.168173166Z: pstate: 61400005 (nZCv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)omm: lifecycle-serve Tainted: G 
W  O       6.6.12-linuxkit #1
[ 1207.164832] pstate: 61400005 (nZCv daif +PAN -UAO -TCO +DIT -(419) - 2024-02-06T19:20:46.168175166Z: pc : umount_check+0x68/0x90SSBS BTYPE=--)
[ 1207.164903] p
c : generic_shutdown_super+0xf8/0x108
(420) - 2024-02-06T19:20:46.168176166Z: lr : umount_check+0x68/0x90[ 1207.164969] lr : generic_shut
down_super+0xf8/0x108
[ 1207.165048] sp : ffff0000c915bae0
(421) - 2024-02-06T19:20:46.168177166Z: sp : ffff0000c915ba00[ 1207.165054] x29: ffff0000c915bae0 x28: ffff0000cd255ab0 x27: 
0000000000000009
[ 1207.165161] x(422) - 2024-02-06T19:20:46.168178166Z: x29: ffff0000c915ba00 x28: 000000000000244a x27: ffff00004b5df78026: 0000000000000000 x25: 000000
0000405350 x24: ffff8000821a14c8(423) - 2024-02-06T19:20:46.168179166Z: x26: ffff00004b5dfd60 x25: ffff00004b5dfcc0 x24: ffff800081f18000
[ 1207.165332] x
23: 0000000000000000 x22: ffff0000cd255400 x21: 0000000000000037
[ 1207.165395] x20: ffff80007a27e218 x19: ffff0000c90d0800 x18: ffffffffffffffff(424) - 2024-02-06T19:20:46.168180166Z: x23: ffff00004b5df7d8 x22: ffff0000c20e4b40 x21: ffff800080323ec0
[ 1207.165485] x
17: 5b20293128206573 x16: 75206e69206c6c69 x15: (425) - 2024-02-06T19:20:46.168181166Z: x20: ffff00004b5dfd60 x19: ffff00004b5df810 x18: ffffffffffffffff747320207d646c69

[ 1207.165604] x14: 0000000000000000 x13: 2972656e776f656b x12: 6166282072656e77
(426) - 2024-02-06T19:20:46.168182166Z: x17: 2029312820657375 x16: 206e69206c6c6974 x15: 7320207d646c6975[ 1207.165688] x11: 6f656b616620666f x10: ffff80
0081fa31b0 x9 : ffff8000800bfd0c
[ 1207.165750] x8 : 00000000ffffefff x7 : ffff80(427) - 2024-02-06T19:20:46.168183166Z: x14: 623d6e2c61636536 x13: 5d72656e776f656b x12: 61662072656e776f0081fa03d8 x6 : 00000000000001e9

[ 1207.165809] x5 : ffff0001af39c748 x4 : ffff00(428) - 2024-02-06T19:20:46.168184166Z: x11: 656b616620666f20 x10: ffff800081fa03d8 x9 : ffff8000800bfd0c00c915b960 x3 : 0000000000000000

[ 1207.165930] x2 : 0000000000000000 x1 : ffff0000cd255400 x0 : 0000000000000037
[ 1207.165968] Call trace:
[ 1207.165994]  generic_shutdown_super+0xf8/0x108
[ 1207.166032]  kill_anon_super+(429) - 2024-02-06T19:20:46.168185166Z: x8 : 00000000ffffefff x7 : ffff800081fa03d8 x6 : 80000000fffff0000x28/0xf0
[ 1207.166090]  
deactivate_locked_super+0x50/0x1d8
[ 1207.166145]  deactivate_super+0x8c/0xb0
(430) - 2024-02-06T19:20:46.168187166Z: x5 : ffff0001af39c748 x4 : ffff0000c915b870 x3 : ffff80012d8b6000[ 1207.166187]  cleanup_mnt+0xa4/0x140

[ 1207.166231]  __cleanup_mnt+0x1c/0x30
[ 1207.166263]  task_work_run+0x(431) - 2024-02-06T19:20:46.168188166Z: x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffff0000cd25540090/0x120
[ 1207.166341]  
do_exit+0x2f0/0xa18
[ 1207.166377]  do_group_exit+0x3c/0xa0
[ 1207.166413]  get_signal+0x978/0x980
[ 1207.166433]  do_notify_resume+0x154/0x1348
[ 1207.166484]  el0_svc+0x12c/0x130
(432) - 2024-02-06T19:20:46.168189166Z: Call trace:[ 1207.166542]  el0t_64_sync_han
dler+0x120/0x130
(433) - 2024-02-06T19:20:46.168189166Z:  umount_check+0x68/0x90[ 1207.166620]  el0t_64_sync+0x1
90/0x198
[ 1207.166680] C(434) - 2024-02-06T19:20:46.168191166Z:  d_walk+0xe8/0x390ode: f0008040 91026000 f9400042 
97f6cbf3 (d4210000) 
[ 1207.166795] ---[ end trace 0000000000000000 ]---

  ```
  
</details>

### Reproduce

I don't know how to reproduce. There was no running container. Noticed that popup when I wake the Macbook.

### Expected behavior

It should not crash?

### docker version

```bash
Client:
 Cloud integration: v1.0.35+desktop.10
 Version:           25.0.2
 API version:       1.44
 Go version:        go1.21.6
 Git commit:        29cf629
 Built:             Thu Feb  1 00:18:45 2024
 OS/Arch:           darwin/arm64
 Context:           desktop-linux

Server: Docker Desktop 4.27.1 (136059)
 Engine:
  Version:          25.0.2
  API version:      1.44 (minimum version 1.24)
  Go version:       go1.21.6
  Git commit:       fce6e0c
  Built:            Thu Feb  1 00:23:21 2024
  OS/Arch:          linux/arm64
  Experimental:     false
 containerd:
  Version:          1.6.28
  GitCommit:        ae07eda36dd25f8a1b98dfbf587313b99c0190bb
 runc:
  Version:          1.1.12
  GitCommit:        v1.1.12-0-g51d5e94
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
```

### docker info

```bash
Client:
 Version:    25.0.2
 Context:    desktop-linux
 Debug Mode: false
 Plugins:
  buildx: Docker Buildx (Docker Inc.)
    Version:  v0.12.1-desktop.4
    Path:     /Users/furkan.turkal/.docker/cli-plugins/docker-buildx
  compose: Docker Compose (Docker Inc.)
    Version:  v2.24.3-desktop.1
    Path:     /Users/furkan.turkal/.docker/cli-plugins/docker-compose
  debug: Get a shell into any image or container. (Docker Inc.)
    Version:  0.0.22
    Path:     /Users/furkan.turkal/.docker/cli-plugins/docker-debug
  dev: Docker Dev Environments (Docker Inc.)
    Version:  v0.1.0
    Path:     /Users/furkan.turkal/.docker/cli-plugins/docker-dev
  extension: Manages Docker extensions (Docker Inc.)
    Version:  v0.2.21
    Path:     /Users/furkan.turkal/.docker/cli-plugins/docker-extension
  feedback: Provide feedback, right in your terminal! (Docker Inc.)
    Version:  v1.0.4
    Path:     /Users/furkan.turkal/.docker/cli-plugins/docker-feedback
  init: Creates Docker-related starter files for your project (Docker Inc.)
    Version:  v1.0.0
    Path:     /Users/furkan.turkal/.docker/cli-plugins/docker-init
  sbom: View the packaged-based Software Bill Of Materials (SBOM) for an image (Anchore Inc.)
    Version:  0.6.0
    Path:     /Users/furkan.turkal/.docker/cli-plugins/docker-sbom
  scout: Docker Scout (Docker Inc.)
    Version:  v1.3.0
    Path:     /Users/furkan.turkal/.docker/cli-plugins/docker-scout

Server:
 Containers: 0
  Running: 0
  Paused: 0
  Stopped: 0
 Images: 1
 Server Version: 25.0.2
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Using metacopy: false
  Native Overlay Diff: true
  userxattr: false
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Cgroup Version: 2
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: ae07eda36dd25f8a1b98dfbf587313b99c0190bb
 runc version: v1.1.12-0-g51d5e94
 init version: de40ad0
 Security Options:
  seccomp
   Profile: unconfined
  cgroupns
 Kernel Version: 6.6.12-linuxkit
 Operating System: Docker Desktop
 OSType: linux
 Architecture: aarch64
 CPUs: 10
 Total Memory: 5.79GiB
 Name: docker-desktop
 ID: 8a721f0b-023e-4301-8ddc-f964a961e590
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 HTTP Proxy: http.docker.internal:3128
 HTTPS Proxy: http.docker.internal:3128
 No Proxy: hubproxy.docker.internal
 Experimental: false
 Insecure Registries:
  localhost:5001
  127.0.0.1
  hubproxy.docker.internal:5555
  127.0.0.0/8
 Live Restore Enabled: false
```

### Diagnostics ID

85D6546A-DCE3-4A3F-998D-F7D598A2AB03/20240206195839

### Additional Info

Macbook M2 Pro - Sonoma 14.3

**Comment by harry-atk** [comment]
worst part of this is that it gives me a error report larger than my screensize and I can't use tab to get to close buttons

**Comment by nbennett25** [comment]
Same issue here - I'm still on an Apple M1 Pro, running Monterey 12.65 tho. Was working totally fine yesterday.

Docker version 4.27.2 (137060): 

Diagnostics ID:     2EEA3743-369A-4B4A-943F-8718F9A672F6/20240308184559

**Comment by shruti-paranjape** [comment]
Same here I am on Apple M2 pro Sonoma 14.4.1. I get `Fatal error reported: Linux kernel v6.6.16 crash on virtualization.framework`

**Comment by drobbins-ancile** [comment]
I started seeing this about 2 weeks ago.

Error:

```
fatal error reported: Linux kernel v6.10.14 crash on virtualization.framework

[15036.648669] Internal error: Oops - BUG: 00000000f2000800 [#1] SMP
[15036.648733] Modules linked in: shiftfs(O) selfowner(O) rosetta(O) grpcfuse(O) fakeowner(O)
[15036.648780] CPU: 1 PID: 251 Comm: init Tainted: G        W  O       6.10.14-linuxkit #1
[15036.648807] pstate: 61400005 (nZCv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
[15036.648834] pc : generic_shutdown_super+0x100/0x110
[15036.648855] lr : generic_shutdown_super+0x100/0x110
[15036.648873] sp : ffff0000cb427d30
[15036.648893] x29: ffff0000cb427d30 x28: ffff0000c9e75140 x27: 0000000000000000
[15036.648923] x26: 0000000000000000 x25: 0000000000000000 x24: ffff8000826283b0
[15036.648937] x23: 0000000000000000 x22: ffff0000c9e75140 x21: 000000000000002e
[15036.648977] x20: ffff80007a70e318 x19: ffff0000c0d06000 x18: ffffffffffffffff
[15036.649006] x17: 20657375206e6920 x16: 6c6c69747320207d x15: 6e6942656c637963
[15036.649053] x14: 0000000000000000 x13: 2972656e776f656b x12: 6166282072656e77
[15036.649088] x11: 6f656b616620666f x10: ffff8000823f5178 x9 : ffff8000800c18b0
[15036.649127] x8 : 00000000ffffefff x7 : ffff8000823f1218 x6 : 00000000000002a4
[15036.649144] x5 : 00000000000002a5 x4 : 40000000fffff2a4 x3 : 0000000000000000
[15036.649168] x2 : 0000000000000000 x1 : ffff0000c9e75140 x0 : 0000000000000037
[15036.649188] Call trace:
[15036.649195]  generic_shutdown_super+0x100/0x110
[15036.649217]  kill_anon_super+0x28/0xf0
[15036.649240]  deactivate_locked_super+0x50/0x1d8
[15036.649259]  deactivate_super+0x8c/0xb0
[15036.649275]  cleanup_mnt+0xa4/0x140
[15036.649285]  __cleanup_mnt+0x1c/0x30
[15036.649294]  task_work_run+0x90/0x120
[15036.649311]  do_notify_resume+0x144/0x168
[15036.649335]  el0_svc+0x84/0x98
[15036.649352]  el0t_64_sync_handler+0x120/0x130
[15036.649377]  el0t_64_sync+0x190/0x198
[15036.649400] Code: b0009300 91212000 f9400042 97f601a1 (d4210000) 
[15036.649435] ---[ end trace 0000000000000000 ]---
```

**Comment by drobbins-ancile** [comment]
Can we get someone assigned? I'm seeing this behavior on 3 different macos devices.

**Comment by drobbins-ancile** [comment]
Still seeing this at random times. Especially after it's been running for a while.

```
Internal error: Oops - BUG: 00000000f2000800

[15036.648669] Internal error: Oops - BUG: 00000000f2000800 [#1] SMP
[15036.648733] Modules linked in: shiftfs(O) selfowner(O) rosetta(O) grpcfuse(O) fakeowner(O)
[15036.648780] CPU: 1 PID: 251 Comm: init Tainted: G        W  O       6.10.14-linuxkit #1
[15036.648807] pstate: 61400005 (nZCv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
[15036.648834] pc : generic_shutdown_super+0x100/0x110
[15036.648855] lr : generic_shutdown_super+0x100/0x110
[15036.648873] sp : ffff0000cb427d30
[15036.648893] x29: ffff0000cb427d30 x28: ffff0000c9e75140 x27: 0000000000000000
[15036.648923] x26: 0000000000000000 x25: 0000000000000000 x24: ffff8000826283b0
[15036.648937] x23: 0000000000000000 x22: ffff0000c9e75140 x21: 000000000000002e
[15036.648977] x20: ffff80007a70e318 x19: ffff0000c0d06000 x18: ffffffffffffffff
[15036.649006] x17: 20657375206e6920 x16: 6c6c69747320207d x15: 6e6942656c637963
[15036.649053] x14: 0000000000000000 x13: 2972656e776f656b x12: 6166282072656e77
[15036.649088] x11: 6f656b616620666f x10: ffff8000823f5178 x9 : ffff8000800c18b0
[15036.649127] x8 : 00000000ffffefff x7 : ffff8000823f1218 x6 : 00000000000002a4
[15036.649144] x5 : 00000000000002a5 x4 : 40000000fffff2a4 x3 : 0000000000000000
[15036.649168] x2 : 0000000000000000 x1 : ffff0000c9e75140 x0 : 0000000000000037
[15036.649188] Call trace:
[15036.649195]  generic_shutdown_super+0x100/0x110
[15036.649217]  kill_anon_super+0x28/0xf0
[15036.649240]  deactivate_locked_super+0x50/0x1d8
[15036.649259]  deactivate_super+0x8c/0xb0
[15036.649275]  cleanup_mnt+0xa4/0x140
[15036.649285]  __cleanup_mnt+0x1c/0x30
[15036.649294]  task_work_run+0x90/0x120
[15036.649311]  do_notify_resume+0x144/0x168
[15036.649335]  el0_svc+0x84/0x98
[15036.649352]  el0t_64_sync_handler+0x120/0x130
[15036.649377]  el0t_64_sync+0x190/0x198
[15036.649400] Code: b0009300 91212000 f9400042 97f601a1 (d4210000) 
[15036.649435] ---[ end trace 0000000000000000 ]---
```
