### ISSUE TITLE
Docker Desktop Mac (Apple Silicon, LinuxKit 6.10.14): kernel oops in usbip/vhci_hcd when streaming from USB device via VirtualHere (dcache_inval_poc → dma_direct_unmap_sg)

### ISSUE THREAD

**Issue by YoannD42** [docker/for-mac#7791]
### Issue
On a Mac with Apple Silicon (M4), Docker Desktop’s LinuxKit guest kernel (6.10.14) consistently panics when a USB device is forwarded into a container via VirtualHere (USB/IP) and a userspace app begins bulk transfers. The crash happens inside the USB/IP virtual host controller path (vhci_hcd) during URB completion, specifically while unmapping DMA scatter/gather:

`dcache_inval_poc
  → dma_direct_unmap_sg
    → dma_unmap_sg_attrs
      → usb_hcd_unmap_urb_for_dma
        → __usb_hcd_giveback_urb
          → usb_hcd_giveback_urb
            → vhci_rx_loop`

Right before the oops we repeatedly see urb->status = -104 (ECONNRESET). The faulting address is 0xffffffffc0000000, which looks like a bogus DMA address (uninitialized/corrupted) being passed to dma_direct_unmap_sg on arm64.

### Environment
	•	Host: macOS on Apple Silicon (M4)
	•	Docker Desktop: 4.48 (Apple Virtualization Framework backend; also tested Docker VMM toggle)
	•	LinuxKit guest kernel: 6.10.14
	•	USB forwarding: VirtualHere server on macOS host, client in the Linux guest (device appears under vhci_hcd)
	•	Device: Logic Analyzer (FTDI-based)
	•	Working VID/PID used: vendor-specific; prevents ftdi_sio auto-bind
	•	Reproducer app: minimal program that enumerates the device, opens it, launches a capture, then drains samples.
	•	Container runs privileged and exposes /dev/bus/usb (also tested various device/udev mount combinations).

### Symptom

•	Device enumerates and opens fine in the container; capture starts and triggers.
•	As soon as the app begins reading the first sample, the LinuxKit guest panics. Console shows:

`fatal error reported: Linux kernel v6.10.14 crash on virtualization.framework`

dmesg excerpt (representative):

`vhci_hcd: urb->status -104
Unable to handle kernel paging request at virtual address ffffffffc0000000
...
Call trace:
  dcache_inval_poc+0x40/0x58
  dma_direct_unmap_sg+0x1ac/0x1d0
  dma_unmap_sg_attrs+0x20/0x38
  usb_hcd_unmap_urb_for_dma+0x9c/0x118
  __usb_hcd_giveback_urb+0x13c/0x160
  usb_hcd_giveback_urb+0x150/0x178
  vhci_rx_loop+0x368/0x650`

### What works
•	The exact same device and userspace program work perfectly when passed through directly to a full VM (Ubuntu ARM under VMware Fusion, USB2). No vhci_hcd involved, no crash.
•	The exact same device also works when the host is a linux, passing device directly as xhci_hcd. 

### Reproduce

Reproducer app: minimal program that enumerates the device, opens it, launches a capture, then drains samples.

### Expected behavior

Streaming via USB/IP should not crash the LinuxKit kernel; URB completion/unmap should be safe regardless of urb->status.

### docker version

```bash
Client:
 Version:           28.5.1
 API version:       1.51
 Go version:        go1.24.8
 Git commit:        e180ab8
 Built:             Wed Oct  8 12:16:17 2025
 OS/Arch:           darwin/arm64
 Context:           desktop-linux

Server: Docker Desktop 4.48.0 (207573)
 Engine:
  Version:          28.5.1
  API version:      1.51 (minimum version 1.24)
  Go version:       go1.24.8
  Git commit:       f8215cc
  Built:            Wed Oct  8 12:18:25 2025
  OS/Arch:          linux/arm64
  Experimental:     false
 containerd:
  Version:          1.7.27
  GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
 runc:
  Version:          1.2.5
  GitCommit:        v1.2.5-0-g59923ef
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
```

### docker info

```bash
Client:
 Version:    28.5.1
 Context:    desktop-linux
 Debug Mode: false
 Plugins:
  ai: Docker AI Agent - Ask Gordon (Docker Inc.)
    Version:  v1.9.11
    Path:     /Users/x/.docker/cli-plugins/docker-ai
  buildx: Docker Buildx (Docker Inc.)
    Version:  v0.29.1-desktop.1
    Path:     /Users/x/.docker/cli-plugins/docker-buildx
  cloud: Docker Cloud (Docker Inc.)
    Version:  v0.4.39
    Path:     /Users/x/.docker/cli-plugins/docker-cloud
  compose: Docker Compose (Docker Inc.)
    Version:  v2.40.0-desktop.1
    Path:     /Users/x/.docker/cli-plugins/docker-compose
  debug: Get a shell into any image or container (Docker Inc.)
    Version:  0.0.44
    Path:     /Users/x/.docker/cli-plugins/docker-debug
  desktop: Docker Desktop commands (Docker Inc.)
    Version:  v0.2.0
    Path:     /Users/x/.docker/cli-plugins/docker-desktop
  extension: Manages Docker extensions (Docker Inc.)
    Version:  v0.2.31
    Path:     /Users/x/.docker/cli-plugins/docker-extension
  init: Creates Docker-related starter files for your project (Docker Inc.)
    Version:  v1.4.0
    Path:     /Users/x/.docker/cli-plugins/docker-init
  mcp: Docker MCP Plugin (Docker Inc.)
    Version:  v0.24.0
    Path:     /Users/x/.docker/cli-plugins/docker-mcp
  model: Docker Model Runner (Docker Inc.)
    Version:  v0.1.42
    Path:     /Users/x/.docker/cli-plugins/docker-model
  offload: Docker Offload (Docker Inc.)
    Version:  v0.4.39
    Path:     /Users/x/.docker/cli-plugins/docker-offload
  sbom: View the packaged-based Software Bill Of Materials (SBOM) for an image (Anchore Inc.)
    Version:  0.6.0
    Path:     /Users/x/.docker/cli-plugins/docker-sbom
  scout: Docker Scout (Docker Inc.)
    Version:  v1.18.3
    Path:     /Users/x/.docker/cli-plugins/docker-scout

Server:
 Containers: 2
  Running: 2
  Paused: 0
  Stopped: 0
 Images: 8
 Server Version: 28.5.1
 Storage Driver: overlayfs
  driver-type: io.containerd.snapshotter.v1
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Cgroup Version: 2
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
 CDI spec directories:
  /etc/cdi
  /var/run/cdi
 Discovered Devices:
  cdi: docker.com/gpu=webgpu
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
 runc version: v1.2.5-0-g59923ef
 init version: de40ad0
 Security Options:
  seccomp
   Profile: builtin
  cgroupns
 Kernel Version: 6.10.14-linuxkit
 Operating System: Docker Desktop
 OSType: linux
 Architecture: aarch64
 CPUs: 14
 Total Memory: 23.43GiB
 Name: docker-desktop
 ID: 1eeaa69c-c156-4848-b69c-57a715dfc81e
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 HTTP Proxy: http.docker.internal:3128
 HTTPS Proxy: http.docker.internal:3128
 No Proxy: hubproxy.docker.internal
 Labels:
  com.docker.desktop.address=unix:///Users/x/Library/Containers/com.docker.docker/Data/docker-cli.sock
 Experimental: false
 Insecure Registries:
  hubproxy.docker.internal:5555
  ::1/128
  127.0.0.0/8
 Live Restore Enabled: false
```

### Diagnostics ID

19EC1F29-78F4-416A-9916-ED802714138A/20251022124947

**Comment by YoannD42** [comment]
### Update: narrowed down to bulk IN URB size on arm64 (vhci_hcd, LinuxKit 6.10.14)

Key finding: URB IN size threshold
	•	If bulk IN URBs exceed ~16 KiB, the LinuxKit VM panics.
	•	We wrote a tiny LD_PRELOAD interposer that caps only bulk IN URB buffers before they hit usbfs:

```
// intercept ioctl(USBDEVFS_SUBMITURB) and clamp bulk IN buffer_length
if (request == USBDEVFS_SUBMITURB) {
    struct usbdevfs_urb *u = arg;
    if (u && u->type == USBDEVFS_URB_TYPE_BULK && (u->endpoint & 0x80)) {
        if (u->buffer_length > 16384) u->buffer_length = 16384;
    }
}
```

Behavior with the cap:
	•	16 KiB (16384): stable (no kernel crash, TRS streaming works).
	•	≥ 20 KiB (20480, 32768, …): kernel oops as above.

So the failure correlates directly with bulk IN URB size seen by vhci_hcd on arm64 with the LinuxKit 6.10.14 kernel.

### Not a userspace/device problem

Same device and program run cleanly in a native Ubuntu ARM VM on VMware Fusion with direct USB passthrough (USB2) (no USB/IP). That strongly implicates the vhci_hcd / USB/IP path in the LinuxKit kernel rather than the hardware or vendor library.
