### ISSUE TITLE
Linux kernel v6.12.54 crash on virtualization.framework when switching from `VirtioFS` to `gRPC FUSE`

### ISSUE THREAD

**Issue by tamird** [docker/for-mac#7825]
### Description

Happens reliably when I switch from VirtioFS to gRPC FUSE. The next time I start Docker desktop, it's fine.

```
fatal error reported: Linux kernel v6.12.54 crash on virtualization.framework

[  165.636230] Internal error: Oops - BUG: 00000000f2000800 [#1] SMP
[  165.636293] Modules linked in: selfowner(O) shiftfs(O) rosetta(O) grpcfuse(O) fakeowner(O)
[  165.636357] CPU: 6 UID: 0 PID: 329 Comm: initd Tainted: G        W  O       6.12.54-linuxkit #1
[  165.636412] Tainted: [W]=WARN, [O]=OOT_MODULE
[  165.636443] pstate: 61400005 (nZCv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
[  165.636457] pc : generic_shutdown_super+0x104/0x110
[  165.636496] lr : generic_shutdown_super+0x104/0x110
[  165.636541] sp : ffff0000c2057d30
[  165.636572] x29: ffff0000c2057d30 x28: ffff0000cba9d140 x27: 0000000000000000
[  165.636636] x26: 0000000000000000 x25: 0000000000000000 x24: ffff8000826b5510
[  165.636718] x23: 0000000000000000 x22: ffff0000cba9d140 x21: 000000000000002d
[  165.636761] x20: ffff80007a79df98 x19: ffff0000c99bb000 x18: ffffffffffffffff
[  165.636838] x17: 5b20293228206573 x16: 75206e69206c6c69 x15: 747320207d646c69
[  165.636885] x14: 0000000000000000 x13: 2972656e776f656b x12: 6166282072656e77
[  165.636939] x11: 6f656b616620666f x10: ffff8000824759e0 x9 : ffff8000800c4850
[  165.636985] x8 : 00000000ffffefff x7 : ffff800082471960 x6 : 00000000000002b0
[  165.637036] x5 : 00000000000002b1 x4 : 40000000fffff2b0 x3 : 0000000000000000
[  165.637062] x2 : 0000000000000000 x1 : ffff0000cba9d140 x0 : 0000000000000037
[  165.637073] Call trace:
[  165.637076]  generic_shutdown_super+0x104/0x110
[  165.637152]  kill_anon_super+0x28/0xf0
[  165.637158]  deactivate_locked_super+0x50/0x1d8
[  165.637191]  deactivate_super+0x8c/0xb0
[  165.637226]  cleanup_mnt+0xa4/0x140
[  165.637246]  __cleanup_mnt+0x1c/0x30
[  165.637276]  task_work_run+0x90/0x128
[  165.637302]  do_notify_resume+0x144/0x168
[  165.637307]  el0_svc+0x84/0x98
[  165.637346]  el0t_64_sync_handler+0x120/0x130
[  165.637353]  el0t_64_sync+0x190/0x198
[  165.637359] Code: f00094a0 91260000 f9400042 97f5a66a (d4210000) 
[  165.637382] ---[ end trace 0000000000000000 ]---
```

### Reproduce

1. `git clone https://github.com/tamird/gvisor.git -b build-on-mac`
2. `cd gvisor && make tests` (will fail)
3. In Docker Desktop UI: change from `VirtioFS` to `gRPC FUSE` and `Apply & Restart`
4. 💥 

### Expected behavior

No crash.

### docker version

```bash
Client:
 Version:           29.1.3
 API version:       1.52
 Go version:        go1.25.5
 Git commit:        f52814d
 Built:             Fri Dec 12 14:48:46 2025
 OS/Arch:           darwin/arm64
 Context:           desktop-linux

Server: Docker Desktop 4.55.0 (213807)
 Engine:
  Version:          29.1.3
  API version:      1.52 (minimum version 1.44)
  Go version:       go1.25.5
  Git commit:       fbf3ed2
  Built:            Fri Dec 12 14:50:40 2025
  OS/Arch:          linux/arm64
  Experimental:     false
 containerd:
  Version:          v2.2.0
  GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
 runc:
  Version:          1.3.4
  GitCommit:        v1.3.4-0-gd6d73eb8
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
```

### docker info

```bash
Client:
 Version:    29.1.3
 Context:    desktop-linux
 Debug Mode: false
 Plugins:
  ai: Docker AI Agent - Ask Gordon (Docker Inc.)
    Version:  v1.17.1
    Path:     /Users/tamird/.docker/cli-plugins/docker-ai
  buildx: Docker Buildx (Docker Inc.)
    Version:  v0.30.1-desktop.1
    Path:     /Users/tamird/.docker/cli-plugins/docker-buildx
  compose: Docker Compose (Docker Inc.)
    Version:  v2.40.3-desktop.1
    Path:     /Users/tamird/.docker/cli-plugins/docker-compose
  debug: Get a shell into any image or container (Docker Inc.)
    Version:  0.0.45
    Path:     /Users/tamird/.docker/cli-plugins/docker-debug
  desktop: Docker Desktop commands (Docker Inc.)
    Version:  v0.2.0
    Path:     /Users/tamird/.docker/cli-plugins/docker-desktop
  extension: Manages Docker extensions (Docker Inc.)
    Version:  v0.2.31
    Path:     /Users/tamird/.docker/cli-plugins/docker-extension
  init: Creates Docker-related starter files for your project (Docker Inc.)
    Version:  v1.4.0
    Path:     /Users/tamird/.docker/cli-plugins/docker-init
  mcp: Docker MCP Plugin (Docker Inc.)
    Version:  v0.34.0
    Path:     /Users/tamird/.docker/cli-plugins/docker-mcp
  model: Docker Model Runner (Docker Inc.)
    Version:  v1.0.4
    Path:     /Users/tamird/.docker/cli-plugins/docker-model
  offload: Docker Offload (Docker Inc.)
    Version:  v0.5.33
    Path:     /Users/tamird/.docker/cli-plugins/docker-offload
  pass: Docker Pass Secrets Manager Plugin (beta) (Docker Inc.)
    Version:  v0.0.21
    Path:     /Users/tamird/.docker/cli-plugins/docker-pass
  sandbox: Docker Sandbox (Docker Inc.)
    Version:  v0.6.0
    Path:     /Users/tamird/.docker/cli-plugins/docker-sandbox
  sbom: View the packaged-based Software Bill Of Materials (SBOM) for an image (Anchore Inc.)
    Version:  0.6.0
    Path:     /Users/tamird/.docker/cli-plugins/docker-sbom
  scout: Docker Scout (Docker Inc.)
    Version:  v1.18.3
    Path:     /Users/tamird/.docker/cli-plugins/docker-scout

Server:
 Containers: 1
  Running: 0
  Paused: 0
  Stopped: 1
 Images: 22
 Server Version: 29.1.3
 Storage Driver: overlayfs
  driver-type: io.containerd.snapshotter.v1
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Cgroup Version: 2
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
 CDI spec directories:
  /etc/cdi
  /var/run/cdi
 Discovered Devices:
  cdi: docker.com/gpu=webgpu
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
 runc version: v1.3.4-0-gd6d73eb8
 init version: de40ad0
 Security Options:
  seccomp
   Profile: builtin
  cgroupns
 Kernel Version: 6.12.54-linuxkit
 Operating System: Docker Desktop
 OSType: linux
 Architecture: aarch64
 CPUs: 14
 Total Memory: 7.653GiB
 Name: docker-desktop
 ID: 71eb51bc-e0cf-4ec7-8fa6-10542a9d7efa
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 HTTP Proxy: http.docker.internal:3128
 HTTPS Proxy: http.docker.internal:3128
 No Proxy: hubproxy.docker.internal
 Labels:
  com.docker.desktop.address=unix:///Users/tamird/Library/Containers/com.docker.docker/Data/docker-cli.sock
 Experimental: false
 Insecure Registries:
  hubproxy.docker.internal:5555
  ::1/128
  127.0.0.0/8
 Live Restore Enabled: false
 Firewall Backend: iptables
```

### Diagnostics ID

unable to generate; it spins indefinitely

**Comment by p13i** [comment]
Hit the same oops signature on Docker Desktop **4.54.0** — same kernel (`6.12.54-linuxkit`), same faulting function (`generic_shutdown_super+0x104/0x110`), same module list (`selfowner shiftfs rosetta grpcfuse fakeowner`).

Environment:

- Docker Desktop 4.54.0
- macOS 26.5.1 (25F80), arm64 (Apple M4)
- Apple Virtualization framework

Unlike the original report, I did not switch the file-sharing implementation — the trigger is unknown in my case. The crash surfaced as the "Docker Desktop encountered an unexpected error and needs to close" dialog with a `fatal error reported: Linux kernel v6.12.54 crash on virtualization.framework`. The oops fired at ~802s VM uptime in `initd` (PID 202) during mount cleanup (`cleanup_mnt → deactivate_super → generic_shutdown_super`), with `grpcfuse`/`fakeowner` loaded.

<details>
<summary>Kernel oops</summary>

```
[  802.659342] Internal error: Oops - BUG: 00000000f2000800 [#1] SMP
[  802.659377] Modules linked in: selfowner(O) shiftfs(O) rosetta(O) grpcfuse(O) fakeowner(O)
[  802.659460] CPU: 1 UID: 0 PID: 202 Comm: initd Tainted: G        W  O       6.12.54-linuxkit #1
[  802.659508] Tainted: [W]=WARN, [O]=OOT_MODULE
[  802.659526] pstate: 61400005 (nZCv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
[  802.659573] pc : generic_shutdown_super+0x104/0x110
[  802.659587] lr : generic_shutdown_super+0x104/0x110
[  802.659606] sp : ffff0000c1c83d30
[  802.659620] x29: ffff0000c1c83d30 x28: ffff0000cba68000 x27: 0000000000000000
[  802.659643] x26: 0000000000000000 x25: 0000000000000000 x24: ffff8000826b5510
[  802.659682] x23: 0000000000000000 x22: ffff0000cba68000 x21: 0000000000000033
[  802.659714] x20: ffff80007a79df98 x19: ffff0000ca03e800 x18: ffffffffffffffff
[  802.659734] x17: 6f6d6e755b202931 x16: 2820657375206e69 x15: 206c6c6974732020
[  802.659778] x14: 0000000000000000 x13: 2972656e776f656b x12: 6166282072656e77
[  802.659798] x11: 6f656b616620666f x10: ffff800082475cb0 x9 : ffff8000800c4850
[  802.659830] x8 : 00000000ffffefff x7 : ffff800082471960 x6 : 00000000000002ce
[  802.659861] x5 : 00000000000002cf x4 : 40000000fffff2ce x3 : 0000000000000000
[  802.659886] x2 : 0000000000000000 x1 : ffff0000cba68000 x0 : 0000000000000037
[  802.659922] Call trace:
[  802.659944]  generic_shutdown_super+0x104/0x110
[  802.659966]  kill_anon_super+0x28/0xf0
[  802.659980]  deactivate_locked_super+0x50/0x1d8
[  802.660011]  deactivate_super+0x8c/0xb0
[  802.660036]  cleanup_mnt+0xa4/0x140
[  802.660047]  __cleanup_mnt+0x1c/0x30
[  802.660087]  task_work_run+0x90/0x128
[  802.660116]  do_notify_resume+0x144/0x168
[  802.660129]  el0_svc+0x84/0x98
[  802.660147]  el0t_64_sync_handler+0x120/0x130
[  802.660181]  el0t_64_sync+0x190/0x198
[  802.660216] Code: f00094a0 91260000 f9400042 97f5a66a (d4210000)
[  802.660240] ---[ end trace 0000000000000000 ]---
```

</details>

---

Written by Claude
