### ISSUE TITLE
docker-compose services are unstable and docker "hangs"

### ISSUE THREAD

**Issue by geertvanheusden** [docker/for-mac#825]
### Expected behavior

Starting up a stack with multiple linked containers (Wildfly, MySql, Apache httpd, Jetty, java processes) using docker-compose should stay "alive".
### Actual behavior

All containers startup correctly but after some heavy REST call load on Wildfly some services become inaccessible/unresponsive.

Restarting or stopping the containers with docker-compose or via docker directly won't work anymore:

```
Restarting setup_wildfly_1 ...

ERROR: for setup_wildfly_1  UnixHTTPConnectionPool(host='localhost', port=None): Read timed out. (read timeout=60)
Traceback (most recent call last):
  File "<string>", line 3, in <module>
  File "compose/cli/main.py", line 61, in main
  File "compose/cli/main.py", line 113, in perform_command
  File "contextlib.py", line 35, in __exit__
  File "compose/cli/errors.py", line 56, in handle_connection_errors
TypeError: log_timeout_error() takes exactly 1 argument (0 given)
docker-compose returned -1
```

Restarting docker for mac is the only thing that will work...
### Information
- Diagnostic ID: _F59B1A59-7957-48B4-8B5E-ABBA33F9B419_
- Same issue on latest Docker for Mac beta
- Was stable on a previous version of docker for mac (not sure which version...)
- Used to work on the Docker Toolbox for Mac

**Comment by rogaha** [comment]
Detected symptom of problem 'auplink-segfault' in F59B1A59-7957-48B4-8B5E-ABBA33F9B419/20161019-151334.

You hit an issue with the AUFS storage driver that we shipped in previous versions of Docker for Mac. You should upgrade to the latest version of the product which fixes this defect. 

May be related to docker/for-mac#7

**Comment by rogaha** [comment]
@geertvanheusden can you please try to upgrade it and confirm if that fixed the issue? Thanks!

**Comment by geertvanheusden** [comment]
@rogaha You mean the latest beta?

**Comment by geertvanheusden** [comment]
Updated to the latest beta. Same behaviour but maybe an other issue?

New Diagnostic ID: C3E2F9E1-26BD-44B4-97FF-FBCD1EC1CC40

**Comment by rogaha** [comment]
Thanks for upgrading it @geertvanheusden. I'm still trying to figure out what's happening.

**Comment by geertvanheusden** [comment]
Are you able to find something in the log files? Please let me know if I can provide additional info.

**Comment by geertvanheusden** [comment]
@rogaha Is there any status update that you could share with us?

**Comment by geertvanheusden** [comment]
Upgraded to the latest beta (29) and still facing the same problem.

Diagnostic ID: A02AFC7D-B768-41E9-929D-05B92B751ADA

Some errors from the mysql container:

```
database_1           | InnoDB: Warning: a long semaphore wait:
database_1           | --Thread 140044214171392 has waited at btr0cur.cc line 256 for 241.00 seconds the semaphore:
database_1           | X-lock (wait_ex) on RW-latch at 0x7f5e9b7cffc0 created in file buf0buf.cc line 1069
database_1           | a writer (thread id 140044214171392) has reserved it in mode  wait exclusive
database_1           | number of readers 1, waiters flag 1, lock_word: ffffffffffffffff
database_1           | Last time read locked in file btr0cur.cc line 256
database_1           | Last time write locked in file /export/home/pb2/build/sb_0-20604842-1475237089.83/release-ET46834/mysql-5.6.34/storage/innobase/row/row0purge.cc line 101
database_1           | InnoDB: ###### Starts InnoDB Monitor for 30 secs to print diagnostic info:
database_1           | InnoDB: Pending preads 0, pwrites 2
database_1           |
database_1           | =====================================
database_1           | 2016-10-26 10:28:13 7f5e7ffff700 INNODB MONITOR OUTPUT
database_1           | =====================================
database_1           | Per second averages calculated from the last 31 seconds
database_1           | -----------------
database_1           | BACKGROUND THREAD
database_1           | -----------------
database_1           | srv_master_thread loops: 114 srv_active, 0 srv_shutdown, 213 srv_idle
database_1           | srv_master_thread log flush and writes: 326
database_1           | ----------
database_1           | SEMAPHORES
database_1           | ----------
database_1           | OS WAIT ARRAY INFO: reservation count 1687
database_1           | --Thread 140044214171392 has waited at btr0cur.cc line 256 for 250.00 seconds the semaphore:
database_1           | X-lock (wait_ex) on RW-latch at 0x7f5e9b7cffc0 created in file buf0buf.cc line 1069
database_1           | a writer (thread id 140044214171392) has reserved it in mode  wait exclusive
database_1           | number of readers 1, waiters flag 1, lock_word: ffffffffffffffff
database_1           | Last time read locked in file btr0cur.cc line 256
database_1           | Last time write locked in file /export/home/pb2/build/sb_0-20604842-1475237089.83/release-ET46834/mysql-5.6.34/storage/innobase/row/row0purge.cc line 101
database_1           | --Thread 140043834349312 has waited at row0row.cc line 742 for 248.00 seconds the semaphore:
database_1           | X-lock (wait_ex) on RW-latch at 0x7f5e9b7d0d40 created in file buf0buf.cc line 1069
database_1           | a writer (thread id 140043834349312) has reserved it in mode  wait exclusive
database_1           | number of readers 1, waiters flag 0, lock_word: ffffffffffffffff
database_1           | Last time read locked in file buf0flu.cc line 1056
database_1           | Last time write locked in file /export/home/pb2/build/sb_0-20604842-1475237089.83/release-ET46834/mysql-5.6.34/storage/innobase/btr/btr0sea.cc line 931
database_1           | --Thread 140043842742016 has waited at log0log.cc line 1685 for 248.00 seconds the semaphore:
database_1           | Mutex at 0x2ba82f8 created file log0log.cc line 844, lock var 1
database_1           | waiters flag 1
database_1           | --Thread 140043809171200 has waited at btr0btr.cc line 735 for 241.00 seconds the semaphore:
database_1           | X-lock on RW-latch at 0x7f5e9b7cffc0 created in file buf0buf.cc line 1069
database_1           | a writer (thread id 140044214171392) has reserved it in mode  wait exclusive
database_1           | number of readers 1, waiters flag 1, lock_word: ffffffffffffffff
database_1           | Last time read locked in file btr0cur.cc line 256
database_1           | Last time write locked in file /export/home/pb2/build/sb_0-20604842-1475237089.83/release-ET46834/mysql-5.6.34/storage/innobase/row/row0purge.cc line 101
database_1           | OS WAIT ARRAY INFO: signal count 881
database_1           | Mutex spin waits 1081, rounds 33138, OS waits 1018
database_1           | RW-shared spins 504, rounds 15325, OS waits 413
database_1           | RW-excl spins 131, rounds 7109, OS waits 219
database_1           | Spin rounds per wait: 30.65 mutex, 30.41 RW-shared, 54.27 RW-excl
database_1           | ------------
database_1           | TRANSACTIONS
database_1           | ------------
database_1           | Trx id counter 21727
database_1           | Purge done for trx's n:o < 21725 undo n:o < 0 state: running
database_1           | History list length 598
database_1           | LIST OF TRANSACTIONS FOR EACH SESSION:
database_1           | ---TRANSACTION 21527, not started
database_1           | MySQL thread id 34, OS thread handle 0x7f5e7c796700, query id 6056 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21516, not started
database_1           | MySQL thread id 33, OS thread handle 0x7f5e7c7c7700, query id 6058 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21517, not started
database_1           | MySQL thread id 32, OS thread handle 0x7f5e7c7f8700, query id 6057 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21196, not started
database_1           | MySQL thread id 19, OS thread handle 0x7f5e94254700, query id 6053 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21455, not started
database_1           | MySQL thread id 17, OS thread handle 0x7f5e942b6700, query id 6041 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21612, not started
database_1           | MySQL thread id 15, OS thread handle 0x7f5e94318700, query id 6055 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21555, not started
database_1           | MySQL thread id 20, OS thread handle 0x7f5e94223700, query id 6043 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21452, not started
database_1           | MySQL thread id 30, OS thread handle 0x7f5e9406a700, query id 6042 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21541, not started
database_1           | MySQL thread id 8, OS thread handle 0x7f5e95942700, query id 6049 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21571, not started
database_1           | MySQL thread id 29, OS thread handle 0x7f5e9409b700, query id 6046 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21372, not started
database_1           | MySQL thread id 16, OS thread handle 0x7f5e942e7700, query id 6039 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21377, not started
database_1           | MySQL thread id 22, OS thread handle 0x7f5e941c1700, query id 6040 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21570, not started
database_1           | MySQL thread id 18, OS thread handle 0x7f5e94285700, query id 6044 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21586, not started
database_1           | MySQL thread id 11, OS thread handle 0x7f5e943dc700, query id 6047 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21540, not started
database_1           | MySQL thread id 23, OS thread handle 0x7f5e94190700, query id 6051 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21373, not started
database_1           | MySQL thread id 9, OS thread handle 0x7f5e95911700, query id 6038 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21265, not started
database_1           | MySQL thread id 21, OS thread handle 0x7f5e941f2700, query id 6054 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21574, not started
database_1           | MySQL thread id 13, OS thread handle 0x7f5e9437a700, query id 6045 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21232, not started
database_1           | MySQL thread id 25, OS thread handle 0x7f5e9412e700, query id 6052 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21542, not started
database_1           | MySQL thread id 26, OS thread handle 0x7f5e940fd700, query id 6050 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21587, not started
database_1           | MySQL thread id 24, OS thread handle 0x7f5e9415f700, query id 6048 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21723, not started flushing log
database_1           | MySQL thread id 4, OS thread handle 0x7f5e95a06700, query id 5696 testsetup_wildfly_1.testsetup_default 172.18.0.6 test init
database_1           | commit
database_1           | ---TRANSACTION 20851, not started
database_1           | MySQL thread id 5, OS thread handle 0x7f5e959d5700, query id 648 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 20748, not started
database_1           | MySQL thread id 6, OS thread handle 0x7f5e959a4700, query id 213 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21726, ACTIVE 132 sec starting index read
database_1           | mysql tables in use 1, locked 1
database_1           | LOCK WAIT 2 lock struct(s), heap size 1184, 1 row lock(s)
database_1           | MySQL thread id 2, OS thread handle 0x7f5e95c70700, query id 6014 testsetup_wildfly_1.testsetup_default 172.18.0.6 test statistics
database_1           | SELECT * FROM QRTZ_LOCKS WHERE SCHED_NAME = 'testScheduler' AND LOCK_NAME = 'TRIGGER_ACCESS' FOR UPDATE
database_1           | ------- TRX HAS BEEN WAITING 28 SEC FOR THIS LOCK TO BE GRANTED:
database_1           | RECORD LOCKS space id 126 page no 3 n bits 72 index `PRIMARY` of table `testdb`.`qrtz_locks` trx id 21726 lock_mode X locks rec but not gap waiting
database_1           | Record lock, heap no 3 PHYSICAL RECORD: n_fields 4; compact format; info bits 0
database_1           |  0: len 17; hex 4176696f626f6f6b5363686564756c6572; asc testScheduler;;
database_1           |  1: len 14; hex 545249474745525f414343455353; asc TRIGGER_ACCESS;;
database_1           |  2: len 6; hex 0000000045fb; asc     E ;;
database_1           |  3: len 7; hex c9000001a30110; asc        ;;
database_1           |
database_1           | ------------------
database_1           | ---TRANSACTION 21722, ACTIVE 250 sec updating or deleting
database_1           | mysql tables in use 1, locked 1
database_1           | 4 lock struct(s), heap size 1184, 2 row lock(s)
database_1           | MySQL thread id 3, OS thread handle 0x7f5e95a37700, query id 5692 testsetup_wildfly_1.testsetup_default 172.18.0.6 test updating
database_1           | UPDATE QRTZ_FIRED_TRIGGERS SET INSTANCE_NAME = '43648614568d1477477201577', FIRED_TIME = 1477477443917, SCHED_TIME = 1477477443915, STATE = 'EXECUTING', JOB_NAME = 'usbexport-cancell_aboandoned', JOB_GROUP = 'midoffice', IS_NONCONCURRENT = 0, REQUESTS_RECOVERY = 0 WHERE SCHED_NAME = 'testScheduler' AND ENTRY_ID = '43648614568d14774772015771477477201568'
database_1           | ---TRANSACTION 21613, ACTIVE 316 sec
database_1           | MySQL thread id 14, OS thread handle 0x7f5e94349700, query id 5946 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21488, ACTIVE 336 sec
database_1           | MySQL thread id 31, OS thread handle 0x7f5e94039700, query id 5944 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21486, ACTIVE 336 sec
database_1           | MySQL thread id 10, OS thread handle 0x7f5e958e0700, query id 5942 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21484, ACTIVE 337 sec
database_1           | MySQL thread id 12, OS thread handle 0x7f5e943ab700, query id 5948 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | ---TRANSACTION 21266, ACTIVE 411 sec
database_1           | MySQL thread id 7, OS thread handle 0x7f5e95973700, query id 6037 testsetup_wildfly_1.testsetup_default 172.18.0.6 test cleaning up
database_1           | --------
database_1           | FILE I/O
database_1           | --------
database_1           | I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
database_1           | I/O thread 1 state: waiting for completed aio requests (log thread)
database_1           | I/O thread 2 state: waiting for completed aio requests (read thread)
database_1           | I/O thread 3 state: waiting for completed aio requests (read thread)
database_1           | I/O thread 4 state: waiting for completed aio requests (read thread)
database_1           | I/O thread 5 state: waiting for completed aio requests (read thread)
database_1           | I/O thread 6 state: waiting for completed aio requests (write thread)
database_1           | I/O thread 7 state: waiting for completed aio requests (write thread)
database_1           | I/O thread 8 state: waiting for completed aio requests (write thread)
database_1           | I/O thread 9 state: waiting for completed aio requests (write thread)
database_1           | Pending normal aio reads: 0 [0, 0, 0, 0] , aio writes: 0 [0, 0, 0, 0] ,
database_1           |  ibuf aio reads: 0, log i/o's: 0, sync i/o's: 0
database_1           | Pending flushes (fsync) log: 0; buffer pool: 0
database_1           | 983 OS file reads, 2468 OS file writes, 971 OS fsyncs
database_1           | 0 pending preads, 2 pending pwrites
database_1           | 0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
database_1           | -------------------------------------
database_1           | INSERT BUFFER AND ADAPTIVE HASH INDEX
database_1           | -------------------------------------
database_1           | Ibuf: size 1, free list len 0, seg size 2, 0 merges
database_1           | merged operations:
database_1           |  insert 0, delete mark 0, delete 0
database_1           | discarded operations:
database_1           |  insert 0, delete mark 0, delete 0
database_1           | Hash table size 276671, node heap has 6 buffer(s)
database_1           | 0.13 hash searches/s, 0.19 non-hash searches/s
database_1           | ---
database_1           | LOG
database_1           | ---
```

Hope this helps.

**Comment by geertvanheusden** [comment]
Updated to the latest beta (1.12.3-beta29.3 (13640)). Still the same issue...

**Comment by samoht** [comment]
The logs that I see from the 26 Oct shows AUFS corruptions. Not sure what is causing it, but it could be interesting to test overlay2 to see if is more robust (it should). To do so, you unfortunately need to reset to factory defaults with Beta29. Or if you prefer you could try to upload new logs from Beta29 and I will have a look.

**Comment by geertvanheusden** [comment]
Hi @samoht,
I did a reset and here are the logs: 8B7B4130-B1F3-4F3A-9FA7-2AD11C08D848.

Still the same behaviour...

**Comment by geertvanheusden** [comment]
@justincormack Tried again with the latest version: 8FA3424B-D591-46F4-9CA1-905D0C57D29C

**Comment by justincormack** [comment]
@geertvanheusden are you running `mysql` on a volume shared from the host?

**Comment by justincormack** [comment]
Diagnostic log messages include:
```
INFO: task mysqld:29574 blocked for more than 120 seconds.
      Not tainted 4.4.30-moby #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
mysqld          D ffff880079219080     0 29574  29405 0x00000104
 ffff88001b1b0280 0000000000000002 ffff880002a94000 ffff88007402abd0
 fffffffffffffe00 ffff88007402abd0 0000000000000000 ffff88007402ab00
 ffffffff81821e26 ffff88007402ab00 ffffffff8133ac94 0000000000000000
Call Trace:
 [<ffffffff81821e26>] ? schedule+0x74/0x81
 [<ffffffff8133ac94>] ? request_wait_answer+0x20d/0x23a
 [<ffffffff8110dd5b>] ? wake_up_atomic_t+0x26/0x26
 [<ffffffff8133c57f>] ? __fuse_request_send+0x75/0x7a
 [<ffffffff81341c4a>] ? fuse_send_write+0x11e/0x12d
 [<ffffffff813434b6>] ? fuse_perform_write+0x2f7/0x432
 [<ffffffff8134378a>] ? fuse_file_write_iter+0x199/0x1dd
 [<ffffffff8110643e>] ? set_next_entity+0x44/0x67
 [<ffffffff811e3093>] ? new_sync_write+0x72/0xa8
 [<ffffffff811e34ff>] ? vfs_write+0x98/0xc1
 [<ffffffff811e3e12>] ? SyS_pwrite64+0x73/0xa7
 [<ffffffff818248ee>] ? entry_SYSCALL_64_fastpath+0x12/0x6d
```

**Comment by justincormack** [comment]
cc @dsheets

**Comment by geertvanheusden** [comment]
@justincormack Yes, `/var/lib/mysql` is mounted as a volume on our host.

**Comment by justincormack** [comment]
ok, well I think the short term workaround may be to avoid that if possible, while we work out what is causing the hangs, which seem to be related to mysql fuse traffic to the VM.

**Comment by dsheets** [comment]
This looks like a hang/lock-up of either `transfused` or `osxfs` without a full-blown failure which would cause `Transport endpoint not connected` for similar error. Log analysis is not terribly fruitful in this case for a variety of reasons.

Would it be possible to reproduce the behavior you see with a shareable configuration/repository? Getting to the bottom of this issue will likely require tracing/debug build/debugger use. An executable reproduction case would be fantastically useful.

**Comment by geertvanheusden** [comment]
Hi @dsheets,

Good news, I created a reproducible contained scenario. 
I started of by creating a mysql stress test container (because mysql was the one that kept crashing when using a local volume) but it didn't crash with one container. "Luckily" it does with 4 parallel mysql containers! ;-)

https://github.com/geertvanheusden/mysql-stress-test

You can just run `docker-compose up` to start the tests. Sometimes it even crashes before executing the tests (during db creation). 
Tested it on two different Macs with both the latest beta version of Docker for Mac and they both crash!

Please let me know if it crashes for you as well.

**Comment by dsheets** [comment]
Hi @geertvanheusden thanks a lot for your great reproducer! I observe the problem here and we've opened an internal ticket and done some investigation so far.

**Comment by ijc25** [comment]
I believe I have isolated the cause of the issue and am just deciding on the best shape for the fix and validating. Will keep the ticket posted.

**Comment by ijc25** [comment]
Fix for a vsock deadlock is in https://github.com/docker/hyperkit/pull/78, I hope to get this merged and into the next beta release.

@welps this fixed your mongodb usecase reported in #979 for me AFAICT.

@geertvanheusden I'm sorry to say that with this fixed I'm now tripping over a second (apparently separate) issue with your mysql based repro. I'm still investigating.

**Comment by geertvanheusden** [comment]
Ok, thx for the update. I hope you're able to fix both ;-)

**Comment by askoretskiy** [comment]
I have the same issue when I upload few gigabytes to my Django application that runs inside of docker container. App is mounted to local folder.

It is kinda annying, since it happens every time after few gigabytes.

Project is open source (http://wikibytes.org/imagelib/thumbnail/85459?t=1-20161109-125609.568495), so you could reproduce it locally (if we have some gigabytes of photos ))

**Comment by kdubois** [comment]
I'm running into the long semaphore wait as well when importing a large(r) dataset into a mysql container.  Let me know if you need any additional information!

**Comment by ijc25** [comment]
beta31 was released this morning which includes the fixes in https://github.com/docker/hyperkit/pull/78.

@welps this should have fixed your usecase.

@geertvanheusden I'm afraid we are still looking into the remaining problem (hopefully singular!) for your repro case :-(. If your actual use case is not identical to the repro case then you may still find that beta31 improves sufficiently for you to make progress.

@askoretskiy @kdubois without a specific repro case I can't say for sure whether beta31 fixes things for you, but it might so it would be worth trying, please report back either way. (for those not already running the beta be aware that switching from stable to beta channel involves a factory reset which will drop your local containers and images on the floor).

https://github.com/docker/hyperkit/pull/80 includes some other fixes discovered while debugging this issue which didn't land in time for beta31, they will be in beta32 but they do not appear to make any difference to the mysql repro for me.

**Comment by geertvanheusden** [comment]
@ijc25 I will give it a try tomorrow and keep you posted.

**Comment by welps** [comment]
@ijc25 This did indeed fix my use case. Thank you so much.

**Comment by kdubois** [comment]
I'm not seeing the "Long Semaphore Wait" error in mysql anymore, but now Docker appears to just become unresponsive when I import a large (>3Gig) dataset into a mysql instance while I have 2 other mysql, 3 tomcat, 1 centos+resin server, and 1 centos+apache containers running;  It was chugging along until about 2.5gigs into the import.    

When I try to stop the containers, I get the following error:

ERROR: for container_xx  UnixHTTPConnectionPool(host='localhost', port=None): Read timed out. (read timeout=70)
ERROR: An HTTP request took too long to complete. Retry with --verbose to obtain debug information.
If you encounter this issue regularly because of slow network conditions, consider setting COMPOSE_HTTP_TIMEOUT to a higher value (current value: 60).

I was however able to import all the data by taking down all my containers, restarting docker, and only starting the mysql container.

**Comment by askoretskiy** [comment]
On Docker 1.13.0-rc2-beta31 (14387) it no longer hang after several gigabytes.
BUT it seems to work few times slower in my scenario ((
I would need to re-run the same set on old docker to say for sure.

Does Docker have performance regression testing?

**Comment by geertvanheusden** [comment]
@kdubois based on your results, I think it's still the same issue but it might happen in a later phase?

**Comment by kdubois** [comment]
Today I ran into the Long Semaphore Wait error again, running only one container after a restart of Docker for Mac.  It happened after reloading a large data dump 20+ times.  Perhaps @geertvanheusden is right about it happening at a later phase.

**Comment by ijc25** [comment]
https://github.com/docker/hyperkit/pull/84 contains the fix for the remaining part of this hang. I'm hoping to be able to slip this one in for beta32 (due in the next couple of days, I'm a bit late but I think I can make it).

This all took longer than expected because while I was debugging this issue I found a third one (in another component) which randomly (because it seemed totally unrelated) went away with this fix in place and I wanted to understand why. I've now figured that other issue out and am confident that the issue here is unrelated and the fix is good.

**Comment by askoretskiy** [comment]
Unfortunately I continuously reproduce "hang" problem on Docker for Mac 1.13.0-rc2-beta31 (14387). Waiting for a better fix ))

I would be glad to somehow help investigating the issue if needed.

**Comment by geertvanheusden** [comment]
@askoretskiy As mentioned by @ijc25, the fix will be available in beta32 so "hang" in there. ;-)

**Comment by ijc25** [comment]
Beta 32 has just been released, if you are on the beta channel then you should be auto updated shortly. I'm going to close this issue now, obviously please reopen if you find the issue is not in fact fixed for you.

Thanks for your patience while we worked through the multiple issues found here.

**Comment by geertvanheusden** [comment]
I tested the mysql-stress-test again and it doesn't crash the same way as it used to.

Now I have:

```
database1_1  | ALERT: failed to execute mysql_stmt_execute(): Err2013 Lost connection to MySQL server during query
database1_1  | (last message repeated 1 times)
database1_1  | FATAL: database error, exiting...
```

Not sure if this is a docker or docker-for-mac issue. Could be something else, never used the stress test tool before so...

**Comment by ijc25** [comment]
@geertvanheusden I found the OOM killer would sometimes assassinate one of the mysqld processes which lead to errors something like this. Upping the amount of RAM Docker was configured with seemed to resolve it.

**Comment by geertvanheusden** [comment]
Thx! It does the trick!

**Comment by kdubois** [comment]
Confirming as well that the latest beta fixes the issue! Thanks!

**Comment by askoretskiy** [comment]
Thank you @ijc25 -- my issue have been resolved in beta 32 . Great job!

**Comment by ms-ati** [comment]
I ran into the same error today on Docker for Mac stable 1.12.5. I was also restoring a large a MySQL database.

I can confirm that switching to the Beta channel (`Version 1.13.0-rc4-beta34.1 (14853)`) fixed it for me today.

How will we know when this fix makes it into the Stable channel?

**Comment by sfeni** [comment]
Since days I was refactoring my complete import and update processes because of "long semaphore wait". I only searched for mysql optimizing configuration and statements tuning for updates, inserts, load data, ...

Now switched to docker 1.13.0-rc4-beta34.1 and everything is fine.
Good thing: Now I have a very fast import and update process running because of my refactoring :-)

Thank you docker for both!

When will this be in the stable version?

**Comment by dsheets** [comment]
The fix should reach stable in 1.13 due out later this month.
